m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/XPC/Desktop/ProyectosQuartus/Lab#4/simulation/modelsim
vLFSR_RandomGenerator
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1696624815
!i10b 1
!s100 :^^EI_PCNUE;MM2RDVCIE0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[5BMdf64:dI?7O;U1lH333
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1696624198
8C:/Users/XPC/Desktop/ProyectosQuartus/Lab#4/LFSR_RandomGenerator.sv
FC:/Users/XPC/Desktop/ProyectosQuartus/Lab#4/LFSR_RandomGenerator.sv
!i122 0
L0 1 19
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1696624815.000000
!s107 C:/Users/XPC/Desktop/ProyectosQuartus/Lab#4/LFSR_RandomGenerator.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/XPC/Desktop/ProyectosQuartus/Lab#4|C:/Users/XPC/Desktop/ProyectosQuartus/Lab#4/LFSR_RandomGenerator.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+C:/Users/XPC/Desktop/ProyectosQuartus/Lab#4
Z9 tCvgOpt 0
n@l@f@s@r_@random@generator
vLFSR_RandomGenerator_tb
R1
R2
!i10b 1
!s100 ^nU`:HgE]F40V:Ocm^i360
R3
IdAe[TeXSO[B]I2_k9`OfK2
R4
S1
R0
w1696624381
8C:/Users/XPC/Desktop/ProyectosQuartus/Lab#4/LFSR_RandomGenerator_tb.sv
FC:/Users/XPC/Desktop/ProyectosQuartus/Lab#4/LFSR_RandomGenerator_tb.sv
!i122 1
L0 1 35
R5
r1
!s85 0
31
R6
!s107 C:/Users/XPC/Desktop/ProyectosQuartus/Lab#4/LFSR_RandomGenerator_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/XPC/Desktop/ProyectosQuartus/Lab#4|C:/Users/XPC/Desktop/ProyectosQuartus/Lab#4/LFSR_RandomGenerator_tb.sv|
!i113 1
R7
R8
R9
n@l@f@s@r_@random@generator_tb
