m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Lab#2/Experimento2/simulation/modelsim
vtclPAJHWvlDAQaht1RuICHuYkhw3Uq+Sgs3zpPAbPDs=
Z1 !s110 1692669753
!i10b 0
!s100 H_[En^f=z;OMa5UMRTRDZ3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGHTikKMHLo9Dz;ek;5HUF2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 700377024
R0
Z4 w1692669753
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 0
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1692669752.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
vtFBuNDbP7JIIKXYtjRaSaP1l/cGZbYG/A9Ysvq97T64=
R1
!i10b 0
!s100 ;gVGaW9o0Q5<d@fPMN@2m1
R2
I6fRc?c]PJ^?]hN_JzE[^@3
R3
!i119 1
!i8a 1927436848
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vhXJIOzmonmz6Ty2eTKzCyVeq1ses38SZDGOUqZX9/ac=
R1
!i10b 0
!s100 HQidfo_SBK5JTX463aiA]3
R2
IKOG97zmR:lT1Gk@IG1]o33
R3
!i119 1
!i8a 192784208
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v6Ekyq5JvCRlMDQrEHy1iZj7re6PlQW0CXPhbpJvhRe0=
R1
!i10b 0
!s100 7lLz8KjR=^6UJOM3?R=YX3
R2
I@ASZYl<EjR<IN29YhB5931
R3
!i119 1
!i8a 1732703200
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vmmmmcAEaRL/erY7gPjhdVzaWc1okQsDAf2dBOUWcwsw=
R1
!i10b 0
!s100 X4LB`^[`kS]`Lf`?i`jiJ0
R2
IhlISkO84e`WdGMkON1>Fz0
R3
!i119 1
!i8a 1871148976
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
v1p5CtBLVq8cPi2Tpv6ZfLDGjniqqlNR2g93Td8fAUeEukpjHG7qpOpyBkHJsXUWx
R1
!i10b 0
!s100 J4E0T=WGk1`4R_Q[7zOX81
R2
IZE;YCQZNM7KMTRlYd`fUJ2
R3
!i119 1
!i8a 314373392
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vBi3GEGsH+QiY8wdIWhwNy7/vZ7/ACIS0xHRGo8Wsw9Y=
R1
!i10b 0
!s100 <[he;m7jLZlccDiGj3nC41
R2
I5B]ziIEK1S9Lg:9QI>@5d1
R3
!i119 1
!i8a 1813624560
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vojj1hUAyqMT7iH6RoCDRPPVxaY31jh88FqlvhB8UhYY=
R1
!i10b 0
!s100 fdlJ^57efTc7ZLXfhI1]`1
R2
Ig_8aXGPhJ`BHZ1j42ZOOV3
R3
!i119 1
!i8a 1445062128
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vEEUvsd0gKhKfIJMCsT195Q==
Z14 !s110 1692669754
!i10b 0
!s100 23MXRQ7Ho@jiYUJzQWKCz0
R2
IIaVPd=@bnX=f9YRa5U2eA1
R3
!i119 1
!i8a 1278764144
R0
Z15 w1692669754
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vUfuw8P1GTD8oYOuzKDnSsA==
R14
!i10b 0
!s100 :P6UW<lA2R=aASz00MLzk0
R2
IbEB4R3dLm=A9i_;7bkUhH2
R3
!i119 1
!i8a 11981056
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vWoMr/LwKXVaoBpH7WbYG2Q==
R14
!i10b 0
!s100 ^QNe<;CkK@50z:88NjnjS0
R2
IIVmP=cEgJBz0h=_jgFDo70
R3
!i119 1
!i8a 1119061120
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vIn1oAeygB7jMc49+V7cn/OWs6BODCBfpEOpykm6KnPg=
R14
!i10b 0
!s100 >Ii1fPzDZXj<F4X6oRW3m0
R2
Ib2WGQ7zTTaMF2m]jD5S4n1
R3
!i119 1
!i8a 894953824
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z16 w1676452860
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z18 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z19 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z22 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z23 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z24 OV;C;2020.1;71
31
Z25 !s110 1692669755
!i10b 1
Z26 !s108 1692669755.000000
Z27 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z28 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z29 o-93 -work cyclonev
Z30 tExplicit 1 CvgOpt 0
Aaltvital
R17
R18
R19
R20
R21
Z31 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 1
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vNCWNBKo5ax/WDBCLAYxXqw==
R1
!i10b 0
!s100 J?;k6QfOa?cj;XlLknbF>3
R2
ILok3@:QTmZY;M1W[4jknD3
R3
!i119 1
!i8a 640055680
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vAeGcMGxrpucdeO+GEl9qGw==
R14
!i10b 0
!s100 <7fL3JQM<]c?Ed:YT?of:3
R2
I<zQZ8n6Eg`^[N3LdB871P0
R3
!i119 1
!i8a 322116768
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vus0tTr9mRIxw1upWABaSWDbNY8Rl2PwXL2HpyenPztg=
R14
!i10b 0
!s100 RZA_^?CY>^jRKa180YQhn1
R2
IDVdm72Y]`_T8aH86l9I4;3
R3
!i119 1
!i8a 186134352
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 1
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vIbV1/R9lF4wyqzvOjmVzTCGjeopxdNVTl21JQIzntFo=
R1
!i10b 0
!s100 [7g]Ahdff:eV;5X[?;RVa3
R2
I?TLQ5?H7]O[FBFDKKM3450
R3
!i119 1
!i8a 62777184
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R17
R19
R20
R21
!i122 1
R16
R0
R22
R23
l0
Z32 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
R18
R17
R19
R20
R21
!i122 1
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_block
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_block
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 1
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_generator
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_generator
R18
R17
R20
R21
R19
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 1
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_logic
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_logic
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 1
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vxcOewiBQMvkjnC0z4is8cw==
R14
!i10b 0
!s100 0ElkC8WgZ[<U<5Id7>W;11
R2
IIJ_CYKRR9dJNglL9mEYI33
R3
!i119 1
!i8a 1232054240
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vyjSYD3DOddZTkFqrkIa+Nt0/eRQRwE/Ia32hawCv9w8=
R14
!i10b 0
!s100 CMHVF7CVI?DHJH8UK:]6U0
R2
I5IXNADR8DVhFG`bz4gBbj3
R3
!i119 1
!i8a 1275215600
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 1
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vvmm5abHakuZuQBxpYY4Idrt1tcHwUlGSSIir7I8rT5Y=
R1
!i10b 0
!s100 Ma3U1f0]zzOZPX58XMh@43
R2
IJWJ:^hjY3Z05K]1`<HXOS3
R3
!i119 1
!i8a 1341783280
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 1
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vFfU6ci4fnPp/Zv/f/oMix1boqBkK+MxLSQiXDO3H+bqbbE6u0ounci+tbGcNb4F7
R1
!i10b 0
!s100 SP;^_4n;ZY[cUc;jaOWL=2
R2
I11c24RUB?UEPKcI5U7o0F1
R3
!i119 1
!i8a 730007456
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 1
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vWiPa475+JYLTjRyMju/W7pOZK8KFN/kS2+mfMgFPd9Y=
R1
!i10b 0
!s100 a<JhSHTce1Eh[[aJWS=n`3
R2
I`1L2OVEeBLMEj0l2fbfe33
R3
!i119 1
!i8a 1751207792
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vPaVfyJxbIp7Hw0AFseG53aY8O7bKUlXMTo15VvyzfhA=
R14
!i10b 0
!s100 eZlIejnC5VH>0mGcaB1K:3
R2
I0=C_@Li5iXXaP4R4KCPXN1
R3
!i119 1
!i8a 951319888
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vt8+LGbcR+0M8Orn/u5Jk/fTsMBSvXEoxSLSrX/CmjOc=
R14
!i10b 0
!s100 O51noUJgM>?:>0j`kKEd11
R2
IgZ4=P9IhOI2:H9ko1D9i01
R3
!i119 1
!i8a 1211978384
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 1
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vql0N+dt9tOR1X4tWn0C0zVuT/NH8OxeBmKjHClU2LrU=
R1
!i10b 0
!s100 11VB3TPiLcDEG:>?BK5JZ2
R2
I2Y0DJ:7;0MJ7WI]JEj>dj3
R3
!i119 1
!i8a 229146592
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R17
R18
R19
R20
R21
!i122 2
w1676452861
R0
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R32
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R24
31
!s110 1692669756
!i10b 1
R26
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R29
R30
Ecyclonev_controller
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 1
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v3VjbnHVfBRQM+yPIKz1hKU8y0A7nHIyvr0Je1XRxMOc=
R1
!i10b 0
!s100 @7BeMCzdZbcf`d5hYze133
R2
I=Dz[<S[c[P56he=8E326C2
R3
!i119 1
!i8a 2136649312
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 1
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vdSIGsgr6ZlijLj7lA98FjSL1+lAqYlPqpeKGZk2BNIM=
R1
!i10b 0
!s100 W=fHL5RHI?_OPUijNP3Y:1
R2
IRW<_RhAd7f922H<oC3fEB3
R3
!i119 1
!i8a 1974400208
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R16
R18
R17
R19
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R21
!i122 1
R0
R22
R23
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 1
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_oe
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 1
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_out
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 1
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vHCH/f4rub8oKw06zk+Ex404J6usKeTFZKwHJS+v6wHs=
R1
!i10b 0
!s100 39_>GgDHSmIzKleDVL48o3
R2
Iia1OiMO8g?HIEQQQ7fYXz3
R3
!i119 1
!i8a 1319245904
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
v89RdyTiw9KVc0z881GEgSaAK8xE1focBT0b3iXnPhYs=
R1
!i10b 0
!s100 QhD[ad@]ZIn_5>Ze3T:UZ3
R2
I2bblezln]R@jdW<eK]Q`11
R3
!i119 1
!i8a 15403984
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 1
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vZllKra37l62StmqxI0Ji2nk924SD1ec6h9NVt2/xZi8=
R1
!i10b 0
!s100 3mSXzJ?XlTihB?_JWm2XG0
R2
IMhKd4X^ZhBof7RF`ff^Ib2
R3
!i119 1
!i8a 1826769584
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 1
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_dll
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 1
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v4u7TnAJcPEHoeC4hOXHDf2myd9cfwF8Pj3a6g0+v0VE=
R1
!i10b 0
!s100 LJN0enmNPI]T_=;m0lCke2
R2
I3CEO=KVlOQNhz?XKIVEl30
R3
!i119 1
!i8a 1735298160
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 1
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vaxN9Wh6IhsqYO8MEmo9RhNKf2CUBwq+EREdBJNalTKF+6n2eyTSGieISgCJnh6uq
R1
!i10b 0
!s100 bUA;gX<ScZMX23Sof7l0D1
R2
Ic^<MdX[PYCJB72XMg<z^X1
R3
!i119 1
!i8a 332574352
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vnjEIdTyb2AU5czAgj4JiRA==
R14
!i10b 0
!s100 =b?doeRbVE10Z?D2E2z]_1
R2
IaB>kfdA`]mCI1VjB2_bc21
R3
!i119 1
!i8a 1940350864
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vsnKZ12ULB7gnRlPpyW8Wo/I/KgQAS9mnOmtEP5PATBo=
R14
!i10b 0
!s100 SWb2l]BPL?6RR?9Qmc_T12
R2
IOOJh93S4Qj2KY2aMkji623
R3
!i119 1
!i8a 1422813984
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vjIlS+kWeqbuMANpLTElc1g==
R14
!i10b 0
!s100 @ib<8E55cA5Zfe0CoTVnZ1
R2
INXzB_NV[j_@ahEIQLVo[g2
R3
!i119 1
!i8a 1334569008
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vgycSF4RVuHVmsk6AAGUPRdIb7GflaE6+3qo3eHjsdeA=
R14
!i10b 0
!s100 AlVLSekBE]O38Uk5o1hJR2
R2
IDRedoZ@Oni9ZG`8b>cRFN2
R3
!i119 1
!i8a 1766850784
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vPvmILlR0nNErFLyA+1pfG1wo5efRYsq+r2aeqS9ujYWQFR4DLscpIIPSCEqcDyHV
R14
!i10b 0
!s100 5XnSTcJ5R7gX`QS`_9mS03
R2
IU6Q_[^I9?<LFFhQIkcHbQ3
R3
!i119 1
!i8a 1738631568
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vPRHric7d/ATeaOjKYGq4cSIBoMridH45hbI2KhIB/abKWe2QBTozua6EoyGmccbQ
R14
!i10b 0
!s100 <43b99U;nE>lPo_WH[X^R0
R2
IJ@NHMUlVNc9hB3Qd4P4jK1
R3
!i119 1
!i8a 912583136
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vo9zbnwTHuRYkuhOzvi01Hkr9U5o3cL074TMe318rIHBsTvq8dasx2mQIOWw4kiD1
R14
!i10b 0
!s100 kmQ06zLQ5EX6lzgY>9h5=0
R2
I>`nd<CJ;HA7eBDB0MV72W0
R3
!i119 1
!i8a 1140083312
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
v5e16UPyP7RFXS9YUmt6liHsLSiNMRMO54v/NPaVq25OSu3R6nnX/gkv0Ekb96Wr8
R14
!i10b 0
!s100 3<`HNDb1gHjR9O^:7b5<12
R2
I=;zZ<hl3iI<aM9:X2BDkV3
R3
!i119 1
!i8a 807752928
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vkcno3jgu8SvMamRGl+RdWGSbg8t1DrUMBA2FNe2y0Zo=
R14
!i10b 0
!s100 nRW3GNGWFOLld10na@AD^1
R2
I>2bDY5]CPEKOjXcVKTe`i3
R3
!i119 1
!i8a 352004000
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vGi+C+9AFcsrdLqC97iSeXAuFh31y0GE8usqjCo21em8=
R14
!i10b 0
!s100 ?0C2]MRA4PYF>c8h=Y:o92
R2
IQZCmaCQj6[;TP4_HR^zS;1
R3
!i119 1
!i8a 1252016960
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vrN86YfHg7jXPiulVilRllw==
R14
!i10b 0
!s100 HB92KN4BL^g7OT?ondbC@1
R2
IdA9]gUX24EEB5i7@bkm[23
R3
!i119 1
!i8a 1710005456
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vVQesEk04Q+kVCa0XYlObIxq9mBDHNu8Hoq6lWhbDDZU=
R14
!i10b 0
!s100 RIl_QbgH;aFbIzn`0me1_3
R2
I]QHB?LM9K9dzglCGc;ZTG2
R3
!i119 1
!i8a 339007072
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 1
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vJWTdFV28gTfYASMVIzsbhUCfL2iXb/IOb8Z7IAnfmNc=
R1
!i10b 0
!s100 1RGJ`@7UU2C_jVUfB^la21
R2
IFfXNc5MKQ9c5I2Hb>BEoR3
R3
!i119 1
!i8a 1727227712
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 1
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vhByEiciKajxl5L+q/GbsKfu3U3FSuZUoF4Aenpy+erkU6AQruN7nHjdN25+NkiUA
R1
!i10b 0
!s100 5Pa6N@G;oPFV:[8;4c0M03
R2
IO3C5Zm5m=lM:1Mi6_7f3?3
R3
!i119 1
!i8a 997492208
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vVkrxqHfNazgDv/pV5ZsKkeBkRFkDuJzE7U2rKQsxqv0=
R1
!i10b 0
!s100 ONeUJR19l@127VgLoI1ZG1
R2
I4QAm^dlnfK52V=M0L5Z]i2
R3
!i119 1
!i8a 1740352064
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 1
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vao8uPlISwIUTKlk64EL0KJQQiNZlKq+3HIDnzr3c3tIdQYrdnNa8mvUvhZH47vuI
R1
!i10b 0
!s100 lO05]`lb1zOgCF@YolRRd0
R2
I?F[<eWciaSeG;T3mm:O?82
R3
!i119 1
!i8a 326669296
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
velx4Ihn93XGkfFuaj8ofqDaxI/nBpK/hFzkL+iOiX2Y=
R1
!i10b 0
!s100 RQnS4DoWnJMIEiQ81JcLP0
R2
IklLIIXcQIV4AP54c^8m]Z3
R3
!i119 1
!i8a 1662442032
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vXVDh0T24dXti9fYZSMFGupe1Fu5ghp9IUxiDH/lsUto=
R1
!i10b 0
!s100 Il9Y5c];KH_?UbeBoeCF`1
R2
ISJA8abIoN98RNRi`h`U3a1
R3
!i119 1
!i8a 1216608784
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vB/arWpJt2HZ+uT71PqmNtcRbEJcekHdYpE39y4H3SqQ=
R14
!i10b 0
!s100 Na`mo`M6W9gm[WWmZ6X?[3
R2
IQ4Xik>KXdHJ^4T?Y1Hil@2
R3
!i119 1
!i8a 2003249152
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vaHM2BvjQUD057WI2Aql9hJy7lywuyq3Y2da8OSzGTGM=
R14
!i10b 0
!s100 8=`P97_:B?K:[f>oC=:bF0
R2
I@5ZM;7o9KE=E]kIS:FHC=0
R3
!i119 1
!i8a 1658250176
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vJoBnMrlE/wzCPVey+ogyjL7ruAo1vF4QFCAVakv7TwA=
R14
!i10b 0
!s100 ahA[Q<d6fC>4NPAV=KAa00
R2
IROe[OlEeL01nOMHa[gTFa0
R3
!i119 1
!i8a 1955973200
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vl/NfDKoWsvOkO1csnnq/Ron7jsY8tGk75zkVxdBMpD8=
R14
!i10b 0
!s100 BMl7dJ=iXfYeD46=0d:>j1
R2
I[[X8[VhaEBNjdh58A5XP33
R3
!i119 1
!i8a 1654633760
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 1
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vhb/Peaf2T+LWD8z+Ac5jsPsvFs5FG6iVMtBW/OFGsXYZkuBEBFBJkqq5yR5UrAOr
R1
!i10b 0
!s100 EQV3mWTWkbEc27DF5CTAe2
R2
IG<`1]AjFdN>GZR?8X]ZZ]1
R3
!i119 1
!i8a 1146838048
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vEqDRDZHTxWJzrUCSQv67zydG0q+H95vUucS/hQbxe+0=
R1
!i10b 0
!s100 _Pb0HUhXFno11>UBjo_Zz2
R2
Ild8SS35DzbUiDMP0?Bz[I0
R3
!i119 1
!i8a 1858203472
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vs+sLyg3rCG09Kb1U9edfyg==
R14
!i10b 0
!s100 `PA@J1ZU5=EB3a8UHi^Z;1
R2
I2_=`;^?Rcz2OzfYc<fSM]1
R3
!i119 1
!i8a 948681520
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vjTkHBByrp4ElUldweohND8kYsND2NOXvDl05X/M6dIs=
R14
!i10b 0
!s100 I_]H]?I9eVBY0VTM=anXk0
R2
Idg>6cTWL>jC>Jgadjmg:S0
R3
!i119 1
!i8a 2084916080
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R16
R31
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_ff
R18
R17
R19
R20
R21
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 1
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v2UoXW8Io+nJaHU7BwmGI8bYjSPKXotjwhC1ncwRgE1M=
R25
!i10b 0
!s100 ;U=zj11ah<`1dHC`1aoV81
R2
I<C[JGl@?I@W7_TkgOIR4z2
R3
!i119 1
!i8a 582827104
R0
w1692669755
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vAPAYqu87FeMrZqhpBpo/kw==
R14
!i10b 0
!s100 =mA151bl^G9MgP>fET^Cn1
R2
ILcQ?85@WoQN^cb_M06YJ20
R3
!i119 1
!i8a 143200448
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vmTTHXC10DDMESiXPiFRNXv3lPszt3vle1X7oTFkNepo=
R14
!i10b 0
!s100 MnChZ74AEZnbB612RKY2@3
R2
IM@BF`_lV5QiI7nDfTZUf:0
R3
!i119 1
!i8a 1336205504
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
v/LIvddbW2LNN5MDaGWoWI7P45E/oScZ1Ts0aepdFZa0=
R14
!i10b 0
!s100 9ObcT_dkfWEEnRaK>YE6:0
R2
IBWh9>;omL85[A=XL3G98M2
R3
!i119 1
!i8a 681511056
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 1
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v0Ss144Ibqt7rYei7TWFlbJw4dU25w3i4gd9nPQyc5AqjjuA336OOfkk2GO9Bw7Et
R1
!i10b 0
!s100 jb4oV]a>6N]:hicSa:5[[1
R2
I=NGkdeX7eBJ4=UAKFn4PC3
R3
!i119 1
!i8a 190951088
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 1
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vKANZra0RCmQKsyXnE13gHkLIwA150RM+o7tepOmyU1FffNmG7LPY/3N+lbCf+mZy
R1
!i10b 0
!s100 B];P?5[DOg`V^jZ20oPAA0
R2
Il581JlONJazXfzHg]8;5P0
R3
!i119 1
!i8a 1274641600
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 1
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
veqc5kaJx156zWmXrf38by7ix8KbS0V2JcVzv1YpqfIdGTr9NYsp7Gnnxgp2wpAEf
R1
!i10b 0
!s100 hF_WNknN`b`WlAS2?E1Jc1
R2
IVP3jza;UG`<Fk>g>dBmV<3
R3
!i119 1
!i8a 119017216
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 1
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vmwRRiTGsNz98H5SaKx33elbgZFqCZ8Lu1Qlsl4TJKxv8M8ySg3mnYxEhGP988t2R
R1
!i10b 0
!s100 @e?1OD2AaO[;8>:Gn@;]f1
R2
I;YU5fLl:C^oKQ:=_?_b4V1
R3
!i119 1
!i8a 1272295056
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 1
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vD3yjrgdwlr74RFHMwcRyltkb+rqIuUGPgtkhmBFUcWA=
R1
!i10b 0
!s100 fOBn_bKQcamo[G`C^abZo3
R2
Iimc]oSja8jBZUk;3?1?MQ3
R3
!i119 1
!i8a 438763072
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R20
R21
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 1
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_obuf
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 1
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_pad
R16
R17
R19
R33
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R21
!i122 1
R0
R22
R23
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R17
R19
R33
R34
R20
R21
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 1
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ir_fifo_userdes
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 1
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vyRkoyaaCZmFkTC/Zha5149AyTz+nWuA9FbBvaFrUXroRQypcimXBJxkR1qxheuA3
R1
!i10b 0
!s100 @48783?>^nGk96Ilh8=f72
R2
I>QImXOL=dmad[BRe:K_n=1
R3
!i119 1
!i8a 1338955728
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 1
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vdxASt02oxeL33GIODsUnGor5ZFtub4T5FD3w41I3Evc=
R1
!i10b 0
!s100 _Hbh?Fa^Kl_9SG8@Q?n5h3
R2
IfgK:U68SIkaPB7N<X[d>U3
R3
!i119 1
!i8a 1140614640
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_comb
R18
R17
R19
R20
R21
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 1
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_leveling_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 1
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vIZweVUmpdSGtD6xrpyklvRucIAGRQU/T6gltBqSbfpmdLDPfje1ery5XhH0l2YqG
R1
!i10b 0
!s100 l_UNGEaPU@AkM84a:_zn51
R2
I[_9leclADEN5LN5LTlG0j1
R3
!i119 1
!i8a 557228096
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
v/jlqaA+QvCDbwGhkGwGQsMW6OjC/k9S78aPgD+E39eg=
R1
!i10b 0
!s100 kKe51YaBDkfPeWj6i5iik0
R2
IKOA0zRfKYB88GT?>FEOn_1
R3
!i119 1
!i8a 1000508576
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vWxlUweq0tWyTDvLG74WbuQ==
R14
!i10b 0
!s100 ::Fi_zYaCQRe7`6ii=U5S0
R2
IiG=3U>B]b0h;TFdl[=Q?n0
R3
!i119 1
!i8a 907469952
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
v0Wu1NkRU9OmhP7GjfNpS2ot7II9iHAkwZrFogj1l6V8=
R14
!i10b 0
!s100 Ed2M;z92jC00O43RokE;Y2
R2
IN`29a=[Ml2:[=UWahQa_Z1
R3
!i119 1
!i8a 1319155696
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 1
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
ve5Du9Gaqc1wjxS8if/DEOQv4gAtC+d5CtzSb4X9Hokk=
R1
!i10b 0
!s100 dNAzHeCN4f<N`bK6J8C__2
R2
IPLV28zf[RPBCkUn2I]=k=0
R3
!i119 1
!i8a 2017163424
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vgVs5Ti91JWV4aLf0GBOnednAGxP0cmum+AKdaiOYLYk=
R1
!i10b 0
!s100 zB[JTokM7o`ej8]VS8NPo2
R2
IG^A?F@:QDi01J7CQ=ifOS0
R3
!i119 1
!i8a 1261313072
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vaa177RYeZXRmpOooN8ZPAFNo1Bdr2PDx2Wq9W/y750k=
R1
!i10b 0
!s100 2RTf;l5Bab<zZfi^DWS6@0
R2
IBMjmGmKAUMEE2i9`^k8<c3
R3
!i119 1
!i8a 1075620800
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
v62WrMJEJYMXVfhrNpFftnv38Ay269iRSHK5oDTPC5N4=
R1
!i10b 0
!s100 U5^jig]TGcLj92;6UiEFQ0
R2
IWMa<h381WQeRXJZO94<aU3
R3
!i119 1
!i8a 1718167424
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vB2SIxo7BaTkmra2h4eqmsmUTj1BpKB9YlkN57kE7qlM=
R1
!i10b 0
!s100 KPi_Uloio?N5FhbWfk4l22
R2
I:^Az>Lg]HnSzQMYlC7kJb3
R3
!i119 1
!i8a 899743296
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 1
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vUhWkHWjr05Cnj3VfjbelUR+N/Mlo903P0FwVkq9saiQ=
R1
!i10b 0
!s100 _<M2QTa]NScAJJ`I34[Vd1
R2
IQeainR7=D<GB;Kkl[c4Po0
R3
!i119 1
!i8a 1734448192
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R16
Z35 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R17
R19
R18
R34
R33
R20
R21
!i122 1
R0
R22
R23
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Atrans
R35
R17
R19
R18
R34
R33
R20
R21
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 1
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux21
R16
R17
R18
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 1
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux41
R16
R17
R18
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 1
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vIZ3V4Q7w/m9WTZ1417Cbd9JKh/OriYLiFLWWIR6Eq1Y=
R1
!i10b 0
!s100 ifob?[e@51TAB=9_78n:93
R2
Id5hB5Oznl=2L[69K13oHR1
R3
!i119 1
!i8a 1092246736
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 1
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vz8VW3FieGtKGOUVNI461XB2HmcB5zEYTxG6XP8eSmg0=
R1
!i10b 0
!s100 BMUi>F2fCC@f_D6C;LcKD1
R2
In>bJ=ioI9mdHH;nK?7JmL2
R3
!i119 1
!i8a 2118867008
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 1
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_phy_clkbuf
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 1
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vVCs2F2s07nn1ddFiaWXSULwMZ+DzgDET4GGVXef+LbM=
R1
!i10b 0
!s100 zTE@6Jz@GPF;0:[^dTVj:1
R2
I0CE]2<B5ja?hlbbE>55af1
R3
!i119 1
!i8a 2022762544
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 1
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vYVEUieMjk6dJ9cOQ1PJjmN4q7H8zkES3CIYhTMo4VSvMmufVdbB30giFqC7NuWsa
R1
!i10b 0
!s100 OR?o2721L[mNM=ZLWVdWe1
R2
IJVUE@0NOd8IP@REPd^Hj_0
R3
!i119 1
!i8a 702333760
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 1
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vccBCdfO4VH5qwN9SJn69p9qphd6cKnCgwf4OTu2CueMCg/mUcvjN2E4pIKLM2htY
R1
!i10b 0
!s100 LPhK=0:1=`3[BfalIkl7H1
R2
If]I4zGKcIF]UVimWN]zb:3
R3
!i119 1
!i8a 231891696
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 1
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vAhgWDqloL/JauzWJpBSVaF9jDLvdV06eVgHWF4KaWAxpvIH7vwf0vD0dZL3qU6Rq
R1
!i10b 0
!s100 dJ@IhS2=C47eLV]6J9R@L3
R2
IdJO]`<`U_?8ML_ZmRzE_01
R3
!i119 1
!i8a 2020648976
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 1
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vel+WEIJdty1/ysAB93RHlLKsSgbBaa2WV8yA7Ew1DfMzv6z7uwB+Ku7W94ZLvsDf
R1
!i10b 0
!s100 oLzU[dCP?;l8ef6REMPRE0
R2
IXDa3`b?A`kghC]dW3PAlz1
R3
!i119 1
!i8a 1807013472
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 1
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vpcIfA2CrB8HDmdayWGKoFNGJj357K+zZpw7m7o158pOn6n9kiLg4EYmGcZHWbZE9
R1
!i10b 0
!s100 8EzGg:_:6R=TYI:67:zVU2
R2
IWW9l_2jlm7L_bU6E7:^i?2
R3
!i119 1
!i8a 1489266800
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 1
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vb0/0m3NxR8ugkNu8mJlOD3qHrv2ZOSVlUIQMRPZjCFg=
R1
!i10b 0
!s100 ?loFgMJa=l65<inZZlCaH2
R2
I>YORcgCmUe^PGK[=c<C7^2
R3
!i119 1
!i8a 867778048
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 1
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vynKDyo8oFp5J1iNRa9ebDGkWR+wBGnNnsGRURFUPxkU5XUozUpSwPlNwC5WsqywE
R1
!i10b 0
!s100 XB=dCNWBo<Jllm4:HFe>f2
R2
I@oM^aLF[:34jcgT?`PRo_0
R3
!i119 1
!i8a 98926848
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R20
R21
!i122 1
R16
R0
R22
R23
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R20
R21
!i122 1
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_prblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 1
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v0wta5bV1AC+p0CR2J3c/05zKNdjSNwCie0Qz6qDvruc=
R1
!i10b 0
!s100 4l1PUI99:k0]>F?Fie]DK3
R2
IhUP[X<GgheGmEhDOmS89^3
R3
!i119 1
!i8a 902216288
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 1
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ram_block
R16
R35
R20
R21
!i122 1
R0
R22
R23
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ablock_arch
R35
R20
R21
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 1
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_read_fifo
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 1
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vknnH6wx2Cz+smngHgKA3UJ4M6WwRdXOIbqBx4kbq47s=
R1
!i10b 0
!s100 [E=cTWE]jVMM9Ihl;1W=@0
R2
IU:o_z94WXiZLWDeFV@];K3
R3
!i119 1
!i8a 1723154160
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
v9D9qjrJzv5xQ69wc8EoCFN2aaya3/ZG5K80yAVOSXCbc7flMVBoAgxHhQA/d0JkJ
R1
!i10b 0
!s100 bE5I><>Y5VzMKdcDPA1gS3
R2
IcJIoNW49`jhIhhYPdFFAg0
R3
!i119 1
!i8a 1002121808
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 1
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vVCZYkXuYGMkmRoOPES7N0NNPR7Ib4KREA9DpeoGKXn3dfAyKFOMMddKn4yWDyq4n
R1
!i10b 0
!s100 ]L0Vz0OnJi?:_aYl[=YJd0
R2
IF49I8@dNlb@Jl5>AN5UoZ0
R3
!i119 1
!i8a 946380896
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vTa7USam6C9BlylOlb2ZRoatcVrI1E589Er5ZtpD94f0=
R14
!i10b 0
!s100 aC8_2bLmYWO>;1_O1kMbR2
R2
IU8RFGGb;bk[U1D>zJB;hW3
R3
!i119 1
!i8a 1265375168
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 1
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_rublock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 1
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v8GXlujil1bFXMoNWjA93hhulUNPqoBJS2S8AV51E840=
R1
!i10b 0
!s100 `Q2ZPOe`Le@`3^Bg;[@X<0
R2
Ii]jYl;Kd<BXCU@^R=@AX^3
R3
!i119 1
!i8a 1104341472
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 1
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vJxv+RiWg+tGAXrNKCXvubH+Es/2VMMiRFptCWvG1XBs=
R1
!i10b 0
!s100 QkW>_JVdK79=Q`[WelNb=0
R2
If1AYi0JdhI]13FWUUZkDF3
R3
!i119 1
!i8a 1527338992
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 1
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vMlGxn2rr0J5elk44CJSw5koQr0vvLrF1iwnefNaO2wxdqxCA1+Z8Gi/6K7f9wpQP
R1
!i10b 0
!s100 =bo@GbhI;m0YWdNNKQoi23
R2
IgFSSo@0H4>JQQTPKAQ3060
R3
!i119 1
!i8a 742706288
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 1
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vqhz9KmSQCXMl8xRNlYr2EbFjbOaxhFt5dG4e+9UjpTQ=
R1
!i10b 0
!s100 >DY3;6OgFU4k1l^S`JKZ91
R2
IK7`lzETnckU3Xa1m>K7Om2
R3
!i119 1
!i8a 2130387296
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vkH2t+raCB6QyvhhahVVyYaZPKONQdwyCWdmAh8nSj3g=
R1
!i10b 0
!s100 hD^ej9Y1GmH`dA`Y4lMf13
R2
I<86N`>fL6Q_a0HcBD7bdA0
R3
!i119 1
!i8a 293753856
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vyH6Z2nIj+JGLDwjn4lk5E4NZYlnLsRRCLTTA9csR6s8=
R1
!i10b 0
!s100 Yi<f@D[g=OTfFP4MkPCWU0
R2
I_]GBCig2]:g>:ndQ_z3Sz2
R3
!i119 1
!i8a 2093391888
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
v/QSulJDOuIG58z+u632hGNc6vSN//HW/mIBrVxwYgnE=
R14
!i10b 0
!s100 3eE?nlJ[WHe2ibHW?3j<i3
R2
IVELe7H3Cdl:>I40=MQHNH1
R3
!i119 1
!i8a 2004162256
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vILufqhT5NfArajAflldcd97f2di0Ry/uSDa0AumPONo=
R14
!i10b 0
!s100 P8:l4ooNbI3ZZ9aBNIBYl3
R2
IKNJbkf34`GDRUYiM<odia1
R3
!i119 1
!i8a 1605946240
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vQMp6dNHPA3NdS6TYReaWp9bqCi6kDHNJgt7N/TR1/FU=
R14
!i10b 0
!s100 KMNaPJI?Rkak?K64ljaPG0
R2
IXO0698j5oCRP21>:e<mXK2
R3
!i119 1
!i8a 1273140704
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vzRdxjLlgZ+eHpgvvVGrL7oJjpBZa/q4pIyvyp4W8jI8=
R14
!i10b 0
!s100 3NOUzFU_^Ya;zXKXdYnKk0
R2
IK?3kWS6Cl^TzQk;Y8A8dY2
R3
!i119 1
!i8a 1063085024
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vLyySwGarl3wEmTNgoJROhMTVhis1i4Y7LCZ8aVdm4xM=
R14
!i10b 0
!s100 K?V>N@?J=3aZi^zZo^aVS3
R2
Io5W29cFZ<6A21MTM5^R;[2
R3
!i119 1
!i8a 84988368
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
ve1fB0tunReFwqu2YVnxPBss68Kradhg9xHdrxYptWsA=
R14
!i10b 0
!s100 8P?K?YCQ43?cOMLl3K8UD2
R2
IE7eY1JTl^3ZmkeFb8n_8Y3
R3
!i119 1
!i8a 2085196768
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vxOEZgky0sojmJbE/Vcry2ctSy3LXkQO1dT49LJxF/0k=
R14
!i10b 0
!s100 Lc7_MjIzAKWke@8_L7L@k3
R2
IgN6=_ngWVMSz0KG^;F_mE0
R3
!i119 1
!i8a 1578917584
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vnni1tGW5GsjSH3+fLHpTOIrXXpPPsDN0sCERJJUujvs=
R14
!i10b 0
!s100 _TaWM3FADH<UiZClbg<;a1
R2
IcMU9WV;dL[?QR>TM[znF30
R3
!i119 1
!i8a 1251392128
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v0YboHbMaxcG4oYxHuCZMCkXafyQanD4xMHC+mnLBi/w=
R14
!i10b 0
!s100 kGV;N1JmE30AXffgcOWcd0
R2
IkZN`df<CeK3beV@z@MIL72
R3
!i119 1
!i8a 1055523328
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
voLiSDD3okzRPRDlgSscYUoFbhadduIGrS6ypD2ICYJI=
R14
!i10b 0
!s100 z03o]WbIBO3MSE<4XkYBf2
R2
I:2OTUT24X`G=;WFT2AS?N2
R3
!i119 1
!i8a 1779283360
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vceGF9O4VFKI0bu2Ovq6CwXkFkXfmYkjHsdxQ9hZSBZ0=
R14
!i10b 0
!s100 aFdF;`czG>WCG03VJcP>40
R2
IiLi`o<ozWfT26EcRZ?UKT0
R3
!i119 1
!i8a 2092855744
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vBpH+G9mPmCRr/qEtuHPMzBWa0so7V0XPdQrJLH6fk1Q=
R14
!i10b 0
!s100 zI2jVN:2gI:DG<G88`>:P3
R2
IlSZ@DAdT4z5WY>UZ:nM830
R3
!i119 1
!i8a 2077228704
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vS2kmGOQe2s7d6MX73S5Ag/RjhykGWARXnluKZ4Fx5x0=
R1
!i10b 0
!s100 [MTf<]:9[2X<^_Y`@Tn=A1
R2
I<4J<O>nNgM46LCzh]NnN42
R3
!i119 1
!i8a 1795279648
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vsbMHipiRmLjUHuSFKo1pZm3XjcKoobzWGfHhsCxZ7iw=
R1
!i10b 0
!s100 9hmZUH?L9GQ>e2<XD?f721
R2
ICIzO0U0Se<_VEB2D7@[hU0
R3
!i119 1
!i8a 2054041792
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
v1YXViZJpJWXiZHA4Seo4ighQXA9IVU58SooTpHegEyE=
R1
!i10b 0
!s100 CJ]N?FSW8ND7o0VVi;DJl2
R2
IO6DU<8fKdQaZ@i7I76VSE2
R3
!i119 1
!i8a 405271536
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vFnAMaIPghWBPf8lL/RcbHA==
R1
!i10b 0
!s100 X2UmN=?kDinA2G9<QHLzS2
R2
IgKnn<c:J53bGU:ZVMk[ZY1
R3
!i119 1
!i8a 71361136
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vg5icRkzDPK2NBYJ5w9279w==
R1
!i10b 0
!s100 1[GX4AAS7gXM15V1GG[jC3
R2
I>E_TldEl;A2EV]I2BM@8<2
R3
!i119 1
!i8a 1882268624
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vFl4WphvxU4n1Pqj4rw56Nw==
R1
!i10b 0
!s100 ;SFnF]eM<EYfiQFzaWAMM2
R2
Im<jim2JT^E<Tm>Gb8<g970
R3
!i119 1
!i8a 374953984
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vYqSyUI7+8wnTUjxAHU2Fucjch5iefdez4kUl72i5zEg=
R1
!i10b 0
!s100 G9<:GbS77V1N0hn2Ogb^13
R2
IXd^IZD]fm9;R^@OC0[<@h2
R3
!i119 1
!i8a 1567151328
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
v/qvsmSkjk/o4WeRLItDb1LM70t6Z+7TtGF5FYNbp7Bk=
R1
!i10b 0
!s100 O1kJK=l4ijI?>Qb8ab=F;2
R2
I]cC3aDFHhRkU<GEo<<Zhn2
R3
!i119 1
!i8a 1227263824
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vbYdvW64XbUEuAUKbcKuQNoh3kGED1zWThOTNby0t06w=
R1
!i10b 0
!s100 8ciLMUn5gzlMf61;5W^jB3
R2
IFzI5kX^SQh[JMc8=a97BE3
R3
!i119 1
!i8a 1093071840
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
v9CyE5LYz7jytIU+FL5CZAmjpuULSfnpmhcljtAKEq/g=
R1
!i10b 0
!s100 YXm;hT7`fE21<?nQZg2mV3
R2
Ib^0WSDeXCGJB6DLX4L<UT1
R3
!i119 1
!i8a 896810288
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v3sqfoj5muSpz3FII+5KQqTSUwJv0ktpSlyEAjv8ZhDk=
R1
!i10b 0
!s100 SeHLTNZBU40@N3nJFYgN23
R2
I817?XgezZz`zJ7Z;_Ji0B3
R3
!i119 1
!i8a 1693295088
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vv7rbCXqGJ3DJeixG6bgQUy7HKMqPBHRzBnlA+JDXZ5M=
R1
!i10b 0
!s100 NKWY^G:iFeAf5c`F>eQE<0
R2
IZbH^E7IRNePTLXWmRe1GC0
R3
!i119 1
!i8a 758584192
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vtPmxnWGfUbHyGw3SSDlYInFcHi6/C6bMAi0f2fn8epE=
R1
!i10b 0
!s100 :cYXB_RBYmC:m7SSQG8A>1
R2
I<cNZ^j2Cm;HN33YKT4;3]1
R3
!i119 1
!i8a 871577200
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vaHlBsIxjPGpw6rRAjgEa1w==
R1
!i10b 0
!s100 [R8caL2QBHDJB_=4a=6nn3
R2
IXdRn_`?3F8=3:R;Q@<[<22
R3
!i119 1
!i8a 1900049728
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
v2lzIYEa4oXpNNOyW1R9+r0EaZ+Yuu+B4wSttUGLBiNY=
R1
!i10b 0
!s100 jeM0i?YG0heY:>lWW2O@:0
R2
IUbZERo4fO`IK0gDEdb9Wc1
R3
!i119 1
!i8a 223790912
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
v1cjIM03CpvEhruCvHoiDwQ==
R1
!i10b 0
!s100 ZI43a@][5^8mU8KDYD]Jb0
R2
Igb9iHIkMZn@^i`@>XWbG31
R3
!i119 1
!i8a 543406304
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vucdgTNDKCiXMxX4l1P8HHg==
R1
!i10b 0
!s100 ZW2OiD1hg91LNI1GK@2]C0
R2
I^QZf_V=[Fb05VReDeM?a81
R3
!i119 1
!i8a 1709016096
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vu10QCrUO7NVDNTGTYmjvNA==
R1
!i10b 0
!s100 ^NgR=il]39R6j0dJ9]hb=2
R2
IM9^UN>6[_<]UOR3621N=_0
R3
!i119 1
!i8a 1306462512
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vAHTa5uK9FQA03NEapFyTuA==
R1
!i10b 0
!s100 `@48BDn>PWUMSo1aLaHo_3
R2
IlNMEegZ@1Xd`Q5hh]eU<I3
R3
!i119 1
!i8a 83845760
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vC81d0VW33w3lf4ex1TdyPg==
R1
!i10b 0
!s100 `CdCD`KIN6gI8B<:zL<T@2
R2
I3eH<T3^O<Kjd@1K:=>l@U1
R3
!i119 1
!i8a 137261632
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vvr0MBw1HcQpBUv/nD9G5FX6HKaww8h6QVBdjL3wpWMg=
R1
!i10b 0
!s100 AhCQ[9TgMn4n:N>dZb[Ma1
R2
ImX9?=ogF7J;8j3Q2cKYkb2
R3
!i119 1
!i8a 339488496
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
v5E24cd256Q01gN8lS4ci9NxCnNTcIQi41YyoWm6rCrc=
R1
!i10b 0
!s100 4PVN84=^Z6935k]7^BPdZ2
R2
Ig2WXK1gCRlWK@HVkVCXL40
R3
!i119 1
!i8a 280977760
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vChbv9anjyrV5C0ujRcfYbV4CdfS8iNhyZYYzSWksnc0=
R1
!i10b 0
!s100 MA0YIG04TSC=jN7`oo]5A1
R2
Icj?`Kk8dNk7[`zQUeS^Y91
R3
!i119 1
!i8a 1150788384
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vLa4GKo9lJ+l/L+6ViGQCMzdQjmzp9rH0uHJlh04q2WM=
R1
!i10b 0
!s100 RZIekMOX0eg:I:VB:Qh1U0
R2
IRROLHHFh_jiK7Nk[CL[RQ0
R3
!i119 1
!i8a 1216586080
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vMIVYhXNry/NZ9nikRHP+Gwv8Vy6xBT164eN0dhhJUa0=
R1
!i10b 0
!s100 Z>3ULoQdkg]hlNzU6QPB[3
R2
Ij<W8e@I_4L<Vic9fK2>XO1
R3
!i119 1
!i8a 46809824
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vxpyHx+NE0e9iikhYUBstFyK8Cx4k+mD3hNKoo5RRFww=
R1
!i10b 0
!s100 >D[Zha1ZNP7b=i]<D[SJM2
R2
IA;`F^PG=GnN7IV@fE;^1Z2
R3
!i119 1
!i8a 393779280
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vCPBYWR9/ZgxGWVPFajJGJpg2iywzY3RfDKoHKKQ+75M=
R1
!i10b 0
!s100 7B89T1];cjiVF[:adl8b;1
R2
I1HXKSMBJ6[QTF=1?]h4S13
R3
!i119 1
!i8a 1539697920
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vCls7WRc7SnB4FkeZakDwgTVGVNTCOxpZCFe8EElsRbw=
R1
!i10b 0
!s100 :@??_M5[j9;U@fh7dM1RC0
R2
IQ:KdmX<7mKbb7I`fHAI?82
R3
!i119 1
!i8a 1182304880
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
v9vS4xXYLID+TlbOKVpq+4Wg7PA7THlKRK71XNv6afz0=
R1
!i10b 0
!s100 c61b8P`e27CIO^m;6F?TQ3
R2
IRKmN<POaWUgIj;]JQHFE@3
R3
!i119 1
!i8a 732122496
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vJh8vkUAsLCpqbUDBKduXUh1n/gby70FmqyO3AviNQQA=
R1
!i10b 0
!s100 JAHHAIc]Q6NM^@Kl9`YH@1
R2
IYH6:FJ1O_V6eAPZ`c;iTo3
R3
!i119 1
!i8a 1244750400
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vHyEmr11EYzh/OnGOTuRml6pTFxL7WJmM1vlPmHqqqZo=
R1
!i10b 0
!s100 cQ5N]gP?gHB5@=3V4FPC71
R2
I<]Wm3AS8d>DZR=cdJW4Sc1
R3
!i119 1
!i8a 1246757840
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
v4OveYaY9Gm6bQTQW9mSIVdETvNt+mP4e7qHmkwa/tVQ=
R1
!i10b 0
!s100 XS[2fhc^6Mi0>QQ;eiVZ]3
R2
I5V2ekTglhfFf1Xn01in:`0
R3
!i119 1
!i8a 796033328
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
v3gzOUPw8ntPwtPoxcsxWNL01/QSs6OF5b2RmFDZoWOw=
R1
!i10b 0
!s100 4_z_klc2UXNAXf[dATPH;1
R2
IUQ3_B@Wf>5b<h^Sz<LZ4Y2
R3
!i119 1
!i8a 1515888320
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vESxq6INloPP/uk0qnVzb8TPD3TUraDK8OBvsUtIrpIc=
R1
!i10b 0
!s100 b3nak2E>]RWklFBJ[<]<01
R2
IZ50Yj`_9FO7LC?FR]1n@k2
R3
!i119 1
!i8a 1773098928
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vXd381y3QbVvYF3Th8fu+1w==
R1
!i10b 0
!s100 eYg>FVNCEjkfiG>Pjm`AP2
R2
ITZ569ei;WeOz9aLGlZK0H1
R3
!i119 1
!i8a 1582149552
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vCg/UyL4iW4LN0y9sTSMCrA==
R1
!i10b 0
!s100 OTPTannfBd1?nC=Wd^SVZ3
R2
IenQ^QhFOz<E`SOMaEY83<0
R3
!i119 1
!i8a 1765855056
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vfnqO3azz8AKEkhwMexw2Xg==
R1
!i10b 0
!s100 ]NcQZi4f8GChSRIjHHV@53
R2
IA1fC4;QnN>VY;0`zQEF3z1
R3
!i119 1
!i8a 1242818928
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vwvYNcyZckKXhCtVAASnh3ccNgGMqxBQV02MW/37a7e0=
R14
!i10b 0
!s100 iCWhhaTj2W;i5Gkf<Z];[3
R2
IoGeaRl6EFhmbcC?JV2kb10
R3
!i119 1
!i8a 1486080832
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vveeP2H8ypUMpvxtMkEltXTxQd4g2LDTWe8YEspcwuvs=
R14
!i10b 0
!s100 aQZ5zPk<=l`9InOQZj;P73
R2
InhhnX49LQ[AAol3_e?a7:0
R3
!i119 1
!i8a 1261182992
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vRLgOSY7KEl2/0TaqkmSyNahxwuD8sd2b/VP2kHBG0G4=
R14
!i10b 0
!s100 TM=:OWKC@NbSeH5<@S1UJ0
R2
I[25d_kj3?a044d[ngbma60
R3
!i119 1
!i8a 1915277104
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
Uea7WGBLOaCab6DkH8iUXQ3kQf4JreBfHwg037DQqagA=
R1
!i10b 0
!s100 dTdaoN2F=_4mOAH1UIFa23
R2
IMnnJdDQi8IZ@YIWOiha`g3
R3
!i119 1
!i8a 1243716016
R0
R4
R5
R6
!i122 0
Z36 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UcN5QDWRfFSdOVXfhtjxMmef+4+LPFPczekDXoxV3z90=
R1
!i10b 0
!s100 3CWU0cL`@L:lG<HPmzZRo3
R2
IJ^k<eg6hUHTR[TCXLVEoB1
R3
!i119 1
!i8a 1774640
R0
R4
R5
R6
!i122 0
R36
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v1dWQARjJxBSuRoC5mCYBMNMLi1NATGDZ5CKNhfqpH5Q=
R1
!i10b 0
!s100 z=:T_k7e1G3M>X]]]zLIz2
R2
IMXKLUmB@j9kzma<?EK9gT1
R3
!i119 1
!i8a 1361260064
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
v/piWiLSWU/h3+rnuEBm/4Psp79y8m9UMaZrtICeskXA=
R1
!i10b 0
!s100 m3M16z2=_?XPFcQ1FdhMJ1
R2
I;bG5_0EVH4cFj3K0ak_aF3
R3
!i119 1
!i8a 431493008
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
