# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 22:59:56  August 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2-Experimento3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY contadorN_bits
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:59:56  AUGUST 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name SYSTEMVERILOG_FILE contadorN_bits.sv
set_global_assignment -name SYSTEMVERILOG_FILE SevenSegCodec.sv
set_global_assignment -name SYSTEMVERILOG_FILE contadorN_bits_tb.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH contadorN_bits_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME contadorN_bits_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id contadorN_bits_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME contadorN_bits_tb -section_id contadorN_bits_tb
set_global_assignment -name EDA_TEST_BENCH_FILE contadorN_bits_tb.sv -section_id contadorN_bits_tb
set_location_assignment PIN_AB12 -to reset
set_location_assignment PIN_AA14 -to clock
set_location_assignment PIN_AA24 -to sSegment1[0]
set_location_assignment PIN_Y23 -to sSegment1[1]
set_location_assignment PIN_Y24 -to sSegment1[2]
set_location_assignment PIN_W22 -to sSegment1[3]
set_location_assignment PIN_W24 -to sSegment1[4]
set_location_assignment PIN_V23 -to sSegment1[5]
set_location_assignment PIN_W25 -to sSegment1[6]
set_location_assignment PIN_V25 -to sSegment2[0]
set_location_assignment PIN_AA28 -to sSegment2[1]
set_location_assignment PIN_Y27 -to sSegment2[2]
set_location_assignment PIN_AB27 -to sSegment2[3]
set_location_assignment PIN_AB26 -to sSegment2[4]
set_location_assignment PIN_AA26 -to sSegment2[5]
set_location_assignment PIN_AA25 -to sSegment2[6]
set_location_assignment PIN_W17 -to registroContador[0]
set_location_assignment PIN_Y21 -to registroContador[5]
set_location_assignment PIN_W21 -to registroContador[4]
set_location_assignment PIN_W20 -to registroContador[3]
set_location_assignment PIN_Y19 -to registroContador[2]
set_location_assignment PIN_W19 -to registroContador[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top