|mux2
uno[0] => sal.DATAB
uno[1] => sal.DATAB
uno[2] => sal.DATAB
uno[3] => sal.DATAB
uno[4] => sal.DATAB
uno[5] => sal.DATAB
uno[6] => sal.DATAB
uno[7] => sal.DATAB
cero[0] => sal.DATAA
cero[1] => sal.DATAA
cero[2] => sal.DATAA
cero[3] => sal.DATAA
cero[4] => sal.DATAA
cero[5] => sal.DATAA
cero[6] => sal.DATAA
cero[7] => sal.DATAA
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sal[0] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= sal.DB_MAX_OUTPUT_PORT_TYPE


