|top_module
clk => clk.IN1
rst => rst.IN2
btn[0] => btn[0].IN1
btn[1] => btn[1].IN1
btn[2] => btn[2].IN1
q[0] << ram1:mem.port4
q[1] << ram1:mem.port4
q[2] << ram1:mem.port4
q[3] << ram1:mem.port4
q[4] << ram1:mem.port4
q[5] << ram1:mem.port4
q[6] << ram1:mem.port4
q[7] << ram1:mem.port4
address[0] << address[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] << address[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] << address[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] << address[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] << address[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] << address[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] << address[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] << address[7].DB_MAX_OUTPUT_PORT_TYPE


|top_module|ram1:mem
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|top_module|ram1:mem|altsyncram:altsyncram_component
wren_a => altsyncram_4jo1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_4jo1:auto_generated.data_a[0]
data_a[1] => altsyncram_4jo1:auto_generated.data_a[1]
data_a[2] => altsyncram_4jo1:auto_generated.data_a[2]
data_a[3] => altsyncram_4jo1:auto_generated.data_a[3]
data_a[4] => altsyncram_4jo1:auto_generated.data_a[4]
data_a[5] => altsyncram_4jo1:auto_generated.data_a[5]
data_a[6] => altsyncram_4jo1:auto_generated.data_a[6]
data_a[7] => altsyncram_4jo1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4jo1:auto_generated.address_a[0]
address_a[1] => altsyncram_4jo1:auto_generated.address_a[1]
address_a[2] => altsyncram_4jo1:auto_generated.address_a[2]
address_a[3] => altsyncram_4jo1:auto_generated.address_a[3]
address_a[4] => altsyncram_4jo1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4jo1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4jo1:auto_generated.q_a[0]
q_a[1] <= altsyncram_4jo1:auto_generated.q_a[1]
q_a[2] <= altsyncram_4jo1:auto_generated.q_a[2]
q_a[3] <= altsyncram_4jo1:auto_generated.q_a[3]
q_a[4] <= altsyncram_4jo1:auto_generated.q_a[4]
q_a[5] <= altsyncram_4jo1:auto_generated.q_a[5]
q_a[6] <= altsyncram_4jo1:auto_generated.q_a[6]
q_a[7] <= altsyncram_4jo1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_module|ram1:mem|altsyncram:altsyncram_component|altsyncram_4jo1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|top_module|Counter:cont
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
en => Q[0]~reg0.ENA
en => Q[7]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|hhclock:div
seconds <= seconds~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => seconds~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK


|top_module|write_mem:escribir
btn[0] => Equal0.IN5
btn[0] => Equal1.IN5
btn[1] => Equal0.IN4
btn[1] => Equal1.IN4
btn[2] => Equal0.IN3
btn[2] => Equal1.IN3
enable <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= <GND>
addr[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= <GND>
addr[4] <= <GND>
addr[5] <= <GND>
addr[6] <= <GND>
addr[7] <= <GND>
data[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= <GND>
data[2] <= <GND>
data[3] <= <VCC>
data[4] <= <GND>
data[5] <= <GND>
data[6] <= <GND>
data[7] <= <GND>


|top_module|mux_21:mux_addr
A[0] => C.DATAB
A[1] => C.DATAB
A[2] => C.DATAB
A[3] => C.DATAB
A[4] => C.DATAB
A[5] => C.DATAB
A[6] => C.DATAB
A[7] => C.DATAB
B[0] => C.DATAA
B[1] => C.DATAA
B[2] => C.DATAA
B[3] => C.DATAA
B[4] => C.DATAA
B[5] => C.DATAA
B[6] => C.DATAA
B[7] => C.DATAA
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE


