|alu
a_i[0] => a_i[0].IN1
a_i[1] => a_i[1].IN1
a_i[2] => a_i[2].IN1
a_i[3] => a_i[3].IN1
b_i[0] => b_i[0].IN1
b_i[1] => b_i[1].IN1
b_i[2] => b_i[2].IN1
b_i[3] => b_i[3].IN1
opcode_i[0] => opcode_i[0].IN1
opcode_i[1] => opcode_i[1].IN1
opcode_i[2] => opcode_i[2].IN1
result_o[0] << Selector3.DB_MAX_OUTPUT_PORT_TYPE
result_o[1] << Selector2.DB_MAX_OUTPUT_PORT_TYPE
result_o[2] << Selector1.DB_MAX_OUTPUT_PORT_TYPE
result_o[3] << Selector0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[0] << Selector0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[1] << Equal2.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[2] << ALUFlags.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[3] << ALUFlags.DB_MAX_OUTPUT_PORT_TYPE


|alu|AluAritmetic:arithmetics
a_i[0] => Add0.IN4
a_i[0] => Add1.IN8
a_i[1] => Add0.IN3
a_i[1] => Add1.IN7
a_i[2] => Add0.IN2
a_i[2] => Add1.IN6
a_i[3] => Add0.IN1
a_i[3] => Add1.IN5
a_i[3] => overflow_o.IN0
b_i[0] => Add0.IN8
b_i[0] => Mux3.IN7
b_i[0] => Add1.IN4
b_i[1] => Add0.IN7
b_i[1] => Mux2.IN7
b_i[1] => Add1.IN3
b_i[2] => Add0.IN6
b_i[2] => Mux1.IN7
b_i[2] => Add1.IN2
b_i[3] => Add0.IN5
b_i[3] => overflow_o.IN1
b_i[3] => overflow_o.IN1
b_i[3] => overflow_o.IN1
b_i[3] => Mux0.IN7
b_i[3] => Add1.IN1
opcode_i[0] => Mux0.IN10
opcode_i[0] => Mux1.IN10
opcode_i[0] => Mux2.IN10
opcode_i[0] => Mux3.IN10
opcode_i[0] => Mux4.IN10
opcode_i[0] => Mux5.IN10
opcode_i[1] => Mux0.IN9
opcode_i[1] => Mux1.IN9
opcode_i[1] => Mux2.IN9
opcode_i[1] => Mux3.IN9
opcode_i[1] => Mux4.IN9
opcode_i[1] => Mux5.IN9
opcode_i[2] => Mux0.IN8
opcode_i[2] => Mux1.IN8
opcode_i[2] => Mux2.IN8
opcode_i[2] => Mux3.IN8
opcode_i[2] => Mux4.IN8
opcode_i[2] => Mux5.IN8
result_o[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result_o[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result_o[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result_o[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
overflow_o <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


