|datapath
clk => clk.IN2
reset => reset.IN1
start => start.IN1
RegSrc[0] => RegSrc[0].IN1
RegSrc[1] => RegSrc[1].IN1
RegWrite => RegWrite.IN1
ImmSrc[0] => ImmSrc[0].IN1
ImmSrc[1] => ImmSrc[1].IN1
ALUSrc => ALUSrc.IN1
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
ALUControl[2] => ALUControl[2].IN1
MemtoReg => MemtoReg.IN1
PCSrc => PCSrc.IN1
ALUFlags[0] << alu:alu.port2
ALUFlags[1] << alu:alu.port2
ALUFlags[2] << alu:alu.port2
ALUFlags[3] << alu:alu.port2
PC[0] << PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] << PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] << PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] << PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] << PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] << PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] << PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] << PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] << PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] << PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] << PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] << PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] << PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] << PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] << PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] << PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] << PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] << PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] << PC[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] << PC[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] << PC[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] << PC[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] << PC[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] << PC[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] << PC[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] << PC[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] << PC[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] << PC[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] << PC[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] << PC[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] << PC[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] << PC[31].DB_MAX_OUTPUT_PORT_TYPE
Instr[0] => Instr[0].IN2
Instr[1] => Instr[1].IN2
Instr[2] => Instr[2].IN2
Instr[3] => Instr[3].IN2
Instr[4] => Instr[4].IN1
Instr[5] => Instr[5].IN1
Instr[6] => Instr[6].IN1
Instr[7] => Instr[7].IN1
Instr[8] => Instr[8].IN1
Instr[9] => Instr[9].IN1
Instr[10] => Instr[10].IN1
Instr[11] => Instr[11].IN1
Instr[12] => Instr[12].IN3
Instr[13] => Instr[13].IN3
Instr[14] => Instr[14].IN3
Instr[15] => Instr[15].IN3
Instr[16] => Instr[16].IN2
Instr[17] => Instr[17].IN2
Instr[18] => Instr[18].IN2
Instr[19] => Instr[19].IN2
Instr[20] => Instr[20].IN1
Instr[21] => Instr[21].IN1
Instr[22] => Instr[22].IN1
Instr[23] => Instr[23].IN1
Instr[24] => ~NO_FANOUT~
Instr[25] => ~NO_FANOUT~
Instr[26] => ~NO_FANOUT~
Instr[27] => ~NO_FANOUT~
Instr[28] => ~NO_FANOUT~
Instr[29] => ~NO_FANOUT~
Instr[30] => ~NO_FANOUT~
Instr[31] => ~NO_FANOUT~
ALUResult[0] << ALUResult[0].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] << ALUResult[1].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] << ALUResult[2].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] << ALUResult[3].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] << ALUResult[4].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] << ALUResult[5].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] << ALUResult[6].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] << ALUResult[7].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] << ALUResult[8].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] << ALUResult[9].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] << ALUResult[10].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] << ALUResult[11].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] << ALUResult[12].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] << ALUResult[13].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] << ALUResult[14].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] << ALUResult[15].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] << ALUResult[16].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] << ALUResult[17].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] << ALUResult[18].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] << ALUResult[19].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] << ALUResult[20].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] << ALUResult[21].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] << ALUResult[22].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] << ALUResult[23].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] << ALUResult[24].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] << ALUResult[25].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] << ALUResult[26].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] << ALUResult[27].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] << ALUResult[28].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] << ALUResult[29].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] << ALUResult[30].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] << ALUResult[31].DB_MAX_OUTPUT_PORT_TYPE
WriteData[0] << WriteData[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] << WriteData[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] << WriteData[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] << WriteData[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] << WriteData[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] << WriteData[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] << WriteData[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] << WriteData[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] << WriteData[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] << WriteData[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] << WriteData[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] << WriteData[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] << WriteData[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] << WriteData[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] << WriteData[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] << WriteData[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] << WriteData[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] << WriteData[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] << WriteData[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] << WriteData[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] << WriteData[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] << WriteData[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] << WriteData[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] << WriteData[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] << WriteData[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] << WriteData[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] << WriteData[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] << WriteData[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] << WriteData[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] << WriteData[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] << WriteData[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] << WriteData[31].DB_MAX_OUTPUT_PORT_TYPE
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1


|datapath|mux2:pcmux
cero[0] => sal.DATAA
cero[1] => sal.DATAA
cero[2] => sal.DATAA
cero[3] => sal.DATAA
cero[4] => sal.DATAA
cero[5] => sal.DATAA
cero[6] => sal.DATAA
cero[7] => sal.DATAA
cero[8] => sal.DATAA
cero[9] => sal.DATAA
cero[10] => sal.DATAA
cero[11] => sal.DATAA
cero[12] => sal.DATAA
cero[13] => sal.DATAA
cero[14] => sal.DATAA
cero[15] => sal.DATAA
cero[16] => sal.DATAA
cero[17] => sal.DATAA
cero[18] => sal.DATAA
cero[19] => sal.DATAA
cero[20] => sal.DATAA
cero[21] => sal.DATAA
cero[22] => sal.DATAA
cero[23] => sal.DATAA
cero[24] => sal.DATAA
cero[25] => sal.DATAA
cero[26] => sal.DATAA
cero[27] => sal.DATAA
cero[28] => sal.DATAA
cero[29] => sal.DATAA
cero[30] => sal.DATAA
cero[31] => sal.DATAA
uno[0] => sal.DATAB
uno[1] => sal.DATAB
uno[2] => sal.DATAB
uno[3] => sal.DATAB
uno[4] => sal.DATAB
uno[5] => sal.DATAB
uno[6] => sal.DATAB
uno[7] => sal.DATAB
uno[8] => sal.DATAB
uno[9] => sal.DATAB
uno[10] => sal.DATAB
uno[11] => sal.DATAB
uno[12] => sal.DATAB
uno[13] => sal.DATAB
uno[14] => sal.DATAB
uno[15] => sal.DATAB
uno[16] => sal.DATAB
uno[17] => sal.DATAB
uno[18] => sal.DATAB
uno[19] => sal.DATAB
uno[20] => sal.DATAB
uno[21] => sal.DATAB
uno[22] => sal.DATAB
uno[23] => sal.DATAB
uno[24] => sal.DATAB
uno[25] => sal.DATAB
uno[26] => sal.DATAB
uno[27] => sal.DATAB
uno[28] => sal.DATAB
uno[29] => sal.DATAB
uno[30] => sal.DATAB
uno[31] => sal.DATAB
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sal[0] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[8] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[9] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[10] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[11] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[12] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[13] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[14] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[15] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[16] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[17] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[18] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[19] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[20] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[21] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[22] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[23] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[24] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[25] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[26] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[27] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[28] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[29] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[30] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[31] <= sal.DB_MAX_OUTPUT_PORT_TYPE


|datapath|flopr:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
start => q[31]~reg0.ENA
start => q[30]~reg0.ENA
start => q[29]~reg0.ENA
start => q[28]~reg0.ENA
start => q[27]~reg0.ENA
start => q[26]~reg0.ENA
start => q[25]~reg0.ENA
start => q[24]~reg0.ENA
start => q[23]~reg0.ENA
start => q[22]~reg0.ENA
start => q[21]~reg0.ENA
start => q[20]~reg0.ENA
start => q[19]~reg0.ENA
start => q[18]~reg0.ENA
start => q[17]~reg0.ENA
start => q[16]~reg0.ENA
start => q[15]~reg0.ENA
start => q[14]~reg0.ENA
start => q[13]~reg0.ENA
start => q[12]~reg0.ENA
start => q[11]~reg0.ENA
start => q[10]~reg0.ENA
start => q[9]~reg0.ENA
start => q[8]~reg0.ENA
start => q[7]~reg0.ENA
start => q[6]~reg0.ENA
start => q[5]~reg0.ENA
start => q[4]~reg0.ENA
start => q[3]~reg0.ENA
start => q[2]~reg0.ENA
start => q[1]~reg0.ENA
start => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:pcadd1
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:pcadd2
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux2:ra1mux
cero[0] => sal.DATAA
cero[1] => sal.DATAA
cero[2] => sal.DATAA
cero[3] => sal.DATAA
uno[0] => sal.DATAB
uno[1] => sal.DATAB
uno[2] => sal.DATAB
uno[3] => sal.DATAB
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sal[0] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux2:ra2mux
cero[0] => sal.DATAA
cero[1] => sal.DATAA
cero[2] => sal.DATAA
cero[3] => sal.DATAA
uno[0] => sal.DATAB
uno[1] => sal.DATAB
uno[2] => sal.DATAB
uno[3] => sal.DATAB
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sal[0] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal.DB_MAX_OUTPUT_PORT_TYPE


|datapath|register_file:rf
clk => rf.we_a.CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
WE3 => rf.we_a.DATAIN
WE3 => rf.WE
RA1[0] => Equal0.IN3
RA1[0] => rf.RADDR
RA1[1] => Equal0.IN2
RA1[1] => rf.RADDR1
RA1[2] => Equal0.IN1
RA1[2] => rf.RADDR2
RA1[3] => Equal0.IN0
RA1[3] => rf.RADDR3
RA2[0] => Equal1.IN3
RA2[0] => rf.PORTBRADDR
RA2[1] => Equal1.IN2
RA2[1] => rf.PORTBRADDR1
RA2[2] => Equal1.IN1
RA2[2] => rf.PORTBRADDR2
RA2[3] => Equal1.IN0
RA2[3] => rf.PORTBRADDR3
WA3[0] => rf.waddr_a[0].DATAIN
WA3[0] => rf.WADDR
WA3[1] => rf.waddr_a[1].DATAIN
WA3[1] => rf.WADDR1
WA3[2] => rf.waddr_a[2].DATAIN
WA3[2] => rf.WADDR2
WA3[3] => rf.waddr_a[3].DATAIN
WA3[3] => rf.WADDR3
WD3[0] => rf.data_a[0].DATAIN
WD3[0] => rf.DATAIN
WD3[1] => rf.data_a[1].DATAIN
WD3[1] => rf.DATAIN1
WD3[2] => rf.data_a[2].DATAIN
WD3[2] => rf.DATAIN2
WD3[3] => rf.data_a[3].DATAIN
WD3[3] => rf.DATAIN3
WD3[4] => rf.data_a[4].DATAIN
WD3[4] => rf.DATAIN4
WD3[5] => rf.data_a[5].DATAIN
WD3[5] => rf.DATAIN5
WD3[6] => rf.data_a[6].DATAIN
WD3[6] => rf.DATAIN6
WD3[7] => rf.data_a[7].DATAIN
WD3[7] => rf.DATAIN7
WD3[8] => rf.data_a[8].DATAIN
WD3[8] => rf.DATAIN8
WD3[9] => rf.data_a[9].DATAIN
WD3[9] => rf.DATAIN9
WD3[10] => rf.data_a[10].DATAIN
WD3[10] => rf.DATAIN10
WD3[11] => rf.data_a[11].DATAIN
WD3[11] => rf.DATAIN11
WD3[12] => rf.data_a[12].DATAIN
WD3[12] => rf.DATAIN12
WD3[13] => rf.data_a[13].DATAIN
WD3[13] => rf.DATAIN13
WD3[14] => rf.data_a[14].DATAIN
WD3[14] => rf.DATAIN14
WD3[15] => rf.data_a[15].DATAIN
WD3[15] => rf.DATAIN15
WD3[16] => rf.data_a[16].DATAIN
WD3[16] => rf.DATAIN16
WD3[17] => rf.data_a[17].DATAIN
WD3[17] => rf.DATAIN17
WD3[18] => rf.data_a[18].DATAIN
WD3[18] => rf.DATAIN18
WD3[19] => rf.data_a[19].DATAIN
WD3[19] => rf.DATAIN19
WD3[20] => rf.data_a[20].DATAIN
WD3[20] => rf.DATAIN20
WD3[21] => rf.data_a[21].DATAIN
WD3[21] => rf.DATAIN21
WD3[22] => rf.data_a[22].DATAIN
WD3[22] => rf.DATAIN22
WD3[23] => rf.data_a[23].DATAIN
WD3[23] => rf.DATAIN23
WD3[24] => rf.data_a[24].DATAIN
WD3[24] => rf.DATAIN24
WD3[25] => rf.data_a[25].DATAIN
WD3[25] => rf.DATAIN25
WD3[26] => rf.data_a[26].DATAIN
WD3[26] => rf.DATAIN26
WD3[27] => rf.data_a[27].DATAIN
WD3[27] => rf.DATAIN27
WD3[28] => rf.data_a[28].DATAIN
WD3[28] => rf.DATAIN28
WD3[29] => rf.data_a[29].DATAIN
WD3[29] => rf.DATAIN29
WD3[30] => rf.data_a[30].DATAIN
WD3[30] => rf.DATAIN30
WD3[31] => rf.data_a[31].DATAIN
WD3[31] => rf.DATAIN31
R15[0] => RD1.DATAB
R15[0] => RD2.DATAB
R15[1] => RD1.DATAB
R15[1] => RD2.DATAB
R15[2] => RD1.DATAB
R15[2] => RD2.DATAB
R15[3] => RD1.DATAB
R15[3] => RD2.DATAB
R15[4] => RD1.DATAB
R15[4] => RD2.DATAB
R15[5] => RD1.DATAB
R15[5] => RD2.DATAB
R15[6] => RD1.DATAB
R15[6] => RD2.DATAB
R15[7] => RD1.DATAB
R15[7] => RD2.DATAB
R15[8] => RD1.DATAB
R15[8] => RD2.DATAB
R15[9] => RD1.DATAB
R15[9] => RD2.DATAB
R15[10] => RD1.DATAB
R15[10] => RD2.DATAB
R15[11] => RD1.DATAB
R15[11] => RD2.DATAB
R15[12] => RD1.DATAB
R15[12] => RD2.DATAB
R15[13] => RD1.DATAB
R15[13] => RD2.DATAB
R15[14] => RD1.DATAB
R15[14] => RD2.DATAB
R15[15] => RD1.DATAB
R15[15] => RD2.DATAB
R15[16] => RD1.DATAB
R15[16] => RD2.DATAB
R15[17] => RD1.DATAB
R15[17] => RD2.DATAB
R15[18] => RD1.DATAB
R15[18] => RD2.DATAB
R15[19] => RD1.DATAB
R15[19] => RD2.DATAB
R15[20] => RD1.DATAB
R15[20] => RD2.DATAB
R15[21] => RD1.DATAB
R15[21] => RD2.DATAB
R15[22] => RD1.DATAB
R15[22] => RD2.DATAB
R15[23] => RD1.DATAB
R15[23] => RD2.DATAB
R15[24] => RD1.DATAB
R15[24] => RD2.DATAB
R15[25] => RD1.DATAB
R15[25] => RD2.DATAB
R15[26] => RD1.DATAB
R15[26] => RD2.DATAB
R15[27] => RD1.DATAB
R15[27] => RD2.DATAB
R15[28] => RD1.DATAB
R15[28] => RD2.DATAB
R15[29] => RD1.DATAB
R15[29] => RD2.DATAB
R15[30] => RD1.DATAB
R15[30] => RD2.DATAB
R15[31] => RD1.DATAB
R15[31] => RD2.DATAB
RD1[0] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[8] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[9] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[10] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[11] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[12] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[13] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[14] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[15] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[16] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[17] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[18] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[19] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[20] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[21] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[22] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[23] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[24] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[25] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[26] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[27] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[28] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[29] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[30] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[31] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[8] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[9] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[10] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[11] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[12] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[13] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[14] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[15] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[16] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[17] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[18] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[19] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[20] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[21] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[22] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[23] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[24] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[25] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[26] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[27] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[28] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[29] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[30] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[31] <= RD2.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux2:resmux
cero[0] => sal.DATAA
cero[1] => sal.DATAA
cero[2] => sal.DATAA
cero[3] => sal.DATAA
cero[4] => sal.DATAA
cero[5] => sal.DATAA
cero[6] => sal.DATAA
cero[7] => sal.DATAA
cero[8] => sal.DATAA
cero[9] => sal.DATAA
cero[10] => sal.DATAA
cero[11] => sal.DATAA
cero[12] => sal.DATAA
cero[13] => sal.DATAA
cero[14] => sal.DATAA
cero[15] => sal.DATAA
cero[16] => sal.DATAA
cero[17] => sal.DATAA
cero[18] => sal.DATAA
cero[19] => sal.DATAA
cero[20] => sal.DATAA
cero[21] => sal.DATAA
cero[22] => sal.DATAA
cero[23] => sal.DATAA
cero[24] => sal.DATAA
cero[25] => sal.DATAA
cero[26] => sal.DATAA
cero[27] => sal.DATAA
cero[28] => sal.DATAA
cero[29] => sal.DATAA
cero[30] => sal.DATAA
cero[31] => sal.DATAA
uno[0] => sal.DATAB
uno[1] => sal.DATAB
uno[2] => sal.DATAB
uno[3] => sal.DATAB
uno[4] => sal.DATAB
uno[5] => sal.DATAB
uno[6] => sal.DATAB
uno[7] => sal.DATAB
uno[8] => sal.DATAB
uno[9] => sal.DATAB
uno[10] => sal.DATAB
uno[11] => sal.DATAB
uno[12] => sal.DATAB
uno[13] => sal.DATAB
uno[14] => sal.DATAB
uno[15] => sal.DATAB
uno[16] => sal.DATAB
uno[17] => sal.DATAB
uno[18] => sal.DATAB
uno[19] => sal.DATAB
uno[20] => sal.DATAB
uno[21] => sal.DATAB
uno[22] => sal.DATAB
uno[23] => sal.DATAB
uno[24] => sal.DATAB
uno[25] => sal.DATAB
uno[26] => sal.DATAB
uno[27] => sal.DATAB
uno[28] => sal.DATAB
uno[29] => sal.DATAB
uno[30] => sal.DATAB
uno[31] => sal.DATAB
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sal[0] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[8] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[9] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[10] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[11] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[12] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[13] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[14] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[15] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[16] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[17] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[18] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[19] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[20] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[21] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[22] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[23] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[24] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[25] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[26] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[27] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[28] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[29] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[30] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[31] <= sal.DB_MAX_OUTPUT_PORT_TYPE


|datapath|extend:ext
Instr[0] => ExtImm.DATAB
Instr[0] => ExtImm.DATAA
Instr[1] => ExtImm.DATAB
Instr[1] => ExtImm.DATAA
Instr[2] => ExtImm.DATAB
Instr[2] => ExtImm.DATAA
Instr[3] => ExtImm.DATAB
Instr[3] => ExtImm.DATAA
Instr[4] => ExtImm.DATAB
Instr[4] => ExtImm.DATAA
Instr[5] => ExtImm.DATAB
Instr[5] => ExtImm.DATAA
Instr[6] => Mux3.IN3
Instr[6] => ExtImm.DATAA
Instr[7] => Mux2.IN3
Instr[7] => ExtImm.DATAA
Instr[8] => Mux1.IN3
Instr[8] => Mux3.IN2
Instr[9] => Mux0.IN3
Instr[9] => Mux2.IN2
Instr[10] => ExtImm.DATAB
Instr[10] => Mux1.IN2
Instr[11] => ExtImm.DATAB
Instr[11] => Mux0.IN2
Instr[12] => ExtImm.DATAB
Instr[13] => ExtImm.DATAB
Instr[14] => ExtImm.DATAB
Instr[15] => ExtImm.DATAB
Instr[16] => ExtImm.DATAB
Instr[17] => ExtImm.DATAB
Instr[18] => ExtImm.DATAB
Instr[19] => ExtImm.DATAB
Instr[20] => ExtImm.DATAB
Instr[21] => ExtImm.DATAB
Instr[22] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
ImmSrc[0] => Mux0.IN5
ImmSrc[0] => Mux1.IN5
ImmSrc[0] => Mux2.IN5
ImmSrc[0] => Mux3.IN5
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => Mux0.IN4
ImmSrc[1] => Mux1.IN4
ImmSrc[1] => Mux2.IN4
ImmSrc[1] => Mux3.IN4
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ExtImm[0] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[1] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[2] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[3] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[4] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[5] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[6] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[7] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[12] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[13] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[14] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[15] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[16] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[17] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[18] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[19] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[20] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[21] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[22] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[23] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[24] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[25] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[26] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[27] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[28] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[29] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[30] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[31] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux2:srcbmux
cero[0] => sal.DATAA
cero[1] => sal.DATAA
cero[2] => sal.DATAA
cero[3] => sal.DATAA
cero[4] => sal.DATAA
cero[5] => sal.DATAA
cero[6] => sal.DATAA
cero[7] => sal.DATAA
cero[8] => sal.DATAA
cero[9] => sal.DATAA
cero[10] => sal.DATAA
cero[11] => sal.DATAA
cero[12] => sal.DATAA
cero[13] => sal.DATAA
cero[14] => sal.DATAA
cero[15] => sal.DATAA
cero[16] => sal.DATAA
cero[17] => sal.DATAA
cero[18] => sal.DATAA
cero[19] => sal.DATAA
cero[20] => sal.DATAA
cero[21] => sal.DATAA
cero[22] => sal.DATAA
cero[23] => sal.DATAA
cero[24] => sal.DATAA
cero[25] => sal.DATAA
cero[26] => sal.DATAA
cero[27] => sal.DATAA
cero[28] => sal.DATAA
cero[29] => sal.DATAA
cero[30] => sal.DATAA
cero[31] => sal.DATAA
uno[0] => sal.DATAB
uno[1] => sal.DATAB
uno[2] => sal.DATAB
uno[3] => sal.DATAB
uno[4] => sal.DATAB
uno[5] => sal.DATAB
uno[6] => sal.DATAB
uno[7] => sal.DATAB
uno[8] => sal.DATAB
uno[9] => sal.DATAB
uno[10] => sal.DATAB
uno[11] => sal.DATAB
uno[12] => sal.DATAB
uno[13] => sal.DATAB
uno[14] => sal.DATAB
uno[15] => sal.DATAB
uno[16] => sal.DATAB
uno[17] => sal.DATAB
uno[18] => sal.DATAB
uno[19] => sal.DATAB
uno[20] => sal.DATAB
uno[21] => sal.DATAB
uno[22] => sal.DATAB
uno[23] => sal.DATAB
uno[24] => sal.DATAB
uno[25] => sal.DATAB
uno[26] => sal.DATAB
uno[27] => sal.DATAB
uno[28] => sal.DATAB
uno[29] => sal.DATAB
uno[30] => sal.DATAB
uno[31] => sal.DATAB
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sel => sal.OUTPUTSELECT
sal[0] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[8] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[9] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[10] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[11] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[12] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[13] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[14] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[15] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[16] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[17] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[18] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[19] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[20] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[21] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[22] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[23] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[24] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[25] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[26] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[27] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[28] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[29] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[30] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[31] <= sal.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu
SrcA[0] => Add0.IN32
SrcA[0] => Add1.IN64
SrcA[0] => WideOr0.IN0
SrcA[1] => Add0.IN31
SrcA[1] => Add1.IN63
SrcA[1] => WideOr0.IN1
SrcA[2] => Add0.IN30
SrcA[2] => Add1.IN62
SrcA[2] => WideOr0.IN2
SrcA[3] => Add0.IN29
SrcA[3] => Add1.IN61
SrcA[3] => WideOr0.IN3
SrcA[4] => Add0.IN28
SrcA[4] => Add1.IN60
SrcA[4] => WideOr0.IN4
SrcA[5] => Add0.IN27
SrcA[5] => Add1.IN59
SrcA[5] => WideOr0.IN5
SrcA[6] => Add0.IN26
SrcA[6] => Add1.IN58
SrcA[6] => WideOr0.IN6
SrcA[7] => Add0.IN25
SrcA[7] => Add1.IN57
SrcA[7] => WideOr0.IN7
SrcA[8] => Add0.IN24
SrcA[8] => Add1.IN56
SrcA[8] => WideOr0.IN8
SrcA[9] => Add0.IN23
SrcA[9] => Add1.IN55
SrcA[9] => WideOr0.IN9
SrcA[10] => Add0.IN22
SrcA[10] => Add1.IN54
SrcA[10] => WideOr0.IN10
SrcA[11] => Add0.IN21
SrcA[11] => Add1.IN53
SrcA[11] => WideOr0.IN11
SrcA[12] => Add0.IN20
SrcA[12] => Add1.IN52
SrcA[12] => WideOr0.IN12
SrcA[13] => Add0.IN19
SrcA[13] => Add1.IN51
SrcA[13] => WideOr0.IN13
SrcA[14] => Add0.IN18
SrcA[14] => Add1.IN50
SrcA[14] => WideOr0.IN14
SrcA[15] => Add0.IN17
SrcA[15] => Add1.IN49
SrcA[15] => WideOr0.IN15
SrcA[16] => Add0.IN16
SrcA[16] => Add1.IN48
SrcA[16] => WideOr0.IN16
SrcA[17] => Add0.IN15
SrcA[17] => Add1.IN47
SrcA[17] => WideOr0.IN17
SrcA[18] => Add0.IN14
SrcA[18] => Add1.IN46
SrcA[18] => WideOr0.IN18
SrcA[19] => Add0.IN13
SrcA[19] => Add1.IN45
SrcA[19] => WideOr0.IN19
SrcA[20] => Add0.IN12
SrcA[20] => Add1.IN44
SrcA[20] => WideOr0.IN20
SrcA[21] => Add0.IN11
SrcA[21] => Add1.IN43
SrcA[21] => WideOr0.IN21
SrcA[22] => Add0.IN10
SrcA[22] => Add1.IN42
SrcA[22] => WideOr0.IN22
SrcA[23] => Add0.IN9
SrcA[23] => Add1.IN41
SrcA[23] => WideOr0.IN23
SrcA[24] => Add0.IN8
SrcA[24] => Add1.IN40
SrcA[24] => WideOr0.IN24
SrcA[25] => Add0.IN7
SrcA[25] => Add1.IN39
SrcA[25] => WideOr0.IN25
SrcA[26] => Add0.IN6
SrcA[26] => Add1.IN38
SrcA[26] => WideOr0.IN26
SrcA[27] => Add0.IN5
SrcA[27] => Add1.IN37
SrcA[27] => WideOr0.IN27
SrcA[28] => Add0.IN4
SrcA[28] => Add1.IN36
SrcA[28] => WideOr0.IN28
SrcA[29] => Add0.IN3
SrcA[29] => Add1.IN35
SrcA[29] => WideOr0.IN29
SrcA[30] => Add0.IN2
SrcA[30] => Add1.IN34
SrcA[30] => WideOr0.IN30
SrcA[31] => Add0.IN1
SrcA[31] => Add1.IN33
SrcA[31] => WideOr0.IN31
srcB[0] => Add0.IN64
srcB[0] => WideOr1.IN0
srcB[0] => Add1.IN32
srcB[1] => Add0.IN63
srcB[1] => WideOr1.IN1
srcB[1] => Add1.IN31
srcB[2] => Add0.IN62
srcB[2] => WideOr1.IN2
srcB[2] => Add1.IN30
srcB[3] => Add0.IN61
srcB[3] => WideOr1.IN3
srcB[3] => Add1.IN29
srcB[4] => Add0.IN60
srcB[4] => WideOr1.IN4
srcB[4] => Add1.IN28
srcB[5] => Add0.IN59
srcB[5] => WideOr1.IN5
srcB[5] => Add1.IN27
srcB[6] => Add0.IN58
srcB[6] => WideOr1.IN6
srcB[6] => Add1.IN26
srcB[7] => Add0.IN57
srcB[7] => WideOr1.IN7
srcB[7] => Add1.IN25
srcB[8] => Add0.IN56
srcB[8] => WideOr1.IN8
srcB[8] => Add1.IN24
srcB[9] => Add0.IN55
srcB[9] => WideOr1.IN9
srcB[9] => Add1.IN23
srcB[10] => Add0.IN54
srcB[10] => WideOr1.IN10
srcB[10] => Add1.IN22
srcB[11] => Add0.IN53
srcB[11] => WideOr1.IN11
srcB[11] => Add1.IN21
srcB[12] => Add0.IN52
srcB[12] => WideOr1.IN12
srcB[12] => Add1.IN20
srcB[13] => Add0.IN51
srcB[13] => WideOr1.IN13
srcB[13] => Add1.IN19
srcB[14] => Add0.IN50
srcB[14] => WideOr1.IN14
srcB[14] => Add1.IN18
srcB[15] => Add0.IN49
srcB[15] => WideOr1.IN15
srcB[15] => Add1.IN17
srcB[16] => Add0.IN48
srcB[16] => WideOr1.IN16
srcB[16] => Add1.IN16
srcB[17] => Add0.IN47
srcB[17] => WideOr1.IN17
srcB[17] => Add1.IN15
srcB[18] => Add0.IN46
srcB[18] => WideOr1.IN18
srcB[18] => Add1.IN14
srcB[19] => Add0.IN45
srcB[19] => WideOr1.IN19
srcB[19] => Add1.IN13
srcB[20] => Add0.IN44
srcB[20] => WideOr1.IN20
srcB[20] => Add1.IN12
srcB[21] => Add0.IN43
srcB[21] => WideOr1.IN21
srcB[21] => Add1.IN11
srcB[22] => Add0.IN42
srcB[22] => WideOr1.IN22
srcB[22] => Add1.IN10
srcB[23] => Add0.IN41
srcB[23] => WideOr1.IN23
srcB[23] => Add1.IN9
srcB[24] => Add0.IN40
srcB[24] => WideOr1.IN24
srcB[24] => Add1.IN8
srcB[25] => Add0.IN39
srcB[25] => WideOr1.IN25
srcB[25] => Add1.IN7
srcB[26] => Add0.IN38
srcB[26] => WideOr1.IN26
srcB[26] => Add1.IN6
srcB[27] => Add0.IN37
srcB[27] => WideOr1.IN27
srcB[27] => Add1.IN5
srcB[28] => Add0.IN36
srcB[28] => WideOr1.IN28
srcB[28] => Add1.IN4
srcB[29] => Add0.IN35
srcB[29] => WideOr1.IN29
srcB[29] => Add1.IN3
srcB[30] => Add0.IN34
srcB[30] => WideOr1.IN30
srcB[30] => Add1.IN2
srcB[31] => Add0.IN33
srcB[31] => WideOr1.IN31
srcB[31] => Add1.IN1
AluFlags[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
AluFlags[1] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
AluFlags[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
AluFlags[3] <= n.DB_MAX_OUTPUT_PORT_TYPE
AluResult[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
AluResult[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
AluResult[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
AluResult[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
AluResult[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
AluResult[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
AluResult[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
AluResult[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
AluResult[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
AluResult[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
AluResult[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
AluResult[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
AluResult[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
AluResult[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
AluResult[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
AluResult[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
AluResult[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
AluResult[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
AluResult[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
AluResult[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
AluResult[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
AluResult[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
AluResult[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
AluResult[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
AluResult[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
AluResult[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
AluResult[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
AluResult[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
AluResult[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
AluResult[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
AluResult[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
AluResult[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
AluControl[0] => Mux0.IN5
AluControl[0] => Mux1.IN5
AluControl[0] => Mux2.IN5
AluControl[0] => Mux3.IN5
AluControl[0] => Mux4.IN5
AluControl[0] => Mux5.IN5
AluControl[0] => Mux6.IN5
AluControl[0] => Mux7.IN5
AluControl[0] => Mux8.IN5
AluControl[0] => Mux9.IN5
AluControl[0] => Mux10.IN5
AluControl[0] => Mux11.IN5
AluControl[0] => Mux12.IN5
AluControl[0] => Mux13.IN5
AluControl[0] => Mux14.IN5
AluControl[0] => Mux15.IN5
AluControl[0] => Mux16.IN5
AluControl[0] => Mux17.IN5
AluControl[0] => Mux18.IN5
AluControl[0] => Mux19.IN5
AluControl[0] => Mux20.IN5
AluControl[0] => Mux21.IN5
AluControl[0] => Mux22.IN5
AluControl[0] => Mux23.IN5
AluControl[0] => Mux24.IN5
AluControl[0] => Mux25.IN5
AluControl[0] => Mux26.IN5
AluControl[0] => Mux27.IN5
AluControl[0] => Mux28.IN5
AluControl[0] => Mux29.IN5
AluControl[0] => Mux30.IN5
AluControl[0] => Mux31.IN5
AluControl[0] => Mux32.IN5
AluControl[0] => Equal0.IN0
AluControl[1] => Mux0.IN4
AluControl[1] => Mux1.IN4
AluControl[1] => Mux2.IN4
AluControl[1] => Mux3.IN4
AluControl[1] => Mux4.IN4
AluControl[1] => Mux5.IN4
AluControl[1] => Mux6.IN4
AluControl[1] => Mux7.IN4
AluControl[1] => Mux8.IN4
AluControl[1] => Mux9.IN4
AluControl[1] => Mux10.IN4
AluControl[1] => Mux11.IN4
AluControl[1] => Mux12.IN4
AluControl[1] => Mux13.IN4
AluControl[1] => Mux14.IN4
AluControl[1] => Mux15.IN4
AluControl[1] => Mux16.IN4
AluControl[1] => Mux17.IN4
AluControl[1] => Mux18.IN4
AluControl[1] => Mux19.IN4
AluControl[1] => Mux20.IN4
AluControl[1] => Mux21.IN4
AluControl[1] => Mux22.IN4
AluControl[1] => Mux23.IN4
AluControl[1] => Mux24.IN4
AluControl[1] => Mux25.IN4
AluControl[1] => Mux26.IN4
AluControl[1] => Mux27.IN4
AluControl[1] => Mux28.IN4
AluControl[1] => Mux29.IN4
AluControl[1] => Mux30.IN4
AluControl[1] => Mux31.IN4
AluControl[1] => Mux32.IN4
AluControl[1] => Equal0.IN31


