# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 12:34:37  September 30, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BuscaMinas_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY CheckMatrixValue
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:34:37  SEPTEMBER 30, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH CheckMatrixValue_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME RandomNumberGenerator_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RandomNumberGenerator_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RandomNumberGenerator_tb -section_id RandomNumberGenerator_tb
set_global_assignment -name EDA_TEST_BENCH_NAME LFSR_RandomGenerator_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id LFSR_RandomGenerator_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME LFSR_RandomGenerator_tb -section_id LFSR_RandomGenerator_tb
set_global_assignment -name EDA_TEST_BENCH_NAME BuscarYAsignar_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id BuscarYAsignar_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BuscarYAsignar_tb -section_id BuscarYAsignar_tb
set_global_assignment -name SYSTEMVERILOG_FILE switch_binary_encoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE matriz.sv
set_global_assignment -name SYSTEMVERILOG_FILE LFSR_RandomGenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE LFSR_RandomGenerator_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE BuscarYAsignar.sv
set_global_assignment -name SYSTEMVERILOG_FILE BuscarYAsignar_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE matriz_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME matriz_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id matriz_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME matriz_tb -section_id matriz_tb
set_global_assignment -name SYSTEMVERILOG_FILE recibirMovimiento.sv
set_global_assignment -name SYSTEMVERILOG_FILE recibirMovimiento_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME recibirMovimiento_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id recibirMovimiento_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME recibirMovimiento_tb -section_id recibirMovimiento_tb
set_global_assignment -name SYSTEMVERILOG_FILE FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE CheckMatrixValue.sv
set_global_assignment -name SYSTEMVERILOG_FILE CheckMatrixValue_tb.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE RandomNumberGenerator_tb.sv -section_id RandomNumberGenerator_tb
set_global_assignment -name EDA_TEST_BENCH_FILE LFSR_RandomGenerator_tb.sv -section_id LFSR_RandomGenerator_tb
set_global_assignment -name EDA_TEST_BENCH_FILE BuscarYAsignar_tb.sv -section_id BuscarYAsignar_tb
set_global_assignment -name EDA_TEST_BENCH_FILE matriz_tb.sv -section_id matriz_tb
set_global_assignment -name EDA_TEST_BENCH_FILE recibirMovimiento_tb.sv -section_id recibirMovimiento_tb
set_global_assignment -name EDA_TEST_BENCH_NAME CheckMatrixValue_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CheckMatrixValue_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CheckMatrixValue_tb -section_id CheckMatrixValue_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CheckMatrixValue_tb.sv -section_id CheckMatrixValue_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top