# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 12:34:37  September 30, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BuscaMinas_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY BuscaMinas
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:34:37  SEPTEMBER 30, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH BuscaMinas_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME RandomNumberGenerator_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RandomNumberGenerator_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RandomNumberGenerator_tb -section_id RandomNumberGenerator_tb
set_global_assignment -name EDA_TEST_BENCH_NAME LFSR_RandomGenerator_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id LFSR_RandomGenerator_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME LFSR_RandomGenerator_tb -section_id LFSR_RandomGenerator_tb
set_global_assignment -name EDA_TEST_BENCH_NAME BuscarYAsignar_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id BuscarYAsignar_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BuscarYAsignar_tb -section_id BuscarYAsignar_tb
set_global_assignment -name EDA_TEST_BENCH_NAME matriz_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id matriz_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME matriz_tb -section_id matriz_tb
set_global_assignment -name EDA_TEST_BENCH_NAME recibirMovimiento_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id recibirMovimiento_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME recibirMovimiento_tb -section_id recibirMovimiento_tb
set_global_assignment -name EDA_TEST_BENCH_NAME CheckMatrixValue_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CheckMatrixValue_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CheckMatrixValue_tb -section_id CheckMatrixValue_tb
set_global_assignment -name EDA_TEST_BENCH_NAME BuscaMinas_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id BuscaMinas_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BuscaMinas_tb -section_id BuscaMinas_tb
set_global_assignment -name EDA_TEST_BENCH_NAME bombasAdyacentes_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id bombasAdyacentes_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME bombasAdyacentes_tb -section_id bombasAdyacentes_tb
set_global_assignment -name SYSTEMVERILOG_FILE listaRandom_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE video_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_pll.sv
set_global_assignment -name SYSTEMVERILOG_FILE sincronizador_vertical.sv
set_global_assignment -name SYSTEMVERILOG_FILE sincronizador_horizontal.sv
set_global_assignment -name SYSTEMVERILOG_FILE switch_binary_encoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE matriz.sv
set_global_assignment -name SYSTEMVERILOG_FILE BuscarYAsignar.sv
set_global_assignment -name SYSTEMVERILOG_FILE matriz_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE recibirMovimiento.sv
set_global_assignment -name SYSTEMVERILOG_FILE recibirMovimiento_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE CheckMatrixValue.sv
set_global_assignment -name SYSTEMVERILOG_FILE CheckMatrixValue_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE BuscaMinas.sv
set_global_assignment -name SYSTEMVERILOG_FILE listaRandom.sv
set_global_assignment -name SYSTEMVERILOG_FILE BuscaMinas_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE BuscarYAsignar_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE switch_cantidad_bombas.sv
set_global_assignment -name SYSTEMVERILOG_FILE bombasAdyacentes.sv
set_global_assignment -name SYSTEMVERILOG_FILE bombasAdyacentes_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE comparador.sv
set_location_assignment PIN_AE12 -to reset
set_location_assignment PIN_AF10 -to entrada_bombas[3]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB12 -to entrada_bombas[0]
set_location_assignment PIN_AC12 -to entrada_bombas[1]
set_location_assignment PIN_AF9 -to entrada_bombas[2]
set_location_assignment PIN_AD11 -to entrada_bombas[4]
set_location_assignment PIN_AD12 -to entrada_bombas[5]
set_location_assignment PIN_F10 -to blank_n
set_location_assignment PIN_A11 -to clk_25MHz
set_location_assignment PIN_B11 -to h_sync
set_location_assignment PIN_C10 -to sync_n
set_location_assignment PIN_D11 -to v_sync
set_location_assignment PIN_B13 -to blue[0]
set_location_assignment PIN_G13 -to blue[1]
set_location_assignment PIN_H13 -to blue[2]
set_location_assignment PIN_F14 -to blue[3]
set_location_assignment PIN_H14 -to blue[4]
set_location_assignment PIN_F15 -to blue[5]
set_location_assignment PIN_G15 -to blue[6]
set_location_assignment PIN_J14 -to blue[7]
set_location_assignment PIN_J9 -to green[0]
set_location_assignment PIN_J10 -to green[1]
set_location_assignment PIN_H12 -to green[2]
set_location_assignment PIN_G10 -to green[3]
set_location_assignment PIN_G11 -to green[4]
set_location_assignment PIN_G12 -to green[5]
set_location_assignment PIN_F11 -to green[6]
set_location_assignment PIN_E11 -to green[7]
set_location_assignment PIN_A13 -to red[0]
set_location_assignment PIN_C13 -to red[1]
set_location_assignment PIN_E13 -to red[2]
set_location_assignment PIN_B12 -to red[3]
set_location_assignment PIN_C12 -to red[4]
set_location_assignment PIN_D12 -to red[5]
set_location_assignment PIN_E12 -to red[6]
set_location_assignment PIN_F13 -to red[7]
set_global_assignment -name EDA_TEST_BENCH_NAME VGA_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id VGA_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME VGA_testbench -section_id VGA_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE RandomNumberGenerator_tb.sv -section_id RandomNumberGenerator_tb
set_global_assignment -name EDA_TEST_BENCH_FILE LFSR_RandomGenerator_tb.sv -section_id LFSR_RandomGenerator_tb
set_global_assignment -name EDA_TEST_BENCH_FILE BuscarYAsignar_tb.sv -section_id BuscarYAsignar_tb
set_global_assignment -name EDA_TEST_BENCH_FILE matriz_tb.sv -section_id matriz_tb
set_global_assignment -name EDA_TEST_BENCH_FILE recibirMovimiento_tb.sv -section_id recibirMovimiento_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CheckMatrixValue_tb.sv -section_id CheckMatrixValue_tb
set_global_assignment -name EDA_TEST_BENCH_FILE BuscaMinas_tb.sv -section_id BuscaMinas_tb
set_global_assignment -name EDA_TEST_BENCH_FILE bombasAdyacentes_tb.sv -section_id bombasAdyacentes_tb
set_global_assignment -name EDA_TEST_BENCH_FILE VGA_testbench.sv -section_id VGA_testbench
set_global_assignment -name SYSTEMVERILOG_FILE seg7.sv
set_location_assignment PIN_AE26 -to siete_seg0[0]
set_location_assignment PIN_AE27 -to siete_seg0[1]
set_location_assignment PIN_AE28 -to siete_seg0[2]
set_location_assignment PIN_AG27 -to siete_seg0[3]
set_location_assignment PIN_AF28 -to siete_seg0[4]
set_location_assignment PIN_AG28 -to siete_seg0[5]
set_location_assignment PIN_AH28 -to siete_seg0[6]
set_location_assignment PIN_AJ29 -to siete_seg1[0]
set_location_assignment PIN_AH29 -to siete_seg1[1]
set_location_assignment PIN_AH30 -to siete_seg1[2]
set_location_assignment PIN_AG30 -to siete_seg1[3]
set_location_assignment PIN_AF29 -to siete_seg1[4]
set_location_assignment PIN_AF30 -to siete_seg1[5]
set_location_assignment PIN_AD27 -to siete_seg1[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top