vendor_name = ModelSim
source_file = 1, C:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Proyecto-Final/ram_data1.mif
source_file = 1, C:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Proyecto-Final/ram1.qip
source_file = 1, C:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Proyecto-Final/ram1.v
source_file = 1, C:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Proyecto-Final/top_module.sv
source_file = 1, C:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Proyecto-Final/Counter.sv
source_file = 1, C:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Proyecto-Final/hhclock.sv
source_file = 1, C:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Proyecto-Final/write_mem.sv
source_file = 1, C:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Proyecto-Final/mux_21.sv
source_file = 1, C:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Proyecto-Final/ram_tb.sv
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Proyecto-Final/db/altsyncram_4jo1.tdf
design_name = top_module
instance = comp, \q[0]~output , q[0]~output, top_module, 1
instance = comp, \q[1]~output , q[1]~output, top_module, 1
instance = comp, \q[2]~output , q[2]~output, top_module, 1
instance = comp, \q[3]~output , q[3]~output, top_module, 1
instance = comp, \q[4]~output , q[4]~output, top_module, 1
instance = comp, \q[5]~output , q[5]~output, top_module, 1
instance = comp, \q[6]~output , q[6]~output, top_module, 1
instance = comp, \q[7]~output , q[7]~output, top_module, 1
instance = comp, \address[0]~output , address[0]~output, top_module, 1
instance = comp, \address[1]~output , address[1]~output, top_module, 1
instance = comp, \address[2]~output , address[2]~output, top_module, 1
instance = comp, \address[3]~output , address[3]~output, top_module, 1
instance = comp, \address[4]~output , address[4]~output, top_module, 1
instance = comp, \address[5]~output , address[5]~output, top_module, 1
instance = comp, \address[6]~output , address[6]~output, top_module, 1
instance = comp, \address[7]~output , address[7]~output, top_module, 1
instance = comp, \btn[1]~input , btn[1]~input, top_module, 1
instance = comp, \btn[0]~input , btn[0]~input, top_module, 1
instance = comp, \btn[2]~input , btn[2]~input, top_module, 1
instance = comp, \escribir|WideNor0 , escribir|WideNor0, top_module, 1
instance = comp, \clk~input , clk~input, top_module, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top_module, 1
instance = comp, \div|Add0~81 , div|Add0~81, top_module, 1
instance = comp, \div|count[0]~0 , div|count[0]~0, top_module, 1
instance = comp, \div|count[0]~DUPLICATE , div|count[0]~DUPLICATE, top_module, 1
instance = comp, \div|Add0~109 , div|Add0~109, top_module, 1
instance = comp, \div|count[1] , div|count[1], top_module, 1
instance = comp, \div|Add0~105 , div|Add0~105, top_module, 1
instance = comp, \div|count[2]~DUPLICATE , div|count[2]~DUPLICATE, top_module, 1
instance = comp, \div|Add0~101 , div|Add0~101, top_module, 1
instance = comp, \div|count[3]~DUPLICATE , div|count[3]~DUPLICATE, top_module, 1
instance = comp, \div|Add0~97 , div|Add0~97, top_module, 1
instance = comp, \div|count[4] , div|count[4], top_module, 1
instance = comp, \div|Add0~93 , div|Add0~93, top_module, 1
instance = comp, \div|count[5] , div|count[5], top_module, 1
instance = comp, \div|Add0~117 , div|Add0~117, top_module, 1
instance = comp, \div|count[6] , div|count[6], top_module, 1
instance = comp, \div|Add0~121 , div|Add0~121, top_module, 1
instance = comp, \div|count[7] , div|count[7], top_module, 1
instance = comp, \div|Add0~125 , div|Add0~125, top_module, 1
instance = comp, \div|count[8] , div|count[8], top_module, 1
instance = comp, \div|count[2] , div|count[2], top_module, 1
instance = comp, \div|Add0~57 , div|Add0~57, top_module, 1
instance = comp, \div|count[9]~DUPLICATE , div|count[9]~DUPLICATE, top_module, 1
instance = comp, \div|Add0~61 , div|Add0~61, top_module, 1
instance = comp, \div|count[10]~DUPLICATE , div|count[10]~DUPLICATE, top_module, 1
instance = comp, \div|Add0~65 , div|Add0~65, top_module, 1
instance = comp, \div|count[11]~feeder , div|count[11]~feeder, top_module, 1
instance = comp, \div|count[11]~DUPLICATE , div|count[11]~DUPLICATE, top_module, 1
instance = comp, \div|Add0~69 , div|Add0~69, top_module, 1
instance = comp, \div|count[12]~DUPLICATE , div|count[12]~DUPLICATE, top_module, 1
instance = comp, \div|Add0~73 , div|Add0~73, top_module, 1
instance = comp, \div|count[13] , div|count[13], top_module, 1
instance = comp, \div|Add0~77 , div|Add0~77, top_module, 1
instance = comp, \div|count[14] , div|count[14], top_module, 1
instance = comp, \div|Add0~85 , div|Add0~85, top_module, 1
instance = comp, \div|count[15] , div|count[15], top_module, 1
instance = comp, \div|Add0~37 , div|Add0~37, top_module, 1
instance = comp, \div|count[16] , div|count[16], top_module, 1
instance = comp, \div|Add0~41 , div|Add0~41, top_module, 1
instance = comp, \div|count[17]~DUPLICATE , div|count[17]~DUPLICATE, top_module, 1
instance = comp, \div|Add0~45 , div|Add0~45, top_module, 1
instance = comp, \div|count[18] , div|count[18], top_module, 1
instance = comp, \div|Add0~49 , div|Add0~49, top_module, 1
instance = comp, \div|count[19]~DUPLICATE , div|count[19]~DUPLICATE, top_module, 1
instance = comp, \div|Add0~53 , div|Add0~53, top_module, 1
instance = comp, \div|count[20] , div|count[20], top_module, 1
instance = comp, \div|Add0~9 , div|Add0~9, top_module, 1
instance = comp, \div|count[21] , div|count[21], top_module, 1
instance = comp, \div|Add0~13 , div|Add0~13, top_module, 1
instance = comp, \div|count[22]~DUPLICATE , div|count[22]~DUPLICATE, top_module, 1
instance = comp, \div|Add0~17 , div|Add0~17, top_module, 1
instance = comp, \div|count[23] , div|count[23], top_module, 1
instance = comp, \div|Add0~21 , div|Add0~21, top_module, 1
instance = comp, \div|count[24] , div|count[24], top_module, 1
instance = comp, \div|Add0~25 , div|Add0~25, top_module, 1
instance = comp, \div|count[25] , div|count[25], top_module, 1
instance = comp, \div|Add0~29 , div|Add0~29, top_module, 1
instance = comp, \div|count[26] , div|count[26], top_module, 1
instance = comp, \div|Add0~1 , div|Add0~1, top_module, 1
instance = comp, \div|count[27] , div|count[27], top_module, 1
instance = comp, \div|Add0~5 , div|Add0~5, top_module, 1
instance = comp, \div|count[28] , div|count[28], top_module, 1
instance = comp, \div|Add0~89 , div|Add0~89, top_module, 1
instance = comp, \div|count[29] , div|count[29], top_module, 1
instance = comp, \div|Add0~113 , div|Add0~113, top_module, 1
instance = comp, \div|count[30] , div|count[30], top_module, 1
instance = comp, \div|Equal0~5 , div|Equal0~5, top_module, 1
instance = comp, \div|count[11] , div|count[11], top_module, 1
instance = comp, \div|count[12] , div|count[12], top_module, 1
instance = comp, \div|count[9] , div|count[9], top_module, 1
instance = comp, \div|count[10] , div|count[10], top_module, 1
instance = comp, \div|Equal0~3 , div|Equal0~3, top_module, 1
instance = comp, \div|count[17] , div|count[17], top_module, 1
instance = comp, \div|count[19] , div|count[19], top_module, 1
instance = comp, \div|Add0~33 , div|Add0~33, top_module, 1
instance = comp, \div|count[31] , div|count[31], top_module, 1
instance = comp, \div|Equal0~2 , div|Equal0~2, top_module, 1
instance = comp, \div|count[0] , div|count[0], top_module, 1
instance = comp, \div|count[3] , div|count[3], top_module, 1
instance = comp, \div|Equal0~4 , div|Equal0~4, top_module, 1
instance = comp, \div|count[22] , div|count[22], top_module, 1
instance = comp, \div|Equal0~1 , div|Equal0~1, top_module, 1
instance = comp, \div|Equal0~0 , div|Equal0~0, top_module, 1
instance = comp, \div|Equal0~6 , div|Equal0~6, top_module, 1
instance = comp, \div|seconds~0 , div|seconds~0, top_module, 1
instance = comp, \div|seconds , div|seconds, top_module, 1
instance = comp, \escribir|Equal1~0 , escribir|Equal1~0, top_module, 1
instance = comp, \rst~input , rst~input, top_module, 1
instance = comp, \cont|Q[0]~0 , cont|Q[0]~0, top_module, 1
instance = comp, \cont|Q[0] , cont|Q[0], top_module, 1
instance = comp, \mux_addr|C[0]~0 , mux_addr|C[0]~0, top_module, 1
instance = comp, \mux_addr|C[1]~1 , mux_addr|C[1]~1, top_module, 1
instance = comp, \~GND , ~GND, top_module, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a0 , mem|altsyncram_component|auto_generated|ram_block1a0, top_module, 1
