m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Lab#2/Experimento3/simulation/modelsim
vFRzXaVJkDsx4QGdyb0Xe/xPsjyu5bbOoBpVjCZiFh3qCTeXjf+eJCjLRez1WELUu
Z1 !s110 1692930540
!i10b 0
!s100 :f;Ti7EKR:9`T6f2@Yc[n1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?b_m87OYdD@nW?A84QCA40
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1513440896
R0
Z4 w1692930540
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 0
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1692930538.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vewzY0MxUzbHOc6Nh7VSkoEgR2TGQhrZMv63zVvdc5mmnSwg9Lzuxf0zx+ByXuyki
R1
!i10b 0
!s100 6I<m>R:D77^DWzYD60OD@3
R2
IX@iOfgM5aoaDCYHOHeY4Z1
R3
!i119 1
!i8a 1419170256
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vX10nLxO/w9qq1WtgfKEoIw==
R1
!i10b 0
!s100 eV`JA6gXig4fO^kCKL:4S3
R2
I0;Xh;=Z`k`SSDc6IV];Y82
R3
!i119 1
!i8a 1278642480
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vyMpeXYmrwi+HbgOlKccSTzZ1q9sPHShIxo6aYljocGQ=
R1
!i10b 0
!s100 8i56i1RO@lk?;cZU6?MWD0
R2
IHE>QRz0EgF8Ikj^3D_@[^0
R3
!i119 1
!i8a 152369776
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z14 w1676427007
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 1
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1692930540.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vYRqw3pQEROMhbdG4J2o7GiT/MzO6rJJYjWWh1IlVx/UFk2xvi7hjskxC5WexQv1P
Z19 !s110 1692930538
!i10b 0
!s100 cSOOm?Dl8W8nDcGc_JjLO3
R2
I3Y;QbESo0oXV:5zh[V?>51
R3
!i119 1
!i8a 2030940736
R0
Z20 w1692930538
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R1
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R14
R15
R16
!i122 1
L0 26 4157
R8
r1
!s85 0
31
R17
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
vHwTvWa5THaexi6RrLttVqAnXTGpLr0faztXTzBo1B10=
R19
!i10b 0
!s100 zZf5ebhT_k_NV8>WOSSlc0
R2
I^;JnMZ48E;@WOF``3=gGM3
R3
!i119 1
!i8a 384785888
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vdNMJZj8qQEDtLhIqqzDq/1VskayPC0kHgfGLv5KXYTk=
R19
!i10b 0
!s100 ;eRCUeZ@m<nB??:oaogjC3
R2
IkVRVdKA7@OCHTMgB9dmWj0
R3
!i119 1
!i8a 843195632
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
v7uqlJCKUe2I62Ahhj6QldO6TjDju2ZftaDxNqrM87uk=
R19
!i10b 0
!s100 1cbOKZnSkOD4dDka6o_R=3
R2
If2kAGE<QG>of5^D^]ab:?1
R3
!i119 1
!i8a 1928358032
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vyyLWXQzwH7uUF9iv3ZD5D8i80eS9U6nPcV00wH9Li84=
R19
!i10b 0
!s100 6UGDcF>1W=bQ<N]BEIRE61
R2
IZjFnPQ7cg@8T6LlK^P0N=0
R3
!i119 1
!i8a 760070064
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vqk0c5W6c3MnNOxswdYIOgHbPaGfxCjv+zafaQ5B2DKY=
R19
!i10b 0
!s100 Q4<Q:PzNOzT@`Me=HTLAo2
R2
I9gO@n9aO8GKF07D=CcZk30
R3
!i119 1
!i8a 898222576
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vPHfxUxKFhv9VMdgTWdoGZve+g8S3hk4mi1q73nS5Lhs=
R19
!i10b 0
!s100 4TE2n8PzmON?@MGk[cNKM2
R2
IB=1N?kZl9Yo7L<j^FMGKN0
R3
!i119 1
!i8a 760112160
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vmQnqIm/ciFse7Ebzc74h2jCTKj74ix+UA3lDQQ6UDls=
R19
!i10b 0
!s100 ei=28Zj2mK59I@^>Ql8>a2
R2
IiB<:dV;2CPE[6A>>5QoGF0
R3
!i119 1
!i8a 807238224
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vtF+DFPuAEdPjjGIGNlqcc2yZ20eCQuiRMUN+uCrdamk=
R19
!i10b 0
!s100 >k@i^kjRH48nO1>YoH;Dz1
R2
IiS_[m3h<gf9Zb2:BQElol2
R3
!i119 1
!i8a 631093504
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vnejuofe+rXODeJ8C8XaOBI/AkmXULQ3JFFCynvkoHCw=
R19
!i10b 0
!s100 gMi_KO9iZd`=i8dFPb;<02
R2
IN7X;cl<nKh6[1V2RZ`UYb2
R3
!i119 1
!i8a 1940177008
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
voHLv8C+Q5hkXqji7DcQ4w//zeOLLyH80Oc3mGY6jO5g=
Z22 !s110 1692930539
!i10b 0
!s100 jJVSF2@Rb<GfN_O4ae]5K0
R2
IL@Kkg2ohS?aJzO1ZzdAnI1
R3
!i119 1
!i8a 1219176448
R0
Z23 w1692930539
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vBH9dciQU4WnjZBOM5+7SQC/ndW+XbeniRrtNuouGyHQ=
R22
!i10b 0
!s100 L>Yb[lKo_DYf[2oRK6Wo23
R2
I]>OK4;>9UBR]b_Y@3`K?z1
R3
!i119 1
!i8a 1255641936
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vOeDJZPLkkPG6BwGkMjdgU67KjJuO7Ju3KGHPfTbEJXk=
R22
!i10b 0
!s100 T>SeU:LHPR8lKcdM;@i0X1
R2
I[`mLN4mg@a13DAfP;fB@K0
R3
!i119 1
!i8a 1625146464
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vK6LxfyGVuMfFE3lfsfmKQBWcnqRNPnp5S90JcqZqQV8=
R22
!i10b 0
!s100 3@jT89J5c6k5KWGYOQ3mM1
R2
I>oQK[E>HAIE58@GE5TX@g1
R3
!i119 1
!i8a 1913894016
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vTgednLsWKkds/2qKM3XcIQ==
R22
!i10b 0
!s100 UJX4;_YhV3YI_SkIkPdR62
R2
I?:f99oUigNQ1oSJ>kSA=Y0
R3
!i119 1
!i8a 488686496
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
v8BJiV6WLT2x8tthQOC34PRW+AWq35vz/VZ9pN6Sy3Vg=
R19
!i10b 0
!s100 QI;]m?@QzBPG3HRZHAbl90
R2
IULRLNBz2D1dRIm8OJRa3U3
R3
!i119 1
!i8a 2124365024
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
v/9RL7j81DF5zwrvKgHsvxX6FlK6zjYlSEkEOPKtWcD0=
R22
!i10b 0
!s100 1m2;11>YK:Vd7QC9RIn7;0
R2
I:m>M^bz0bjK_8ThmzBd=n0
R3
!i119 1
!i8a 383158752
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vGDw0UW8x8Wt1k8GCD6qphq9Zj6dqd5Dbn9osLvKq+jA=
R22
!i10b 0
!s100 fBO0I[TcmCF1=V]N@g[1W2
R2
Ig:Ik0613R8fSAHoiJ0SVN0
R3
!i119 1
!i8a 1516209280
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vFYbVIYZVXEaoJ5GIQWxhE4PdRAE8tMLtaujz1OI+w/o=
R22
!i10b 0
!s100 3Zdz;Ph:D0i6ZgU5hI@AT0
R2
I86f`bKRoIYQ<LcY^[S`FL3
R3
!i119 1
!i8a 828003152
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vxBVU4F1hwXjsRv9pnxbKPA==
R19
!i10b 0
!s100 DnbdYPVF<DVl^YLDo;KS[1
R2
IgEIKGN0a8oRMTCE<RdhCf0
R3
!i119 1
!i8a 104103264
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vWYiiEtL4EaXscFa+Dj0FbaJt2u8bGlSTBchc1MHSwo8=
R19
!i10b 0
!s100 FfgAPg22;zO5eK84Yabk<2
R2
IR`12XJWO1ozjnI8@9X6>O1
R3
!i119 1
!i8a 1659223184
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
v4j3NepkjvCFsAYvRA8uoUFHTcFhxM2SFF7ICU1ZFIwI=
R19
!i10b 0
!s100 zMnO9lD1BA@>z:^JzWLhn0
R2
IMPB@L>mYCGCmmJdI2hVk]2
R3
!i119 1
!i8a 976728416
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vs8fORh3LHM3fvQBBgzD8rMzfKIUQ1negyOnd/y4flco=
R19
!i10b 0
!s100 g7Z_]fGlEd]@OMAV_lo>U0
R2
Ikbe8K4T^jY<@8Iaehk?U03
R3
!i119 1
!i8a 1055899680
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vc/idqIvPHY3wUx/GurJ/JLTJ9A4x5DfJBiSE55YJAOs=
R19
!i10b 0
!s100 IF=zfWZK:hgM6;gOK7^Mb3
R2
I=1aS:CHn;U_CDPSY`WXUH1
R3
!i119 1
!i8a 750111872
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vP72TNN5OUo0hr5kjSLWn3AMS5WA/0IQYulA+Sg7dmgA=
R19
!i10b 0
!s100 DKSSe9jNzO[i0HOoHgNao1
R2
I?`ePFj@6EOF`B6[4n8Rz62
R3
!i119 1
!i8a 1001695904
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vEzywi7E0DGGLACB0afFLvsiKV3iB+sG1eL2B/mnsR60=
R22
!i10b 0
!s100 oFfCPoe_JT<=oUeb5m4i40
R2
IN:AW[CW:lZFcX:SM1U=f@3
R3
!i119 1
!i8a 1104637872
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
v6QyIbdIc1vbyBWNKQyxC381ZihOoM7DBo/1C9cKKb1U=
R22
!i10b 0
!s100 SQ<b_mb8l;m>aTN7zQO7D0
R2
IabYMT95zj15a;gLCeK8MC0
R3
!i119 1
!i8a 99596304
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
v1hZ85nazBZRnCcewltBWELJfZtwowzmbNCmiIW9iM9M=
R22
!i10b 0
!s100 D40:1QY9AdgnIG1OcM2di1
R2
IL=^]>6TQQa[dNQ?@d958J2
R3
!i119 1
!i8a 610495744
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vlT7Ihn2cV8jDPmsTdNS+avgCvE2P5FiW76jj5Tf6wfY=
R22
!i10b 0
!s100 m9GDPMi=dealJC[nm5QZC2
R2
IfAO0`jm58:8iH<9=LiJo91
R3
!i119 1
!i8a 2019303712
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vnth/LtKm1XBhCcntKlQF7/za2Sm9ZHA/tOSTPoDiax8=
R22
!i10b 0
!s100 XM0hF1FUH:NP0V^LQ7AYK1
R2
INDFN?z5@QldBEPD1^TA[51
R3
!i119 1
!i8a 693594096
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vgXBR79/osYvzZtw7uw2Q1qMZaCtnxCkMzeqlvFSNpdc=
R22
!i10b 0
!s100 <S4TaW0@f99BmA`e>0Y>V1
R2
I1M]0D3fZS`M;Bd6??zi`60
R3
!i119 1
!i8a 1390677664
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
v5EsedGEPjM+eilyctgWqlA==
R19
!i10b 0
!s100 jHnQ``08I3nh`z]<SSVE03
R2
IVNQ5AkMNn>gE[<1?m8_kH1
R3
!i119 1
!i8a 511059600
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
v3yXC/w4nKCaYwSFDgCYD7Q==
R22
!i10b 0
!s100 `TEMKJzhG4E;f8JXF4lLA1
R2
I8:MLG<]:Klg2C>>h=kbSd1
R3
!i119 1
!i8a 1524880944
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vt/7tJVFF7sD+hphifIMCpUUYphGZt/q+6HWCWeDtXXg=
R22
!i10b 0
!s100 ZIm8h3A@EmE[d<O?L>Zn83
R2
Iedj@7d5G@^h1COd@T]j9?2
R3
!i119 1
!i8a 900788208
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
v3intU2vZbD1/YXSzOX/q6xWOUMgsN5H0Er/5CmZLm0o=
R22
!i10b 0
!s100 ^Ze=D86HGkI:S`RF_9FHd0
R2
IAA3OfmVfCYPBP6;[f]VAk2
R3
!i119 1
!i8a 419084016
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vbtx8Ej++T0Jte4eWlqPiB5lDs+ZldVxKcJAq1lZDOq4=
R22
!i10b 0
!s100 FGndMi`gXX1Kn@R]fM8zD0
R2
I2MX7WTGf5C8XoBm4X2_PG2
R3
!i119 1
!i8a 818417920
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vBM4pxxNHwon64Aud2iNmX4dMvcfZTDfOMWpDVT0M62A=
R22
!i10b 0
!s100 =j5hDG=lb7]MzaCfFGcg@0
R2
IKnUoAVdlaFl5la[INI_8P2
R3
!i119 1
!i8a 1129731168
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
v0SXJ49qMC7uF0Xee6AEVDZ831T0psoRXhFZkFrSukcM=
R19
!i10b 0
!s100 4h=C?``oN6RkWhmcmOIPD2
R2
IW8NHm3j_fC>ZKRM`3Wm:P0
R3
!i119 1
!i8a 1164711504
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vyBmardDgboSvk2acY1MamCqyJweG4mea22hLb0kUKFw=
R22
!i10b 0
!s100 mVFh0LlW2g<nmEW10Qe^X0
R2
Ic0=2=i`LI8mQ:<QfVVS?B1
R3
!i119 1
!i8a 1951728448
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vKtDk+WZb6ZIBxLAAIzpdPaToBCoIJXGz5uRLrEAW3VE=
R22
!i10b 0
!s100 8;_BOPFZbYJlo2_9RPl6_1
R2
I8kb2_OL[b;ISnJ?8]2Lj90
R3
!i119 1
!i8a 568684672
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
v+IA/bAjXAicDcmS72YKnu0gYWA2aYR73QBdyPKsRefw=
R19
!i10b 0
!s100 2lG^9OM>HbfIBk3mBkPS61
R2
Ik^:neXTS]e<KO3:0JS1G10
R3
!i119 1
!i8a 806668480
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vPr39mFaqzzS6596u059DDkMEQgbOMIl0ORSeu/0zpuw=
R19
!i10b 0
!s100 R1TOXdX=F?UD=P>:e=>P>3
R2
I6V@[ZJ0bZoM]>i6V4M;FJ2
R3
!i119 1
!i8a 508942592
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vYhmWXxi3nLbozduIrkPJ/TcpoWBIxeolm+cjm7JbXOw=
R19
!i10b 0
!s100 2UB48@ia>]CJGQL0`CVQ=1
R2
IM=@>9Hl01[D;9F0X;NJ1a3
R3
!i119 1
!i8a 1082924912
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vO0LZ9OjWAnJOCXf1+x8sXYAcPXNnZAl4EUWG4OXBNb4=
R19
!i10b 0
!s100 aRkMS4b2_@KNMJgC=VM]61
R2
I^;U_1ZNm11RZl@I>Mii_N0
R3
!i119 1
!i8a 92645856
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vIlP8CI5lTtSWJx6jr+rJuqByAJAeDTSK1Qmlu2D5vyQ=
R19
!i10b 0
!s100 g7XU2DiHPbgg6^[4=LbV`0
R2
I0fXZ9>9]XXG8Y5nQCdljM3
R3
!i119 1
!i8a 2010986096
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vb/1iT518zNPnYpMnfL/xWS0Voy4u0FB9rdlhskWYbnk=
R22
!i10b 0
!s100 0DTZPMZIfa3CWi6m^TFKQ1
R2
ILQUaRjmS?VBlgSbFe6lOl2
R3
!i119 1
!i8a 205981520
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
viI9lGmfZy4iITUZz2i2wqw==
R22
!i10b 0
!s100 c2mT4llFzHh>F[QcJE2>m0
R2
Iia4F^>Hl2z``WXQc@j@z10
R3
!i119 1
!i8a 970364048
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
v7ji9hnuV7DNoA/PRodDZ9fRcaSgIhJhFXgPrQ3tPYdg=
R22
!i10b 0
!s100 2]zQkGg_?:M7kfK2enzgK1
R2
IPMMF6j1j;An:`GKzL2?XT3
R3
!i119 1
!i8a 803849824
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
v5ZEduSvGp6yhPGWDohXU7gSVUKuV8AA3PVFVwbuUzbA=
R22
!i10b 0
!s100 me=A57i9MeRB8EY<dmQE80
R2
IUQckZ3EmmB]IN<7CdXAPF1
R3
!i119 1
!i8a 629088544
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vulYk4BFMQH1G590nrvcCop0tSZuI5wGvIshU4/0AKLo=
R22
!i10b 0
!s100 8?Z;9MW^HE@Uz5SZP3jBW0
R2
IgMlD>V3`P7MfAgVfCI^8L1
R3
!i119 1
!i8a 783353792
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
v0Tv2R7/TNjZmGBfK+CyifMKrcp5BiJBRDRDY2XTEm8A=
R22
!i10b 0
!s100 :87TB[N_f^zLd?hmZW3S[1
R2
I13gcCLP<k3^?3Wb1eF7Da3
R3
!i119 1
!i8a 1843648192
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vW52BSxHziFIpTE8bU3/n2Wtw+2bcH+zAOqTOP2aLOx4=
R22
!i10b 0
!s100 gkoSV2WAkV_ZP6EQ9=8k<3
R2
IZjO]^SkCZF^?^7@M;9b1C2
R3
!i119 1
!i8a 1311331664
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vquqnbZWz0SamDOHyVRFVcA/QA1p+Dy3er2Zq9tCt/BQ=
R22
!i10b 0
!s100 nDiPOSDg@<81>UJ;3D=W>1
R2
IO?VIWTW@0dzPB3WcOn_A33
R3
!i119 1
!i8a 1465532032
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vChri1xu/a7YMwQ7SwpnU3vMHI2g1i0wQ3OGP/VH3++g=
R22
!i10b 0
!s100 ?[GcBfK5`^CR>@cYD@XlM0
R2
Ih:zU;`]Bgb:<<jj]cNoLe1
R3
!i119 1
!i8a 1532435344
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vzkGEA2Hn5/qVnr8g7ZrIkwuSeGylK5XV26jV6pi5ARo=
R22
!i10b 0
!s100 ?A9K@L5;N9bPZ0SOGS:hE3
R2
IMJzX61DQKQfd@ZD_e77G53
R3
!i119 1
!i8a 1933850928
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
v/VRQVb3geA4ANU4lnOaUuDfGOM7oIs20YxG8VsEplME=
R22
!i10b 0
!s100 hY1k=]FJk5_`92Iem`a8X0
R2
IM7knJHdhPKT6DnE[EU`D^0
R3
!i119 1
!i8a 1953339216
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vV4ruTLsu7sm5Y/XK0U838Ze6OIeoKeuAaWn5/M88Y6c=
R22
!i10b 0
!s100 b[n1220O0cg=mBV39l?Hk2
R2
IKzY3;df>O7j[R_QIZm_GF3
R3
!i119 1
!i8a 640117856
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vn7P2l32FA2YoDf0G6GOZDTAm25GYaKVV7GjFKJq6COI=
R22
!i10b 0
!s100 aooS3WH<E46SKo2h>04gb2
R2
I;2zn@Dg0Gcdc@[oC_;<Ie0
R3
!i119 1
!i8a 1587623968
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vW3zOdgTJhR72/NvMp3txBRikNuM7LGGJVOZMSb7esQQcWr8rp0YN38iP0zlT+16R
R22
!i10b 0
!s100 ehnZ3RFlg9zUocdA=EFAl2
R2
IYlN`LdoRC67?gPCjSdz1Q3
R3
!i119 1
!i8a 1647872272
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vutyYcBuAx52Mc7P5+KkN6iDvfZaIwCOIwls2jsMkwwM=
R22
!i10b 0
!s100 MliKYDIP@0dg[g<22]TB80
R2
IJoYLQIHcFVBn1MnmPcn3f2
R3
!i119 1
!i8a 2010631024
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vngn2e9H/WIAvycMY40tfgPiBoI03AlDLbVOIqKHHaiA=
R22
!i10b 0
!s100 iTg^P7]MV9QZoBoAj^6=`3
R2
ILI@2PJiL;ZL_I0PaNcTgY0
R3
!i119 1
!i8a 243513328
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vL6CYrxE0vOZcZ8NRemg6VaDefo5k5AYfth4QTXxVlDk=
R22
!i10b 0
!s100 4BSI=V:JQ<NP>Fo;i=QP<0
R2
Iz4W]izGY7Dicc7g>B`]e51
R3
!i119 1
!i8a 1616720352
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
viG9aWC1Y1EjeHy6GhwyE7hYZw8c6d/rZcDeizS3u1cg=
R22
!i10b 0
!s100 4o@_ePZSRkfZkeHYAJmH12
R2
I0[?kcI<HVGod@A>acgbB`2
R3
!i119 1
!i8a 540354336
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vY7J41lNlwlzSZyfZwPm9ka8/S8pEsdWr4GeB8BTp0Nw=
R22
!i10b 0
!s100 VmOBEO7:foVcVU9V?R3Oo0
R2
IHkUo8^czdzK8oWe>_]=;>3
R3
!i119 1
!i8a 1058406416
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vMDhNYr8JgvtLLzOPNhaV8IO1BINSIcjmCS+LegakI4E=
R22
!i10b 0
!s100 E7LSl1VIA81^cXAk[^oE:3
R2
Idog:LEYGTPBT0kX7JbV0h0
R3
!i119 1
!i8a 823449648
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vBDGsRDuBtGlZ56lbfGgSAPHTZXZaSGxjtrm+wylOuXc=
R22
!i10b 0
!s100 OVUO6zChWZXNfEGORg`D:0
R2
IllOaPFK]d?S@9R1P<IL<_3
R3
!i119 1
!i8a 1052545184
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
v6JfNg/82cPNurS4ulB7RdrDICXaAdYTp7KFTu08kESY=
R22
!i10b 0
!s100 0AOJi@dgX7c=5BkPCNWHm1
R2
ICif76ImSkGz?^0<;JPW_e2
R3
!i119 1
!i8a 967165952
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vwlrBq+pJ4bnWEv2DkSHaslzhpjyzKedke7keOkQIC1Y=
R22
!i10b 0
!s100 S9EVHlDAO`e_LHUWLa4g@0
R2
IJKaT4`XH<4ND^RAXL1JML1
R3
!i119 1
!i8a 652498832
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vcQOg/Yn3N/K58PTq33gwEwtsHxB70DniAtoZwLVVWjA=
R22
!i10b 0
!s100 A_AV2EEUG9bI512SETcma3
R2
INz:I<=3DDcK;=N]3KkCeI3
R3
!i119 1
!i8a 370965024
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vYo/iI3l9nASNfH4noTjcSYU8X2kbb2xOBwbIu0AlabE=
R22
!i10b 0
!s100 3FIik@l^aLV[c7F?8f^j91
R2
IKgi=2Ma[S@QYTlIfnXPA?3
R3
!i119 1
!i8a 1400473696
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
v5RGzusG90mC5dDmSJYQYoc4kc+MV7KdAJ7EzojUyNB8=
R22
!i10b 0
!s100 iPFKg5Wc5V:3zTiz1h0a=0
R2
I1nV7@;TUSIWWmnYnO`kY=3
R3
!i119 1
!i8a 2029422128
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
v/nUNE6t+EqaRhafqI616/g==
R22
!i10b 0
!s100 O9M[]`6Z2LCfT?4ICbA:N2
R2
IKAN`ih^F];OL[@6HFLfi>2
R3
!i119 1
!i8a 1290487552
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vupGrKeBKDU3iTaoRZCXWhg==
R22
!i10b 0
!s100 C]IJB9:lFWXDQMQ<AHN682
R2
IIg34l4ne>:g8eM?]9ANDD1
R3
!i119 1
!i8a 900724640
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vNd3uBYJNwYaPtUniixxwvDuBLVFkQ0HAU2AmWPsoPSQ=
R22
!i10b 0
!s100 TaXY`=VM[Ad4_>`lECekX1
R2
I@W]4gKL^naQgofiV=C8En0
R3
!i119 1
!i8a 1902707296
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vojn8AjLhENCXqzmz7L7rdcDKAQJ99+NTAQa+HQOIlrA=
R22
!i10b 0
!s100 =cO8^YP2XKSQBMlKRo[OD3
R2
I;a?BjnI2N7iFb`^_CmAbA0
R3
!i119 1
!i8a 1841220144
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vvhv3jHuBd0jRMqW8JvXZLdLJlcZawIVoYYdewgEl7HE=
R22
!i10b 0
!s100 hk[mV]Si`@LUB0WNHhiPf3
R2
ILfJBlH<cURHbkzVfQdFE_1
R3
!i119 1
!i8a 341557792
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vDg81A7vtucLlVX63zVrqPQaLtruXdS+66ZkDX2Lv97Y=
R22
!i10b 0
!s100 GHKK_>5hiRB93d^n>?bMg1
R2
Ik3jnSC[lS;21nR`9MSFE81
R3
!i119 1
!i8a 45986128
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vOLYz+G1uHFCTJlTtpTpzw+DklA/QG5zDBYrlXHuB9yk=
R22
!i10b 0
!s100 Z[0XG`9b3A2CDGY_lYcd82
R2
IzCkDQaSE]GJPafcGDk2Jg0
R3
!i119 1
!i8a 1712252864
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vcQGaPzxmvXRfDleDBeirAjVqd+xW6P7JLg324w2pigs=
R22
!i10b 0
!s100 8?l4b6SRY=R?_[KSf`ceE0
R2
IgTMca`g7RDoRk_9kNf<Qi1
R3
!i119 1
!i8a 1806859872
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vGCEp4k7cw7Z7jLbR5TU7Tx9LtwQLpUAH6fjOKAQz2ZQ=
R22
!i10b 0
!s100 hfn=564In[h_MQ<Y2F1=<1
R2
ImHUJ>UR88ZXbX<dE811`_3
R3
!i119 1
!i8a 2123073568
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vnTdi3yfoq5aDMbpK2EdaMLckFedJMZ/+eT26kSf4Djc=
R22
!i10b 0
!s100 1oKmJ>O?IOh[m2[SEOCCk3
R2
IBE1lQNZhSfVU=La^9B1?H2
R3
!i119 1
!i8a 1418956256
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vPRq0NoeRO7kmIXl+hcBh5CTllv2AFIk8AoPfvZ92Ebc=
R19
!i10b 0
!s100 g2lf9R9;1aDd:6S@h_^1`1
R2
Izk>zfI<<W<?UOCTa@z=D;0
R3
!i119 1
!i8a 2008572544
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vSLU2JTlJK91x+2BwoaBCDFUysFJLymKZqpS7LSDuARM=
R22
!i10b 0
!s100 k:6`ch_lLoFj2WC5AB7EZ0
R2
IdTj]dCB2<gNbIe=c6gDeW1
R3
!i119 1
!i8a 1111995632
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
v/ewbLbwqmxAD8F14L80YtXuy8pqwmtC7zK6dgGj+Swo=
R22
!i10b 0
!s100 5FEQ]<hCcXG;kEicU_8Db0
R2
IHJ2L8gK1j8WdHifofYQDe2
R3
!i119 1
!i8a 473302304
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vmUfLEjiEz58xy3wVesjSspSAFZC9YdjEMmVvWCi5kx0=
R19
!i10b 0
!s100 fDA=S]5ZkNPOME_1Dd64C1
R2
IcTll`^_aNT4GINMYLSlHc1
R3
!i119 1
!i8a 2023721664
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
v0LeWd6hmYw+ra4CQgCuSLA==
R22
!i10b 0
!s100 CB;XSa=70BjN:eL>Kb:A32
R2
IGGjGUolC<N5VPmT]lb7hG1
R3
!i119 1
!i8a 328191312
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vsA1+tkQxtxlKQas271P5gA==
R22
!i10b 0
!s100 2;ZbmeRLd]Q^ZeWU`0I]U3
R2
I`TNLGSP_=O?8WZHDmALoh0
R3
!i119 1
!i8a 1580308256
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
v8x6c/eXs/MP9FMOlUPGhULJqu/JAoaWbxS3WLX165c4=
R1
!i10b 0
!s100 RNzA3_kaBC_XL133_nzk=2
R2
IMON<WUC:8APM@jmYHf6[A0
R3
!i119 1
!i8a 138184304
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vKN8NWpyQT9Yc6JwnpAYC1tjdiEX61/dlCAbZajqu4qg=
R1
!i10b 0
!s100 S911<a0OzIoRL?B8g3Kfl3
R2
IN_bjXOPD4<]bW3X_U14az3
R3
!i119 1
!i8a 495571168
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
v9PxVyO3Cb0ZjSAw4Os02aU3DbvBVHH3dJ1EgayLChLc=
R1
!i10b 0
!s100 LXP2Uk@]TQmb7BaZ3OcDh1
R2
IdYP=SYZQ@4V`L`zPLZD=G0
R3
!i119 1
!i8a 1583975408
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
veFOv8qrwZxV6rsMWZYWiXtUWIUoOT2A9Y0cfX3RMf2w=
R1
!i10b 0
!s100 e?zBzY;=L_m`3Lc^MJJD_1
R2
Ig@?3o:9]aWmPBD]6XddC:2
R3
!i119 1
!i8a 1889188272
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vv8wHSdkg7lWvc6iBkrmQ4HyEWZEQUpnMAEB4b0bjRlA=
R1
!i10b 0
!s100 ;77o4UWCem^3:M1c0HHiS1
R2
IkRZdl2g23V[nP;V@mbT;g3
R3
!i119 1
!i8a 667200944
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vw8HrbQVo1g3TwHOtHzKQEYRuyH5iA0YOLmFkw0kbJvU=
R1
!i10b 0
!s100 lDQge>PPWO>lTgJ6b0Rc02
R2
IYNQZ7TOFk^5<>J3W`IZCj1
R3
!i119 1
!i8a 2007966624
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
v6JpoXhOLQVEAn4wr1W2cSpxIBgxg9o5scPPZhk6+eLk=
R1
!i10b 0
!s100 MT]AD6N<iO<zHMg2?eLNT1
R2
ILRCc=zjNI0RHI<=mkFgAQ1
R3
!i119 1
!i8a 1962312592
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vzQaCnoQtTq9QhHa1QyIPIQ8fhVLmRWCKmJrUBTrzSnc=
R1
!i10b 0
!s100 O3To5XjHgX^>0fzQXSm6F2
R2
I4:RL2<38g1CG1goUCoNUH2
R3
!i119 1
!i8a 2098943760
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vjAs5aeJpMO2GV3/5XHsYXCbfeFE/a0nqLhoOQWnDMOM=
R1
!i10b 0
!s100 >VR]892NTHL@@ITmOk[SW1
R2
IhHmIJfPF5Gnk629>Qbc7l0
R3
!i119 1
!i8a 192826640
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vFoaBG0fl8p6W2p7DoidgJ0So6MfX7x3Ym+pKUNxhMGdPFKvXHzVWwBX5U2N5V0Iq
R1
!i10b 0
!s100 ?TRGPUcR9bblLlczXV`RE2
R2
I_zCL1Wk?RbG2IoLU6_AKP0
R3
!i119 1
!i8a 750158816
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
v0JEZ54Ze5i9BRksDB/k1Bao1N3kTbzX+goV8W38BgwU=
R1
!i10b 0
!s100 O]dzDF<f3lkW9dLLLiagg3
R2
In^i;LZmb8j[]<E9^9lDM`0
R3
!i119 1
!i8a 934528336
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
viQmQLkqXm6ExneciDp0rxQ61kqaHcWUKzPkq+H/japk=
R1
!i10b 0
!s100 G;NeTGmIf37^<V=8:RN4J1
R2
I[2ji76]5[KDiAgOm27<]Y0
R3
!i119 1
!i8a 1586635056
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vg3MkG8EwZ9vcE5n/eTB1PWacN3RbxZGV3t0WJ3J/26k=
R1
!i10b 0
!s100 BboSWgmGD:^i<YEFH__ma3
R2
I_Z6C@ULWfZlPzO>07S1f73
R3
!i119 1
!i8a 1978840480
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vLIbS7l3Be7I6h8i+vlIUiiDdzLp6cRDhfZVBQlz/ois=
R1
!i10b 0
!s100 afCl_N;]2V8]?_`69`nMY1
R2
I0_O88FBaI=TRVFM64=mEH0
R3
!i119 1
!i8a 1942166576
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vKK6lcOV656XH7oHO2Z8phM282/COHgDTbV95Hwj0sA8=
R1
!i10b 0
!s100 lc6c:LXK8Q`inf<caQMLH0
R2
IT>mda:U6@MXPXOjO=90IW0
R3
!i119 1
!i8a 1056058256
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
v9cA0CrVUGQsNYN/nBug76BrNDPc4C4N46I8dKSzjJag=
R1
!i10b 0
!s100 kI:IKSoK25b8igG`M2]cP2
R2
IiCYUGlBEITN?gVj;=k4Xa0
R3
!i119 1
!i8a 1337957584
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vMCCeA9rFqA2E70gVTFrPNvPUwiT4MY/QqK1zmUBus70=
R1
!i10b 0
!s100 9hm>k3a2a=4EHmU?;Jd2<1
R2
IgUFAD4jd[UzWUY5^=MEBI2
R3
!i119 1
!i8a 1621376752
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vjwlVBt1FsMBe1MH5PRIUW6m8tTyioXcVW03Ww1TN9G8=
R1
!i10b 0
!s100 ;?WjXJE29:f?[z2IM5=172
R2
I35E5QPl:Ej;iQj]1;Tdm20
R3
!i119 1
!i8a 1543364064
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vXt/oUDGNl2RT7MLStmW6eJqk4upAPBoqaoq/kNvcmbw=
R22
!i10b 0
!s100 06S228EdB75@12<Ac>F^`3
R2
IaeiMKQ[Q`1N:ne4Ai_oDz0
R3
!i119 1
!i8a 2014070528
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vsEjs0Xdx4zikvGQ+wi6tUCVOqAyzn1VQu49ZQwzTO/8=
R22
!i10b 0
!s100 Eh9`P6@7UJ;TfRL4S]6VR0
R2
IfQij1kL^hYmbFY2eJdQb80
R3
!i119 1
!i8a 1673863600
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vTWZIz0a2KybFXJTS42+cheQOmsVEmCO0CWX5yfj1AI0=
R22
!i10b 0
!s100 0DUbidnG`XUmW8b]oji792
R2
IN<Z?zXL9542<Geh3RK]OS1
R3
!i119 1
!i8a 565017328
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
v6E1RXC1hp0oJhTgXPcumdGugfGN2Qt16kOMvdF+6LMQ=
R22
!i10b 0
!s100 I^b?7>87KF^:d1ddCl=fc3
R2
I31ehQK25Iz<fQ]zCoGZ1I2
R3
!i119 1
!i8a 1883206864
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vajk9sFECACCPO7Y6J5byrk5xHMEzK8s+PDU1/iDP3q4=
R22
!i10b 0
!s100 l><ZZDof@;?i@TJOfj]U[0
R2
IHa1n7]Cd1l_g>f=]j;X`52
R3
!i119 1
!i8a 1083724048
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vsKNB/ySxcXxi66XX385mPx7P/cawlORevPePYNNzXk0=
R22
!i10b 0
!s100 aY2AkQ==aE1J4LkN5KCzB0
R2
IfN`_zO@9B5gT<Vf6Fdne=0
R3
!i119 1
!i8a 1921177648
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vP0iB0LvG1foBnv4Iw2qVyp0LTe7YqMZWuQEivTc0A6A=
R19
!i10b 0
!s100 BgMC<9KKAAZ3BnLBDn<Ol0
R2
I[TkL=7UQR<T9m[cD7ND^11
R3
!i119 1
!i8a 145294272
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vBy0/FiijtQWHZ7ue90T3z/A78/rnLDtl6OzWoH7tLj0=
R1
!i10b 0
!s100 e`60Od;iBXJL;H=8WNcB82
R2
ILbRC3Oc`1?Idao9JR6gVz0
R3
!i119 1
!i8a 210368256
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vqU/cUWHE6klW0oJe01cen+cgQAm5gDy/+XMm87ktI7A=
R1
!i10b 0
!s100 H:UYXz9WbJoQ1abDgebWT1
R2
IP6;U:ZQKZaU`P:hk;CO7<3
R3
!i119 1
!i8a 2120717072
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
veuGR3zgVCOdnGE73+pe7PxWveYxeJDHSaHgJKc41JkM=
R1
!i10b 0
!s100 ^:oC0SMbUX3mVkoQhIV?e2
R2
I2]ClCcC;?g8_gdRf]9O`T1
R3
!i119 1
!i8a 1807626912
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vojduE50XJvJvzJhDw7mLww5Tz0RTFUaPUZudhLK7P4c=
R1
!i10b 0
!s100 D[<2iCDOGLNB:I5<>5GiR1
R2
IIQ;U_XZo1JoL2I3^mM@O`1
R3
!i119 1
!i8a 680724048
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vgws0s/Q3s9NFoGOdMfKVPm+9gX6Juor8qCYS+TeRzFQ=
R1
!i10b 0
!s100 YZZT38:lHgO`O]fAlkX[W2
R2
IY0Ob_HIo=f_L75QC6_BQ>3
R3
!i119 1
!i8a 1071916000
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vO3bLJWomKaiiSOcH7Tvpm4x+adGQje+W5W9DIEtbPRs=
R1
!i10b 0
!s100 So?j8:g3Phk[YNX7iz?k@2
R2
I1aCI<hdVLB]b0@TMePEES1
R3
!i119 1
!i8a 1737945792
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vr+47b6XHVZr99ZAicExGi6M6pAM8nQq8SVkXBhmOK1o=
R1
!i10b 0
!s100 oNFACG@b[<<65LU9l:<@g0
R2
IzdHmG1LilA3aRjoE8a@FB2
R3
!i119 1
!i8a 1265881504
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vwKCyR1fQykEJmzhhejPuA0l7mLXL7VUSlPM0bIMVcKY=
R1
!i10b 0
!s100 P2U@[hZ6XZiIj;;]172G20
R2
IhYazaf:_NXH1iXQDjcU]G2
R3
!i119 1
!i8a 1130958928
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vdOsXLVjbPUbSqSvbdpjosRwbdd6vZOm7gCt3FnnzqFM=
R1
!i10b 0
!s100 MBe1z2hUF[_gnm8FkJN<m1
R2
IUme9VZ^NdJKM5:Fo?ffk>3
R3
!i119 1
!i8a 87237984
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vOk8L+wYSYIy4417QS71SSf/A0RScyzPbGbCdda+dH9w=
R1
!i10b 0
!s100 IOIXY[:F;oWY[Z[gTTEQ22
R2
IVEB@@=872A^J]P26N8Agz3
R3
!i119 1
!i8a 46117424
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vZk8YTKM+fgw2qTPDunN+ymly8qpZKmxZzztHAYJXriQ=
R1
!i10b 0
!s100 McYb^]HQO9DL?H<FMAdU42
R2
I5ki;>a4RHW:mj?kZ`BGgP1
R3
!i119 1
!i8a 124846416
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vpqzzbXlieSQNmyICxRGtulwnN3P7E+isG75zeogok24=
R1
!i10b 0
!s100 `X2Yg7zj;AT8l9Kkk7Y1l1
R2
I3hUP8cQROgd@Lcg;Z_YRK1
R3
!i119 1
!i8a 1922055520
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vpOUWOsRieUDmbHZHZdn+LYAedeWFPA6Snkmhy5m/Vq4=
R1
!i10b 0
!s100 <LkMR`@fJ5`P?GjRb5XgW1
R2
I`Pdk?A:3YaY]A=_IKco9X1
R3
!i119 1
!i8a 700985552
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vza326CU9pUgAbpaT9JXDW78DJdkWNRCUaVN5h5MzFzE=
R1
!i10b 0
!s100 9M>Hk65W8VDbIA`:[U37[2
R2
Iz2PNUKH0kMWnZa0AIC_eg0
R3
!i119 1
!i8a 247170944
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
velc1aUzwUpTgoy1KV/DEKfHMB3wbnE3xWOb29zVFWnFmZvkHPcDCr0as0K4s3Xu8
R1
!i10b 0
!s100 mSkT`kSJ[7XA1CZU10`MJ1
R2
IF6e?B^QSk7fY7EA=F@=ch2
R3
!i119 1
!i8a 123982240
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
v9yOXCY4IObP+OCzYf1+68ug34s89KJ8eZhK37BJCgiK8QciIIAQG4tqCrp25uUiR
R1
!i10b 0
!s100 e9[bFYE;2SO6DM[4JnDG30
R2
IcI>O0C5<JlW_UAnRgVJLE0
R3
!i119 1
!i8a 1770435632
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vKn9+Neuc2frxALO3zeXP+NzHxXuB3OxSGxU0jF0iQx9vH9YaE5m7cBIJFNtfgrRI
R1
!i10b 0
!s100 onON1N_HIOz>`SbKUHlb12
R2
I0DQ]KVSk>heD_1lHU[>;71
R3
!i119 1
!i8a 2088043072
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vK+B4wchY+0VGLt/dcKkL7Tz6UA6ZipMEKeWAgkY/Q6Ib9auIs+fIs0qpG8TtwpSu
R1
!i10b 0
!s100 jgaMgYlQQNT<JihWVa7PA0
R2
IE;JCm@a2oe=4eP7lkZ^6<0
R3
!i119 1
!i8a 79881600
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
v3en9RQDvll7OynW85TYGfZHJ5dUAfI5Ih0inI3E/WPrhdzEoyUeqy16i5Xx+Libg
R1
!i10b 0
!s100 <dk]UNB5QaJ<e43O`N]8J1
R2
I6PG:YRhDVlhIe7Q@Q9V8P2
R3
!i119 1
!i8a 8108576
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
v9zRnkc9t/ZCsuei8YKc9FLLBdbpoRQ8z4oOCmEPcruI=
R1
!i10b 0
!s100 64A<Co7?H<gGSz1]19Hlb2
R2
IJV_S`_DZM[P89NbPF?b9Z1
R3
!i119 1
!i8a 1848860976
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vuubcdF1gC9GMlh/Hn5J3J18ctLDKp9yUeBjwKfDDG+M=
R1
!i10b 0
!s100 o>e`J4h9FPAff2>e?SPRm2
R2
Ij>2lL2m3d:ob;2T=J733c2
R3
!i119 1
!i8a 1420334576
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vLLA8fYbxqmXW/Q5waMmhnj7hAmVkq2AKFkAzpP3MwOU=
R1
!i10b 0
!s100 >;_P:cFL@?iKakUCgiW0e1
R2
Ih_BJ6U6c^jX6_4:CLz<H62
R3
!i119 1
!i8a 1890719920
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vMkul0Lh7x3u7Erp2mCJl9W2028U2TihsfoQFxXbqkTY=
R1
!i10b 0
!s100 1ON2IHDSo0EHD`_mgAY4]1
R2
I?M<U7X``4bUC9`nTF=;@b3
R3
!i119 1
!i8a 25717632
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vDZyTgNmBUzxKhPpHOdcNm9uXsy7V70r9qv+ITJmOMVc=
R1
!i10b 0
!s100 Ac6O@P=Kf>=Ei13KHZngY0
R2
I?`:dSV`8:nRgBAXi;4`L30
R3
!i119 1
!i8a 1950464640
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vgnlrvTjm93150ka/NOSnl1vL0bA1FHT7aRSiwDbp3UtfIR1BsSD0UzmB8p/5cp02
R1
!i10b 0
!s100 4GG;1`_8GmPLbfG7fn2z<3
R2
IWkBVI^HTA808mWA;X>Wb?2
R3
!i119 1
!i8a 2131924160
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
v5xkDKSaYGlA1Yd5XfvU04V4ORHFd+YR1KfYprSkN1aL77ilFWJUNGqA9/hm9/zbi
R1
!i10b 0
!s100 FndP4zMDPb0Nb@hlH5G642
R2
Im6Ig4m`PFaXMSBLaVZh4z0
R3
!i119 1
!i8a 152795168
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
v2Ggn9Xjkft+VdeprwJvHa5UUUbpczLxgzPF+3pPJb0Y=
R1
!i10b 0
!s100 dk31ZOEggoUQUlCL1O3^i1
R2
IJ>o1PozJWih3X1lKH^KNm1
R3
!i119 1
!i8a 985880912
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vFVRWUpoFNlw8HrSXmXv2xLd/T0+MM3W5wrRHks0pleo=
R1
!i10b 0
!s100 Xn91lN;K4hQ0IoJM4Ud2L3
R2
IF5;1@4?[Z1zY[4_S@Rh6?1
R3
!i119 1
!i8a 1847279904
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vaxexTF3H8LqakfLYgJTQk9mAQmipfnJnv/3ucKrnMeI=
R1
!i10b 0
!s100 _MZWRHPF_DZdHmMc43>]T1
R2
InOUDkSMTNU`COg4bH0mIN3
R3
!i119 1
!i8a 280006528
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
voEd2axJL7zUtymIkeCqXqgUAxq0khe8Ic+SNq1E5NFE=
R1
!i10b 0
!s100 M?:LXCY;Ck7?C:b[^9TKC1
R2
I?YVQ2OH0PnWoG=YSS48Dl0
R3
!i119 1
!i8a 2106752912
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v+EXSbl/XCaGV89RAaYTO3gVTIw5W14w6Km3HRbL3QP8=
R1
!i10b 0
!s100 @m?zacnUlFUM358zMY<V?0
R2
IB8D5>i1^=^A5MkX69]@gI0
R3
!i119 1
!i8a 1013771776
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vYnSnvU0Ftcb6uJjJ6MYsyJL+CKHxhwSrJFIqPhjA0fU=
R1
!i10b 0
!s100 16iREB7mgADGG`lbaC=iY0
R2
IFVab?cVf9I]fD^kYP?fff2
R3
!i119 1
!i8a 362211840
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
v+To2z7X4PQq9ijFFyJxUB8Yd1b34aKdkMP2Ydnjx6kM=
R1
!i10b 0
!s100 gU_3[[WE95kjX`^`CfTm[2
R2
IDZS6VK;zBlK3<?DV=<XN62
R3
!i119 1
!i8a 2007862032
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
