vendor_name = ModelSim
source_file = 1, C:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Lab#2/binary_to_hex_converter.sv
source_file = 1, C:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Lab#2/binary_to_hex_converter_tb.sv
source_file = 1, C:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Lab#2/db/Laboratorio2exp1.cbx.xml
design_name = binary_to_hex_converter
instance = comp, \hex_segments[0]~output , hex_segments[0]~output, binary_to_hex_converter, 1
instance = comp, \hex_segments[1]~output , hex_segments[1]~output, binary_to_hex_converter, 1
instance = comp, \hex_segments[2]~output , hex_segments[2]~output, binary_to_hex_converter, 1
instance = comp, \hex_segments[3]~output , hex_segments[3]~output, binary_to_hex_converter, 1
instance = comp, \hex_segments[4]~output , hex_segments[4]~output, binary_to_hex_converter, 1
instance = comp, \hex_segments[5]~output , hex_segments[5]~output, binary_to_hex_converter, 1
instance = comp, \hex_segments[6]~output , hex_segments[6]~output, binary_to_hex_converter, 1
instance = comp, \binary[2]~input , binary[2]~input, binary_to_hex_converter, 1
instance = comp, \binary[1]~input , binary[1]~input, binary_to_hex_converter, 1
instance = comp, \binary[3]~input , binary[3]~input, binary_to_hex_converter, 1
instance = comp, \binary[0]~input , binary[0]~input, binary_to_hex_converter, 1
instance = comp, \WideOr6~0 , WideOr6~0, binary_to_hex_converter, 1
instance = comp, \WideOr5~0 , WideOr5~0, binary_to_hex_converter, 1
instance = comp, \WideOr4~0 , WideOr4~0, binary_to_hex_converter, 1
instance = comp, \WideOr3~0 , WideOr3~0, binary_to_hex_converter, 1
instance = comp, \WideOr2~0 , WideOr2~0, binary_to_hex_converter, 1
instance = comp, \WideOr1~0 , WideOr1~0, binary_to_hex_converter, 1
instance = comp, \WideOr0~0 , WideOr0~0, binary_to_hex_converter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, binary_to_hex_converter, 1
