|LFSR_RandomGenerator
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
clk => lfsr[8].CLK
clk => lfsr[9].CLK
clk => lfsr[10].CLK
clk => lfsr[11].CLK
clk => lfsr[12].CLK
clk => lfsr[13].CLK
clk => lfsr[14].CLK
clk => lfsr[15].CLK
rst => lfsr[0].PRESET
rst => lfsr[1].PRESET
rst => lfsr[2].ACLR
rst => lfsr[3].ACLR
rst => lfsr[4].PRESET
rst => lfsr[5].PRESET
rst => lfsr[6].PRESET
rst => lfsr[7].PRESET
rst => lfsr[8].PRESET
rst => lfsr[9].PRESET
rst => lfsr[10].PRESET
rst => lfsr[11].PRESET
rst => lfsr[12].PRESET
rst => lfsr[13].PRESET
rst => lfsr[14].PRESET
rst => lfsr[15].PRESET
randomValue[0] <= lfsr[0].DB_MAX_OUTPUT_PORT_TYPE
randomValue[1] <= lfsr[1].DB_MAX_OUTPUT_PORT_TYPE
randomValue[2] <= lfsr[2].DB_MAX_OUTPUT_PORT_TYPE
randomValue[3] <= lfsr[3].DB_MAX_OUTPUT_PORT_TYPE
randomValue[4] <= lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
randomValue[5] <= lfsr[5].DB_MAX_OUTPUT_PORT_TYPE
randomValue[6] <= lfsr[6].DB_MAX_OUTPUT_PORT_TYPE
randomValue[7] <= lfsr[7].DB_MAX_OUTPUT_PORT_TYPE
randomValue[8] <= lfsr[8].DB_MAX_OUTPUT_PORT_TYPE
randomValue[9] <= lfsr[9].DB_MAX_OUTPUT_PORT_TYPE
randomValue[10] <= lfsr[10].DB_MAX_OUTPUT_PORT_TYPE
randomValue[11] <= lfsr[11].DB_MAX_OUTPUT_PORT_TYPE
randomValue[12] <= lfsr[12].DB_MAX_OUTPUT_PORT_TYPE
randomValue[13] <= lfsr[13].DB_MAX_OUTPUT_PORT_TYPE
randomValue[14] <= lfsr[14].DB_MAX_OUTPUT_PORT_TYPE
randomValue[15] <= lfsr[15].DB_MAX_OUTPUT_PORT_TYPE


