|FSM
clk => state~1.DATAIN
rst => state~3.DATAIN
Bomb_cantidad => Selector1.IN3
Bomb_cantidad => Selector0.IN2
Bomba_resultado => Selector2.IN5
Bomba_resultado => Selector1.IN1
seleccion => next_state.e.DATAB
seleccion => Selector2.IN2
Bandera => next_state.k.DATAB
Bandera => Selector2.IN6
Bandera => next_state.d.DATAB
Bandera => next_state.g.DATAB
Numero_bomba => ~NO_FANOUT~
casilla => ~NO_FANOUT~
Bomba => next_state.f.DATAB
Bomba => next_state.i.DATAB
msgF => ~NO_FANOUT~
Estado_bomba => next_state.h.DATAB
Estado_bomba => Selector2.IN3
mp <= mp.DB_MAX_OUTPUT_PORT_TYPE


