|recibirMovimiento
clk => inputY[0].CLK
clk => inputY[1].CLK
clk => inputY[2].CLK
clk => inputY[3].CLK
clk => inputX[0].CLK
clk => inputX[1].CLK
clk => inputX[2].CLK
clk => inputX[3].CLK
reset => inputX.OUTPUTSELECT
reset => inputX.OUTPUTSELECT
reset => inputX.OUTPUTSELECT
reset => inputX.OUTPUTSELECT
reset => inputY.OUTPUTSELECT
reset => inputY.OUTPUTSELECT
reset => inputY.OUTPUTSELECT
reset => inputY.OUTPUTSELECT
inputBoton[0] => Equal0.IN2
inputBoton[0] => Equal2.IN2
inputBoton[0] => Equal4.IN2
inputBoton[0] => Equal6.IN3
inputBoton[1] => Equal0.IN1
inputBoton[1] => Equal2.IN1
inputBoton[1] => Equal4.IN3
inputBoton[1] => Equal6.IN2
inputBoton[2] => Equal0.IN0
inputBoton[2] => Equal2.IN3
inputBoton[2] => Equal4.IN1
inputBoton[2] => Equal6.IN1
inputBoton[3] => Equal0.IN3
inputBoton[3] => Equal2.IN0
inputBoton[3] => Equal4.IN0
inputBoton[3] => Equal6.IN0
outputVarX[0] <= inputX[0].DB_MAX_OUTPUT_PORT_TYPE
outputVarX[1] <= inputX[1].DB_MAX_OUTPUT_PORT_TYPE
outputVarX[2] <= inputX[2].DB_MAX_OUTPUT_PORT_TYPE
outputVarX[3] <= inputX[3].DB_MAX_OUTPUT_PORT_TYPE
outputVarY[0] <= inputY[0].DB_MAX_OUTPUT_PORT_TYPE
outputVarY[1] <= inputY[1].DB_MAX_OUTPUT_PORT_TYPE
outputVarY[2] <= inputY[2].DB_MAX_OUTPUT_PORT_TYPE
outputVarY[3] <= inputY[3].DB_MAX_OUTPUT_PORT_TYPE


