vendor_name = ModelSim
source_file = 1, C:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Lab#2/Experimento3/contadorN_bits.sv
source_file = 1, C:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Lab#2/Experimento3/SevenSegCodec.sv
source_file = 1, C:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Lab#2/Experimento3/contadorN_bits_tb.sv
source_file = 1, C:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Lab#2/Experimento3/db/Lab2-Experimento3.cbx.xml
design_name = contadorN_bits
instance = comp, \registroContador[0]~output , registroContador[0]~output, contadorN_bits, 1
instance = comp, \registroContador[1]~output , registroContador[1]~output, contadorN_bits, 1
instance = comp, \registroContador[2]~output , registroContador[2]~output, contadorN_bits, 1
instance = comp, \registroContador[3]~output , registroContador[3]~output, contadorN_bits, 1
instance = comp, \registroContador[4]~output , registroContador[4]~output, contadorN_bits, 1
instance = comp, \registroContador[5]~output , registroContador[5]~output, contadorN_bits, 1
instance = comp, \sSegment1[0]~output , sSegment1[0]~output, contadorN_bits, 1
instance = comp, \sSegment1[1]~output , sSegment1[1]~output, contadorN_bits, 1
instance = comp, \sSegment1[2]~output , sSegment1[2]~output, contadorN_bits, 1
instance = comp, \sSegment1[3]~output , sSegment1[3]~output, contadorN_bits, 1
instance = comp, \sSegment1[4]~output , sSegment1[4]~output, contadorN_bits, 1
instance = comp, \sSegment1[5]~output , sSegment1[5]~output, contadorN_bits, 1
instance = comp, \sSegment1[6]~output , sSegment1[6]~output, contadorN_bits, 1
instance = comp, \sSegment2[0]~output , sSegment2[0]~output, contadorN_bits, 1
instance = comp, \sSegment2[1]~output , sSegment2[1]~output, contadorN_bits, 1
instance = comp, \sSegment2[2]~output , sSegment2[2]~output, contadorN_bits, 1
instance = comp, \sSegment2[3]~output , sSegment2[3]~output, contadorN_bits, 1
instance = comp, \sSegment2[4]~output , sSegment2[4]~output, contadorN_bits, 1
instance = comp, \sSegment2[5]~output , sSegment2[5]~output, contadorN_bits, 1
instance = comp, \sSegment2[6]~output , sSegment2[6]~output, contadorN_bits, 1
instance = comp, \clock~input , clock~input, contadorN_bits, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, contadorN_bits, 1
instance = comp, \registroContador[0]~0 , registroContador[0]~0, contadorN_bits, 1
instance = comp, \reset~input , reset~input, contadorN_bits, 1
instance = comp, \registroContador[0]~reg0 , registroContador[0]~reg0, contadorN_bits, 1
instance = comp, \countdown[1]~0 , countdown[1]~0, contadorN_bits, 1
instance = comp, \countdown[1] , countdown[1], contadorN_bits, 1
instance = comp, \countdown[2] , countdown[2], contadorN_bits, 1
instance = comp, \countdown[1]~DUPLICATE , countdown[1]~DUPLICATE, contadorN_bits, 1
instance = comp, \Add0~0 , Add0~0, contadorN_bits, 1
instance = comp, \countdown[2]~DUPLICATE , countdown[2]~DUPLICATE, contadorN_bits, 1
instance = comp, \countdown[3] , countdown[3], contadorN_bits, 1
instance = comp, \Add0~1 , Add0~1, contadorN_bits, 1
instance = comp, \countdown[3]~DUPLICATE , countdown[3]~DUPLICATE, contadorN_bits, 1
instance = comp, \Add0~2 , Add0~2, contadorN_bits, 1
instance = comp, \countdown[4] , countdown[4], contadorN_bits, 1
instance = comp, \Add0~3 , Add0~3, contadorN_bits, 1
instance = comp, \countdown[5] , countdown[5], contadorN_bits, 1
instance = comp, \converter4led1|display7Segmentos[0]~0 , converter4led1|display7Segmentos[0]~0, contadorN_bits, 1
instance = comp, \converter4led1|display7Segmentos[1]~1 , converter4led1|display7Segmentos[1]~1, contadorN_bits, 1
instance = comp, \converter4led1|display7Segmentos[2]~2 , converter4led1|display7Segmentos[2]~2, contadorN_bits, 1
instance = comp, \converter4led1|display7Segmentos[3] , converter4led1|display7Segmentos[3], contadorN_bits, 1
instance = comp, \converter4led1|display7Segmentos[4]~3 , converter4led1|display7Segmentos[4]~3, contadorN_bits, 1
instance = comp, \converter4led1|display7Segmentos[5] , converter4led1|display7Segmentos[5], contadorN_bits, 1
instance = comp, \converter4led1|display7Segmentos[6] , converter4led1|display7Segmentos[6], contadorN_bits, 1
instance = comp, \converter4led2|display7Segmentos~0 , converter4led2|display7Segmentos~0, contadorN_bits, 1
instance = comp, \converter4led2|display7Segmentos~1 , converter4led2|display7Segmentos~1, contadorN_bits, 1
instance = comp, \converter4led2|display7Segmentos~2 , converter4led2|display7Segmentos~2, contadorN_bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, contadorN_bits, 1
