// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "08/24/2023 21:17:53"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module contadorN_bits (
	clock,
	reset,
	registroContador,
	sSegment1,
	sSegment2);
input 	clock;
input 	reset;
output 	[5:0] registroContador;
output 	[6:0] sSegment1;
output 	[6:0] sSegment2;

// Design Ports Information
// registroContador[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// registroContador[1]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// registroContador[2]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// registroContador[3]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// registroContador[4]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// registroContador[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sSegment1[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sSegment1[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sSegment1[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sSegment1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sSegment1[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sSegment1[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sSegment1[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sSegment2[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sSegment2[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sSegment2[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sSegment2[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sSegment2[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sSegment2[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sSegment2[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \registroContador[0]~0_combout ;
wire \reset~input_o ;
wire \registroContador[0]~reg0_q ;
wire \countdown[1]~0_combout ;
wire \countdown[1]~DUPLICATE_q ;
wire \Add0~0_combout ;
wire \countdown[2]~DUPLICATE_q ;
wire \Add0~1_combout ;
wire \countdown[3]~DUPLICATE_q ;
wire \Add0~2_combout ;
wire \Add0~3_combout ;
wire \converter4led1|display7Segmentos[0]~0_combout ;
wire \converter4led1|display7Segmentos[1]~1_combout ;
wire \converter4led1|display7Segmentos[2]~2_combout ;
wire \converter4led1|display7Segmentos[4]~3_combout ;
wire \converter4led2|display7Segmentos~0_combout ;
wire \converter4led2|display7Segmentos~1_combout ;
wire \converter4led2|display7Segmentos~2_combout ;
wire [6:0] \converter4led1|display7Segmentos ;
wire [5:0] countdown;


// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \registroContador[0]~output (
	.i(!\registroContador[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(registroContador[0]),
	.obar());
// synopsys translate_off
defparam \registroContador[0]~output .bus_hold = "false";
defparam \registroContador[0]~output .open_drain_output = "false";
defparam \registroContador[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \registroContador[1]~output (
	.i(!countdown[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(registroContador[1]),
	.obar());
// synopsys translate_off
defparam \registroContador[1]~output .bus_hold = "false";
defparam \registroContador[1]~output .open_drain_output = "false";
defparam \registroContador[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \registroContador[2]~output (
	.i(!\countdown[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(registroContador[2]),
	.obar());
// synopsys translate_off
defparam \registroContador[2]~output .bus_hold = "false";
defparam \registroContador[2]~output .open_drain_output = "false";
defparam \registroContador[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \registroContador[3]~output (
	.i(!\countdown[3]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(registroContador[3]),
	.obar());
// synopsys translate_off
defparam \registroContador[3]~output .bus_hold = "false";
defparam \registroContador[3]~output .open_drain_output = "false";
defparam \registroContador[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \registroContador[4]~output (
	.i(!countdown[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(registroContador[4]),
	.obar());
// synopsys translate_off
defparam \registroContador[4]~output .bus_hold = "false";
defparam \registroContador[4]~output .open_drain_output = "false";
defparam \registroContador[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \registroContador[5]~output (
	.i(!countdown[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(registroContador[5]),
	.obar());
// synopsys translate_off
defparam \registroContador[5]~output .bus_hold = "false";
defparam \registroContador[5]~output .open_drain_output = "false";
defparam \registroContador[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \sSegment1[0]~output (
	.i(\converter4led1|display7Segmentos[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sSegment1[0]),
	.obar());
// synopsys translate_off
defparam \sSegment1[0]~output .bus_hold = "false";
defparam \sSegment1[0]~output .open_drain_output = "false";
defparam \sSegment1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \sSegment1[1]~output (
	.i(\converter4led1|display7Segmentos[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sSegment1[1]),
	.obar());
// synopsys translate_off
defparam \sSegment1[1]~output .bus_hold = "false";
defparam \sSegment1[1]~output .open_drain_output = "false";
defparam \sSegment1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \sSegment1[2]~output (
	.i(\converter4led1|display7Segmentos[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sSegment1[2]),
	.obar());
// synopsys translate_off
defparam \sSegment1[2]~output .bus_hold = "false";
defparam \sSegment1[2]~output .open_drain_output = "false";
defparam \sSegment1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \sSegment1[3]~output (
	.i(\converter4led1|display7Segmentos [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sSegment1[3]),
	.obar());
// synopsys translate_off
defparam \sSegment1[3]~output .bus_hold = "false";
defparam \sSegment1[3]~output .open_drain_output = "false";
defparam \sSegment1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \sSegment1[4]~output (
	.i(\converter4led1|display7Segmentos[4]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sSegment1[4]),
	.obar());
// synopsys translate_off
defparam \sSegment1[4]~output .bus_hold = "false";
defparam \sSegment1[4]~output .open_drain_output = "false";
defparam \sSegment1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \sSegment1[5]~output (
	.i(\converter4led1|display7Segmentos [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sSegment1[5]),
	.obar());
// synopsys translate_off
defparam \sSegment1[5]~output .bus_hold = "false";
defparam \sSegment1[5]~output .open_drain_output = "false";
defparam \sSegment1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \sSegment1[6]~output (
	.i(\converter4led1|display7Segmentos [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sSegment1[6]),
	.obar());
// synopsys translate_off
defparam \sSegment1[6]~output .bus_hold = "false";
defparam \sSegment1[6]~output .open_drain_output = "false";
defparam \sSegment1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \sSegment2[0]~output (
	.i(\converter4led2|display7Segmentos~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sSegment2[0]),
	.obar());
// synopsys translate_off
defparam \sSegment2[0]~output .bus_hold = "false";
defparam \sSegment2[0]~output .open_drain_output = "false";
defparam \sSegment2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \sSegment2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sSegment2[1]),
	.obar());
// synopsys translate_off
defparam \sSegment2[1]~output .bus_hold = "false";
defparam \sSegment2[1]~output .open_drain_output = "false";
defparam \sSegment2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \sSegment2[2]~output (
	.i(\converter4led2|display7Segmentos~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sSegment2[2]),
	.obar());
// synopsys translate_off
defparam \sSegment2[2]~output .bus_hold = "false";
defparam \sSegment2[2]~output .open_drain_output = "false";
defparam \sSegment2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \sSegment2[3]~output (
	.i(\converter4led2|display7Segmentos~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sSegment2[3]),
	.obar());
// synopsys translate_off
defparam \sSegment2[3]~output .bus_hold = "false";
defparam \sSegment2[3]~output .open_drain_output = "false";
defparam \sSegment2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \sSegment2[4]~output (
	.i(!countdown[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sSegment2[4]),
	.obar());
// synopsys translate_off
defparam \sSegment2[4]~output .bus_hold = "false";
defparam \sSegment2[4]~output .open_drain_output = "false";
defparam \sSegment2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \sSegment2[5]~output (
	.i(\converter4led2|display7Segmentos~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sSegment2[5]),
	.obar());
// synopsys translate_off
defparam \sSegment2[5]~output .bus_hold = "false";
defparam \sSegment2[5]~output .open_drain_output = "false";
defparam \sSegment2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \sSegment2[6]~output (
	.i(countdown[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sSegment2[6]),
	.obar());
// synopsys translate_off
defparam \sSegment2[6]~output .bus_hold = "false";
defparam \sSegment2[6]~output .open_drain_output = "false";
defparam \sSegment2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N12
cyclonev_lcell_comb \registroContador[0]~0 (
// Equation(s):
// \registroContador[0]~0_combout  = !\registroContador[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\registroContador[0]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\registroContador[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \registroContador[0]~0 .extended_lut = "off";
defparam \registroContador[0]~0 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \registroContador[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y12_N14
dffeas \registroContador[0]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\registroContador[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registroContador[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registroContador[0]~reg0 .is_wysiwyg = "true";
defparam \registroContador[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N21
cyclonev_lcell_comb \countdown[1]~0 (
// Equation(s):
// \countdown[1]~0_combout  = ( \registroContador[0]~reg0_q  & ( !countdown[1] ) ) # ( !\registroContador[0]~reg0_q  & ( countdown[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!countdown[1]),
	.datae(gnd),
	.dataf(!\registroContador[0]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\countdown[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \countdown[1]~0 .extended_lut = "off";
defparam \countdown[1]~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \countdown[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N23
dffeas \countdown[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\countdown[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countdown[1]),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[1] .is_wysiwyg = "true";
defparam \countdown[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y12_N37
dffeas \countdown[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countdown[2]),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[2] .is_wysiwyg = "true";
defparam \countdown[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y12_N22
dffeas \countdown[1]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\countdown[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdown[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[1]~DUPLICATE .is_wysiwyg = "true";
defparam \countdown[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N36
cyclonev_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = ( countdown[2] & ( \countdown[1]~DUPLICATE_q  & ( !\registroContador[0]~reg0_q  ) ) ) # ( !countdown[2] & ( \countdown[1]~DUPLICATE_q  & ( \registroContador[0]~reg0_q  ) ) ) # ( countdown[2] & ( !\countdown[1]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\registroContador[0]~reg0_q ),
	.datae(!countdown[2]),
	.dataf(!\countdown[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~0 .extended_lut = "off";
defparam \Add0~0 .lut_mask = 64'h0000FFFF00FFFF00;
defparam \Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N38
dffeas \countdown[2]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdown[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[2]~DUPLICATE .is_wysiwyg = "true";
defparam \countdown[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y12_N29
dffeas \countdown[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countdown[3]),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[3] .is_wysiwyg = "true";
defparam \countdown[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N27
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = ( \countdown[1]~DUPLICATE_q  & ( !countdown[3] $ (((!\countdown[2]~DUPLICATE_q ) # (!\registroContador[0]~reg0_q ))) ) ) # ( !\countdown[1]~DUPLICATE_q  & ( countdown[3] ) )

	.dataa(!\countdown[2]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\registroContador[0]~reg0_q ),
	.datad(!countdown[3]),
	.datae(gnd),
	.dataf(!\countdown[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h00FF00FF05FA05FA;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N28
dffeas \countdown[3]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdown[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[3]~DUPLICATE .is_wysiwyg = "true";
defparam \countdown[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N57
cyclonev_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = ( countdown[4] & ( \countdown[1]~DUPLICATE_q  & ( (!countdown[3]) # ((!\registroContador[0]~reg0_q ) # (!\countdown[2]~DUPLICATE_q )) ) ) ) # ( !countdown[4] & ( \countdown[1]~DUPLICATE_q  & ( (countdown[3] & 
// (\registroContador[0]~reg0_q  & \countdown[2]~DUPLICATE_q )) ) ) ) # ( countdown[4] & ( !\countdown[1]~DUPLICATE_q  ) )

	.dataa(!countdown[3]),
	.datab(gnd),
	.datac(!\registroContador[0]~reg0_q ),
	.datad(!\countdown[2]~DUPLICATE_q ),
	.datae(!countdown[4]),
	.dataf(!\countdown[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~2 .extended_lut = "off";
defparam \Add0~2 .lut_mask = 64'h0000FFFF0005FFFA;
defparam \Add0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N59
dffeas \countdown[4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countdown[4]),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[4] .is_wysiwyg = "true";
defparam \countdown[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N0
cyclonev_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = ( countdown[5] & ( \countdown[2]~DUPLICATE_q  & ( (!countdown[3]) # ((!countdown[4]) # ((!countdown[1]) # (!\registroContador[0]~reg0_q ))) ) ) ) # ( !countdown[5] & ( \countdown[2]~DUPLICATE_q  & ( (countdown[3] & (countdown[4] & 
// (countdown[1] & \registroContador[0]~reg0_q ))) ) ) ) # ( countdown[5] & ( !\countdown[2]~DUPLICATE_q  ) )

	.dataa(!countdown[3]),
	.datab(!countdown[4]),
	.datac(!countdown[1]),
	.datad(!\registroContador[0]~reg0_q ),
	.datae(!countdown[5]),
	.dataf(!\countdown[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~3 .extended_lut = "off";
defparam \Add0~3 .lut_mask = 64'h0000FFFF0001FFFE;
defparam \Add0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N1
dffeas \countdown[5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countdown[5]),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[5] .is_wysiwyg = "true";
defparam \countdown[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N18
cyclonev_lcell_comb \converter4led1|display7Segmentos[0]~0 (
// Equation(s):
// \converter4led1|display7Segmentos[0]~0_combout  = ( countdown[2] & ( (!\registroContador[0]~reg0_q  & (!countdown[3] $ (countdown[1]))) ) ) # ( !countdown[2] & ( (countdown[1] & (!\registroContador[0]~reg0_q  $ (countdown[3]))) ) )

	.dataa(gnd),
	.datab(!\registroContador[0]~reg0_q ),
	.datac(!countdown[3]),
	.datad(!countdown[1]),
	.datae(gnd),
	.dataf(!countdown[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\converter4led1|display7Segmentos[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \converter4led1|display7Segmentos[0]~0 .extended_lut = "off";
defparam \converter4led1|display7Segmentos[0]~0 .lut_mask = 64'h00C300C3C00CC00C;
defparam \converter4led1|display7Segmentos[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N15
cyclonev_lcell_comb \converter4led1|display7Segmentos[1]~1 (
// Equation(s):
// \converter4led1|display7Segmentos[1]~1_combout  = ( countdown[2] & ( (!countdown[1] & (!\registroContador[0]~reg0_q  & !\countdown[3]~DUPLICATE_q )) ) ) # ( !countdown[2] & ( (!countdown[1] & ((!\countdown[3]~DUPLICATE_q ) # (\registroContador[0]~reg0_q 
// ))) # (countdown[1] & (!\registroContador[0]~reg0_q  $ (!\countdown[3]~DUPLICATE_q ))) ) )

	.dataa(!countdown[1]),
	.datab(!\registroContador[0]~reg0_q ),
	.datac(!\countdown[3]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!countdown[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\converter4led1|display7Segmentos[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \converter4led1|display7Segmentos[1]~1 .extended_lut = "off";
defparam \converter4led1|display7Segmentos[1]~1 .lut_mask = 64'hB6B6B6B680808080;
defparam \converter4led1|display7Segmentos[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N42
cyclonev_lcell_comb \converter4led1|display7Segmentos[2]~2 (
// Equation(s):
// \converter4led1|display7Segmentos[2]~2_combout  = ( countdown[2] & ( (countdown[3] & (\registroContador[0]~reg0_q  & !countdown[1])) ) ) # ( !countdown[2] & ( (!countdown[3] & ((!countdown[1]) # (\registroContador[0]~reg0_q ))) ) )

	.dataa(!countdown[3]),
	.datab(!\registroContador[0]~reg0_q ),
	.datac(!countdown[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!countdown[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\converter4led1|display7Segmentos[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \converter4led1|display7Segmentos[2]~2 .extended_lut = "off";
defparam \converter4led1|display7Segmentos[2]~2 .lut_mask = 64'hA2A2A2A210101010;
defparam \converter4led1|display7Segmentos[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N24
cyclonev_lcell_comb \converter4led1|display7Segmentos[3] (
// Equation(s):
// \converter4led1|display7Segmentos [3] = ( \countdown[3]~DUPLICATE_q  & ( (!\countdown[2]~DUPLICATE_q  & (!\registroContador[0]~reg0_q  $ (countdown[1]))) # (\countdown[2]~DUPLICATE_q  & (!\registroContador[0]~reg0_q  & countdown[1])) ) ) # ( 
// !\countdown[3]~DUPLICATE_q  & ( (!\countdown[2]~DUPLICATE_q  & (!\registroContador[0]~reg0_q  & !countdown[1])) # (\countdown[2]~DUPLICATE_q  & (!\registroContador[0]~reg0_q  $ (!countdown[1]))) ) )

	.dataa(!\countdown[2]~DUPLICATE_q ),
	.datab(!\registroContador[0]~reg0_q ),
	.datac(!countdown[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\countdown[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\converter4led1|display7Segmentos [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \converter4led1|display7Segmentos[3] .extended_lut = "off";
defparam \converter4led1|display7Segmentos[3] .lut_mask = 64'h9494949486868686;
defparam \converter4led1|display7Segmentos[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N45
cyclonev_lcell_comb \converter4led1|display7Segmentos[4]~3 (
// Equation(s):
// \converter4led1|display7Segmentos[4]~3_combout  = ( countdown[2] & ( (!\registroContador[0]~reg0_q  & ((\countdown[1]~DUPLICATE_q ) # (countdown[3]))) ) ) # ( !countdown[2] & ( (countdown[3] & ((!\registroContador[0]~reg0_q ) # (\countdown[1]~DUPLICATE_q 
// ))) ) )

	.dataa(!countdown[3]),
	.datab(!\registroContador[0]~reg0_q ),
	.datac(!\countdown[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!countdown[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\converter4led1|display7Segmentos[4]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \converter4led1|display7Segmentos[4]~3 .extended_lut = "off";
defparam \converter4led1|display7Segmentos[4]~3 .lut_mask = 64'h454545454C4C4C4C;
defparam \converter4led1|display7Segmentos[4]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N6
cyclonev_lcell_comb \converter4led1|display7Segmentos[5] (
// Equation(s):
// \converter4led1|display7Segmentos [5] = ( countdown[2] & ( (countdown[3] & ((!\registroContador[0]~reg0_q ) # (!countdown[1]))) ) ) # ( !countdown[2] & ( (!\registroContador[0]~reg0_q  & (!countdown[3] $ (!countdown[1]))) ) )

	.dataa(!countdown[3]),
	.datab(!\registroContador[0]~reg0_q ),
	.datac(!countdown[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!countdown[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\converter4led1|display7Segmentos [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \converter4led1|display7Segmentos[5] .extended_lut = "off";
defparam \converter4led1|display7Segmentos[5] .lut_mask = 64'h4848484854545454;
defparam \converter4led1|display7Segmentos[5] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N9
cyclonev_lcell_comb \converter4led1|display7Segmentos[6] (
// Equation(s):
// \converter4led1|display7Segmentos [6] = ( countdown[2] & ( (countdown[3] & \countdown[1]~DUPLICATE_q ) ) ) # ( !countdown[2] & ( (!countdown[3] & (\registroContador[0]~reg0_q  & \countdown[1]~DUPLICATE_q )) # (countdown[3] & (!\registroContador[0]~reg0_q  
// & !\countdown[1]~DUPLICATE_q )) ) )

	.dataa(!countdown[3]),
	.datab(!\registroContador[0]~reg0_q ),
	.datac(!\countdown[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!countdown[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\converter4led1|display7Segmentos [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \converter4led1|display7Segmentos[6] .extended_lut = "off";
defparam \converter4led1|display7Segmentos[6] .lut_mask = 64'h4242424205050505;
defparam \converter4led1|display7Segmentos[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N30
cyclonev_lcell_comb \converter4led2|display7Segmentos~0 (
// Equation(s):
// \converter4led2|display7Segmentos~0_combout  = (countdown[5] & !countdown[4])

	.dataa(!countdown[5]),
	.datab(gnd),
	.datac(!countdown[4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\converter4led2|display7Segmentos~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \converter4led2|display7Segmentos~0 .extended_lut = "off";
defparam \converter4led2|display7Segmentos~0 .lut_mask = 64'h5050505050505050;
defparam \converter4led2|display7Segmentos~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N33
cyclonev_lcell_comb \converter4led2|display7Segmentos~1 (
// Equation(s):
// \converter4led2|display7Segmentos~1_combout  = (!countdown[5] & countdown[4])

	.dataa(!countdown[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(!countdown[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\converter4led2|display7Segmentos~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \converter4led2|display7Segmentos~1 .extended_lut = "off";
defparam \converter4led2|display7Segmentos~1 .lut_mask = 64'h00AA00AA00AA00AA;
defparam \converter4led2|display7Segmentos~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N48
cyclonev_lcell_comb \converter4led2|display7Segmentos~2 (
// Equation(s):
// \converter4led2|display7Segmentos~2_combout  = ( countdown[5] & ( !countdown[4] ) ) # ( !countdown[5] )

	.dataa(gnd),
	.datab(gnd),
	.datac(!countdown[4]),
	.datad(gnd),
	.datae(!countdown[5]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\converter4led2|display7Segmentos~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \converter4led2|display7Segmentos~2 .extended_lut = "off";
defparam \converter4led2|display7Segmentos~2 .lut_mask = 64'hFFFFF0F0FFFFF0F0;
defparam \converter4led2|display7Segmentos~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y13_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
