vendor_name = ModelSim
source_file = 1, C:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Lab#2/Experimento2/SevenSegCodec.vhd
source_file = 1, C:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Lab#2/Experimento2/OneBitFullAdder.vhd
source_file = 1, C:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Lab#2/Experimento2/OneBitFullAdder_tb.vhd
source_file = 1, C:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Lab#2/Experimento2/FourBitFullAdder.vhd
source_file = 1, C:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Lab#2/Experimento2/FourBitFullAdder_tb.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Lab#2/Experimento2/db/Lab2-Experimento2.cbx.xml
design_name = FourBitFullAdder
instance = comp, \sum4bits[0]~output\, sum4bits[0]~output, FourBitFullAdder, 1
instance = comp, \sum4bits[1]~output\, sum4bits[1]~output, FourBitFullAdder, 1
instance = comp, \sum4bits[2]~output\, sum4bits[2]~output, FourBitFullAdder, 1
instance = comp, \sum4bits[3]~output\, sum4bits[3]~output, FourBitFullAdder, 1
instance = comp, \sum4bits[4]~output\, sum4bits[4]~output, FourBitFullAdder, 1
instance = comp, \sum4bits[5]~output\, sum4bits[5]~output, FourBitFullAdder, 1
instance = comp, \sum4bits[6]~output\, sum4bits[6]~output, FourBitFullAdder, 1
instance = comp, \cout[0]~output\, cout[0]~output, FourBitFullAdder, 1
instance = comp, \cout[1]~output\, cout[1]~output, FourBitFullAdder, 1
instance = comp, \cout[2]~output\, cout[2]~output, FourBitFullAdder, 1
instance = comp, \cout[3]~output\, cout[3]~output, FourBitFullAdder, 1
instance = comp, \cout[4]~output\, cout[4]~output, FourBitFullAdder, 1
instance = comp, \cout[5]~output\, cout[5]~output, FourBitFullAdder, 1
instance = comp, \cout[6]~output\, cout[6]~output, FourBitFullAdder, 1
instance = comp, \bitB[2]~input\, bitB[2]~input, FourBitFullAdder, 1
instance = comp, \bitA[2]~input\, bitA[2]~input, FourBitFullAdder, 1
instance = comp, \bitA[1]~input\, bitA[1]~input, FourBitFullAdder, 1
instance = comp, \cin~input\, cin~input, FourBitFullAdder, 1
instance = comp, \bitB[0]~input\, bitB[0]~input, FourBitFullAdder, 1
instance = comp, \bitA[0]~input\, bitA[0]~input, FourBitFullAdder, 1
instance = comp, \bitB[1]~input\, bitB[1]~input, FourBitFullAdder, 1
instance = comp, \S1|suma\, S1|suma, FourBitFullAdder, 1
instance = comp, \S2|cout\, S2|cout, FourBitFullAdder, 1
instance = comp, \S0|cout\, S0|cout, FourBitFullAdder, 1
instance = comp, \S1|cout\, S1|cout, FourBitFullAdder, 1
instance = comp, \bitA[3]~input\, bitA[3]~input, FourBitFullAdder, 1
instance = comp, \bitB[3]~input\, bitB[3]~input, FourBitFullAdder, 1
instance = comp, \S3|cout\, S3|cout, FourBitFullAdder, 1
instance = comp, \conv0|Mux6~0\, conv0|Mux6~0, FourBitFullAdder, 1
instance = comp, \conv0|Mux5~0\, conv0|Mux5~0, FourBitFullAdder, 1
instance = comp, \conv0|Mux4~0\, conv0|Mux4~0, FourBitFullAdder, 1
instance = comp, \conv0|Mux3~0\, conv0|Mux3~0, FourBitFullAdder, 1
instance = comp, \conv0|Mux2~0\, conv0|Mux2~0, FourBitFullAdder, 1
instance = comp, \conv0|Mux1~0\, conv0|Mux1~0, FourBitFullAdder, 1
instance = comp, \conv0|Mux0~0\, conv0|Mux0~0, FourBitFullAdder, 1
instance = comp, \S3|suma\, S3|suma, FourBitFullAdder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FourBitFullAdder, 1
