# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 18:56:21  October 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Filtro-de-imagenes_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY alu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:56:21  OCTOBER 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ALU_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME main_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id main_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME main_tb -section_id main_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id topRam_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME topRam_tb -section_id topRam_tb
set_location_assignment PIN_A13 -to red[0]
set_location_assignment PIN_C13 -to red[1]
set_location_assignment PIN_E13 -to red[2]
set_location_assignment PIN_B12 -to red[3]
set_location_assignment PIN_C12 -to red[4]
set_location_assignment PIN_D12 -to red[5]
set_location_assignment PIN_E12 -to red[6]
set_location_assignment PIN_F13 -to red[7]
set_location_assignment PIN_J9 -to green[0]
set_location_assignment PIN_J10 -to green[1]
set_location_assignment PIN_H12 -to green[2]
set_location_assignment PIN_G10 -to green[3]
set_location_assignment PIN_G11 -to green[4]
set_location_assignment PIN_G12 -to green[5]
set_location_assignment PIN_F11 -to green[6]
set_location_assignment PIN_E11 -to green[7]
set_location_assignment PIN_B13 -to blue[0]
set_location_assignment PIN_G13 -to blue[1]
set_location_assignment PIN_H13 -to blue[2]
set_location_assignment PIN_F14 -to blue[3]
set_location_assignment PIN_H14 -to blue[4]
set_location_assignment PIN_F15 -to blue[5]
set_location_assignment PIN_G15 -to blue[6]
set_location_assignment PIN_J14 -to blue[7]
set_location_assignment PIN_F10 -to blank_n
set_location_assignment PIN_A11 -to clk_25MHz
set_location_assignment PIN_B11 -to h_sync
set_location_assignment PIN_C10 -to sync_n
set_location_assignment PIN_D11 -to v_sync
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB12 -to switch
set_location_assignment PIN_AE12 -to reset
set_location_assignment PIN_AA14 -to btn[0]
set_location_assignment PIN_AA15 -to btn[1]
set_location_assignment PIN_W15 -to btn[2]
set_location_assignment PIN_V16 -to q[0]
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Counter_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Counter_tb -section_id Counter_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Modulos/VGA/Counter_tb.sv -section_id Counter_tb
set_location_assignment PIN_W21 -to q[8]
set_location_assignment PIN_W20 -to q[7]
set_location_assignment PIN_Y19 -to q[6]
set_location_assignment PIN_W19 -to q[5]
set_location_assignment PIN_W17 -to q[4]
set_location_assignment PIN_V18 -to q[3]
set_location_assignment PIN_V17 -to q[2]
set_location_assignment PIN_W16 -to q[1]
set_global_assignment -name EDA_TEST_BENCH_NAME Procesador_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Procesador_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Procesador_tb -section_id Procesador_tb
set_global_assignment -name EDA_TEST_BENCH_NAME tb_vga -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_vga
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_vga -section_id tb_vga
set_global_assignment -name EDA_TEST_BENCH_NAME topRam_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_tb -section_id ALU_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE main_tb.sv -section_id main_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Modulos/Procesador/Procesador_tb.sv -section_id Procesador_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Modulos/VGA/v2/tb_vga.sv -section_id tb_vga
set_global_assignment -name EDA_TEST_BENCH_FILE Modulos/Procesador/topRam_tb.sv -section_id topRam_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Modulos/Procesador/ALU_tb.sv -section_id ALU_tb
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/ALU_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/VGA/v2/videoGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/VGA/v2/vgaController.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/VGA/v2/vga_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/VGA/v2/tb_vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/VGA/v2/pll.sv
set_global_assignment -name MIF_FILE ram_data.mif
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name SYSTEMVERILOG_FILE main_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE main.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/write_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/topRam_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/topRam.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/top_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/sumador.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/PC_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/mux_21.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/main_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/imem.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/hhclock.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/flopr.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/flopenr.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/dmem_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/dmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/Deco_ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/D_fflopReg.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/condition_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/condition_check.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/cond_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/cond_check.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/arm.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/AluAritmetic.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/VGA/Counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/VGA/video_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/VGA/VGA_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/VGA/VGA_pll.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/VGA/sincronizador_vertical.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/VGA/sincronizador_horizontal.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/VGA/Counter_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/Procesador.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/Procesador/Procesador_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/VGA/generate_graphic.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modulos/VGA/generate_rectangle.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top