|contadorN_bits
clock => registroContador[0]~reg0.CLK
clock => registroContador[1]~reg0.CLK
clock => registroContador[2]~reg0.CLK
clock => registroContador[3]~reg0.CLK
clock => registroContador[4]~reg0.CLK
clock => registroContador[5]~reg0.CLK
clock => countdown[0].CLK
clock => countdown[1].CLK
clock => countdown[2].CLK
clock => countdown[3].CLK
clock => countdown[4].CLK
clock => countdown[5].CLK
reset => registroContador[0]~reg0.PRESET
reset => registroContador[1]~reg0.PRESET
reset => registroContador[2]~reg0.PRESET
reset => registroContador[3]~reg0.PRESET
reset => registroContador[4]~reg0.PRESET
reset => registroContador[5]~reg0.PRESET
reset => countdown[0].PRESET
reset => countdown[1].PRESET
reset => countdown[2].PRESET
reset => countdown[3].PRESET
reset => countdown[4].PRESET
reset => countdown[5].PRESET
registroContador[0] <= registroContador[0].DB_MAX_OUTPUT_PORT_TYPE
registroContador[1] <= registroContador[1].DB_MAX_OUTPUT_PORT_TYPE
registroContador[2] <= registroContador[2].DB_MAX_OUTPUT_PORT_TYPE
registroContador[3] <= registroContador[3].DB_MAX_OUTPUT_PORT_TYPE
registroContador[4] <= registroContador[4].DB_MAX_OUTPUT_PORT_TYPE
registroContador[5] <= registroContador[5].DB_MAX_OUTPUT_PORT_TYPE
sSegment1[0] <= SevenSegCodec:converter4led1.port4
sSegment1[1] <= SevenSegCodec:converter4led1.port4
sSegment1[2] <= SevenSegCodec:converter4led1.port4
sSegment1[3] <= SevenSegCodec:converter4led1.port4
sSegment1[4] <= SevenSegCodec:converter4led1.port4
sSegment1[5] <= SevenSegCodec:converter4led1.port4
sSegment1[6] <= SevenSegCodec:converter4led1.port4
sSegment2[0] <= SevenSegCodec:converter4led2.port4
sSegment2[1] <= SevenSegCodec:converter4led2.port4
sSegment2[2] <= SevenSegCodec:converter4led2.port4
sSegment2[3] <= SevenSegCodec:converter4led2.port4
sSegment2[4] <= SevenSegCodec:converter4led2.port4
sSegment2[5] <= SevenSegCodec:converter4led2.port4
sSegment2[6] <= SevenSegCodec:converter4led2.port4


|contadorN_bits|SevenSegCodec:converter4led1
A => display7Segmentos.IN0
A => display7Segmentos.IN0
A => display7Segmentos.IN0
A => display7Segmentos.IN0
A => display7Segmentos.IN0
A => display7Segmentos.IN0
A => display7Segmentos.IN0
B => display7Segmentos.IN0
B => display7Segmentos.IN1
B => display7Segmentos.IN1
B => display7Segmentos.IN1
B => display7Segmentos.IN0
B => display7Segmentos.IN1
C => display7Segmentos.IN1
C => display7Segmentos.IN1
C => display7Segmentos.IN1
C => display7Segmentos.IN1
C => display7Segmentos.IN1
C => display7Segmentos.IN1
C => display7Segmentos.IN1
C => display7Segmentos.IN1
C => display7Segmentos.IN1
C => display7Segmentos.IN1
C => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
display7Segmentos[0] <= display7Segmentos.DB_MAX_OUTPUT_PORT_TYPE
display7Segmentos[1] <= display7Segmentos.DB_MAX_OUTPUT_PORT_TYPE
display7Segmentos[2] <= display7Segmentos.DB_MAX_OUTPUT_PORT_TYPE
display7Segmentos[3] <= display7Segmentos.DB_MAX_OUTPUT_PORT_TYPE
display7Segmentos[4] <= display7Segmentos.DB_MAX_OUTPUT_PORT_TYPE
display7Segmentos[5] <= display7Segmentos.DB_MAX_OUTPUT_PORT_TYPE
display7Segmentos[6] <= display7Segmentos.DB_MAX_OUTPUT_PORT_TYPE


|contadorN_bits|SevenSegCodec:converter4led2
A => display7Segmentos.IN0
A => display7Segmentos.IN0
A => display7Segmentos.IN0
A => display7Segmentos.IN0
A => display7Segmentos.IN0
A => display7Segmentos.IN0
A => display7Segmentos.IN0
B => display7Segmentos.IN0
B => display7Segmentos.IN1
B => display7Segmentos.IN1
B => display7Segmentos.IN1
B => display7Segmentos.IN0
B => display7Segmentos.IN1
C => display7Segmentos.IN1
C => display7Segmentos.IN1
C => display7Segmentos.IN1
C => display7Segmentos.IN1
C => display7Segmentos.IN1
C => display7Segmentos.IN1
C => display7Segmentos.IN1
C => display7Segmentos.IN1
C => display7Segmentos.IN1
C => display7Segmentos.IN1
C => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
D => display7Segmentos.IN1
display7Segmentos[0] <= display7Segmentos.DB_MAX_OUTPUT_PORT_TYPE
display7Segmentos[1] <= display7Segmentos.DB_MAX_OUTPUT_PORT_TYPE
display7Segmentos[2] <= display7Segmentos.DB_MAX_OUTPUT_PORT_TYPE
display7Segmentos[3] <= display7Segmentos.DB_MAX_OUTPUT_PORT_TYPE
display7Segmentos[4] <= display7Segmentos.DB_MAX_OUTPUT_PORT_TYPE
display7Segmentos[5] <= display7Segmentos.DB_MAX_OUTPUT_PORT_TYPE
display7Segmentos[6] <= display7Segmentos.DB_MAX_OUTPUT_PORT_TYPE


