m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/XPC/Desktop/ProyectosQuartus/Lab 2/simulation/modelsim
vnAuXve4EhpSh2FpMpjDMUmArhA8bt94lQl84Nrqgr+0KjK0Y9IwIdX9NDzjg/GcI
Z1 !s110 1692560693
!i10b 0
!s100 :f;Ti7EKR:9`T6f2@Yc[n1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?b_m87OYdD@nW?A84QCA40
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2048848224
R0
Z4 w1692560693
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 0
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1692560691.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vUZ1HmvRbT5IFsS8HaTVw8WNgYnokiXK4c533wmWxRAbNdgceCJ1QACHd6uFD93Qy
R1
!i10b 0
!s100 6I<m>R:D77^DWzYD60OD@3
R2
IX@iOfgM5aoaDCYHOHeY4Z1
R3
!i119 1
!i8a 24790752
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vPItRb9cOSaE8G1DJlfAGvQ==
R1
!i10b 0
!s100 eV`JA6gXig4fO^kCKL:4S3
R2
I0;Xh;=Z`k`SSDc6IV];Y82
R3
!i119 1
!i8a 1967834000
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vmUWPmVwr4kb9+u7nE7zsE+8Aep0WyfTiQ9YZWCPobxI=
R1
!i10b 0
!s100 8i56i1RO@lk?;cZU6?MWD0
R2
IHE>QRz0EgF8Ikj^3D_@[^0
R3
!i119 1
!i8a 677050192
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z14 w1676427007
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 1
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1692560693.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vzKIZuJh9iDM7isSMcUYziB0oqzee/WnWTXORtLlylogxkOgu6gEIMuR9lnjeTnIA
Z19 !s110 1692560691
!i10b 0
!s100 cSOOm?Dl8W8nDcGc_JjLO3
R2
I3Y;QbESo0oXV:5zh[V?>51
R3
!i119 1
!i8a 1559657632
R0
Z20 w1692560691
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R1
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R14
R15
R16
!i122 1
L0 26 4157
R8
r1
!s85 0
31
R17
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
vyewU1+pgUp9uA+qZwk8BAE8mLXC2TtVltoRkZt5zOy8=
R19
!i10b 0
!s100 zZf5ebhT_k_NV8>WOSSlc0
R2
I^;JnMZ48E;@WOF``3=gGM3
R3
!i119 1
!i8a 2060059232
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vA3sBuYtWrkSqJ7F+mH4t56kQSiOfNfQH5EGuWgmP1iA=
R19
!i10b 0
!s100 ;eRCUeZ@m<nB??:oaogjC3
R2
IkVRVdKA7@OCHTMgB9dmWj0
R3
!i119 1
!i8a 284946128
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vn2vFe0CuBkd7k4cR2564gmaxm9b65uHNg5/wHAXJyMQ=
R19
!i10b 0
!s100 1cbOKZnSkOD4dDka6o_R=3
R2
If2kAGE<QG>of5^D^]ab:?1
R3
!i119 1
!i8a 1647380736
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vq8w/98KvNu3ThKQK1TlIl0eY8UnnfQfO+Nqje8KBpCQ=
R19
!i10b 0
!s100 6UGDcF>1W=bQ<N]BEIRE61
R2
IZjFnPQ7cg@8T6LlK^P0N=0
R3
!i119 1
!i8a 672859264
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vkrh+l7JSxZWDqlEn7Gz8VXnYqPeov64WUueohCzABT8=
R19
!i10b 0
!s100 Q4<Q:PzNOzT@`Me=HTLAo2
R2
I9gO@n9aO8GKF07D=CcZk30
R3
!i119 1
!i8a 66018208
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vD+z4AyCNm/qmUPwY/lspe5zRR/V5yj0ef54pFUA2334=
R19
!i10b 0
!s100 4TE2n8PzmON?@MGk[cNKM2
R2
IB=1N?kZl9Yo7L<j^FMGKN0
R3
!i119 1
!i8a 261309520
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vPFfn4PqVQVOVQ38VH1n0wXo73Ey7ciGAX2lbwQE6Myo=
R19
!i10b 0
!s100 ei=28Zj2mK59I@^>Ql8>a2
R2
IiB<:dV;2CPE[6A>>5QoGF0
R3
!i119 1
!i8a 1286374256
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
v2JHYqjSnnXNst3BO34VOsdeVPc58K0ZnKsa2hKYQma4=
R19
!i10b 0
!s100 >k@i^kjRH48nO1>YoH;Dz1
R2
IiS_[m3h<gf9Zb2:BQElol2
R3
!i119 1
!i8a 138365376
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vZpmQ+VNqk9+KgUYDWGoksX+BnP+hbFb8SgfUf1831KA=
R19
!i10b 0
!s100 gMi_KO9iZd`=i8dFPb;<02
R2
IN7X;cl<nKh6[1V2RZ`UYb2
R3
!i119 1
!i8a 1126649088
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vusj5bDL6KDUAxFoxbXQF5I+Q9OHU2GSFlr8nA/5c2g4=
Z22 !s110 1692560692
!i10b 0
!s100 jJVSF2@Rb<GfN_O4ae]5K0
R2
IL@Kkg2ohS?aJzO1ZzdAnI1
R3
!i119 1
!i8a 1950213936
R0
Z23 w1692560692
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vFhqM5lXA9m9OCixT6pcfLBk0Pd1ntsJUZYf4CpSY9MA=
R22
!i10b 0
!s100 L>Yb[lKo_DYf[2oRK6Wo23
R2
I]>OK4;>9UBR]b_Y@3`K?z1
R3
!i119 1
!i8a 1521897792
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
v71QQsK77OVShk8n/Me9UYA6t+vfil80T3pC1YNUnykI=
R22
!i10b 0
!s100 T>SeU:LHPR8lKcdM;@i0X1
R2
I[`mLN4mg@a13DAfP;fB@K0
R3
!i119 1
!i8a 1631902464
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vZj+tbqrA+HIgaQNxUMz+ehzsXtx7gJC3kbVnWdm9/Wg=
R22
!i10b 0
!s100 3@jT89J5c6k5KWGYOQ3mM1
R2
I>oQK[E>HAIE58@GE5TX@g1
R3
!i119 1
!i8a 530961888
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vilpAg5BfSf7w/3obCLjjrQ==
R22
!i10b 0
!s100 UJX4;_YhV3YI_SkIkPdR62
R2
I?:f99oUigNQ1oSJ>kSA=Y0
R3
!i119 1
!i8a 1191220272
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vRkFfCicPjvj9sb1oByVeRsZIZ2j7UbtslzOQtOQXs2U=
R19
!i10b 0
!s100 QI;]m?@QzBPG3HRZHAbl90
R2
IULRLNBz2D1dRIm8OJRa3U3
R3
!i119 1
!i8a 105283264
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
v02tBsnCjNnQNNq9xyEp5MMsaJjwFPnJOb5S8Qys8ryU=
R22
!i10b 0
!s100 1m2;11>YK:Vd7QC9RIn7;0
R2
I:m>M^bz0bjK_8ThmzBd=n0
R3
!i119 1
!i8a 971532208
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vYo/DThjiv/eo941XCAz5zyToeB/M85tezIm6e0od8lI=
R22
!i10b 0
!s100 fBO0I[TcmCF1=V]N@g[1W2
R2
Ig:Ik0613R8fSAHoiJ0SVN0
R3
!i119 1
!i8a 47122960
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vKgEmwEHyFhmdXVhBoYeUdyM8I16f+8y/R1AXx6xxJf8=
R22
!i10b 0
!s100 3Zdz;Ph:D0i6ZgU5hI@AT0
R2
I86f`bKRoIYQ<LcY^[S`FL3
R3
!i119 1
!i8a 1354140736
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vEt1sirWXaEyU+9oOBqbhYQ==
R19
!i10b 0
!s100 DnbdYPVF<DVl^YLDo;KS[1
R2
IgEIKGN0a8oRMTCE<RdhCf0
R3
!i119 1
!i8a 344121456
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vjaxJwGhU07SU4/woEvb/rM+vuqde1kGaz2O05gKUsOU=
R19
!i10b 0
!s100 FfgAPg22;zO5eK84Yabk<2
R2
IR`12XJWO1ozjnI8@9X6>O1
R3
!i119 1
!i8a 1978409072
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vrvgxiJ59oyY5Jny14H1VYHhAh0HJFK52uZdQQfj6w30=
R19
!i10b 0
!s100 zMnO9lD1BA@>z:^JzWLhn0
R2
IMPB@L>mYCGCmmJdI2hVk]2
R3
!i119 1
!i8a 1759745760
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vDxOUQYusNuDR4dACcGlzFGehu/KCf2yp/hrYa1VTDjo=
R19
!i10b 0
!s100 g7Z_]fGlEd]@OMAV_lo>U0
R2
Ikbe8K4T^jY<@8Iaehk?U03
R3
!i119 1
!i8a 1877752448
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vVXmfvCdtcnDWQ3J6KOXB9mSCYiH3meD5d4TZVIWde0U=
R19
!i10b 0
!s100 IF=zfWZK:hgM6;gOK7^Mb3
R2
I=1aS:CHn;U_CDPSY`WXUH1
R3
!i119 1
!i8a 293299760
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vvjT21xCkrOU+pZFyB/mqvaNZ1stwaayyJRztH/Abue4=
R19
!i10b 0
!s100 DKSSe9jNzO[i0HOoHgNao1
R2
I?`ePFj@6EOF`B6[4n8Rz62
R3
!i119 1
!i8a 469568496
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vR1XuzCzSElFDh4Jpd4UkJmegCKMWep/7E5KJ4y6gWNM=
R22
!i10b 0
!s100 oFfCPoe_JT<=oUeb5m4i40
R2
IN:AW[CW:lZFcX:SM1U=f@3
R3
!i119 1
!i8a 1420620432
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
v1CxIiWfwuexl3GoxloUT0x4bIy/BRt+/v8Sc4L/ph8o=
R22
!i10b 0
!s100 SQ<b_mb8l;m>aTN7zQO7D0
R2
IabYMT95zj15a;gLCeK8MC0
R3
!i119 1
!i8a 1817588464
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vH4rfpA3YpYyWiDaIUITlHB3R1yl+nUvo9HyXx8c1Rwc=
R22
!i10b 0
!s100 D40:1QY9AdgnIG1OcM2di1
R2
IL=^]>6TQQa[dNQ?@d958J2
R3
!i119 1
!i8a 172050800
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
v4d0FTNK4WYHIjDrm0g7Cbj/7KjR9NtDI6Q8C5H/Bkls=
R22
!i10b 0
!s100 m9GDPMi=dealJC[nm5QZC2
R2
IfAO0`jm58:8iH<9=LiJo91
R3
!i119 1
!i8a 109562384
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vSjJKztKTzLLWiQiFnjcQmUWncba6NSSD6hSOq1fkr+4=
R22
!i10b 0
!s100 XM0hF1FUH:NP0V^LQ7AYK1
R2
INDFN?z5@QldBEPD1^TA[51
R3
!i119 1
!i8a 1538037472
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vM+ksjeXiZ8gbTjbHOqaLAPXRQ3G7ccBZrVgQS4Vgses=
R22
!i10b 0
!s100 <S4TaW0@f99BmA`e>0Y>V1
R2
I1M]0D3fZS`M;Bd6??zi`60
R3
!i119 1
!i8a 397584
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vk23E2KtHaGi8j4HXW/KyNg==
R19
!i10b 0
!s100 jHnQ``08I3nh`z]<SSVE03
R2
IVNQ5AkMNn>gE[<1?m8_kH1
R3
!i119 1
!i8a 1982093632
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vc31Kvevf501Nlmf4zS+VTA==
R22
!i10b 0
!s100 `TEMKJzhG4E;f8JXF4lLA1
R2
I8:MLG<]:Klg2C>>h=kbSd1
R3
!i119 1
!i8a 361171120
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vGPkxtYQhq5i7kHzUpc+bHHvWnd2pandVkxHZ/YfXmsI=
R22
!i10b 0
!s100 ZIm8h3A@EmE[d<O?L>Zn83
R2
Iedj@7d5G@^h1COd@T]j9?2
R3
!i119 1
!i8a 71936640
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vaG8CqlkpfP7JKbh6Rz8qokZEdObzcTqCK/3Z3Id164w=
R22
!i10b 0
!s100 ^Ze=D86HGkI:S`RF_9FHd0
R2
IAA3OfmVfCYPBP6;[f]VAk2
R3
!i119 1
!i8a 36009776
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
v+tN4/C4vTFp77lkx+bOhPSLH3lCwzpgw8HOKueumQhQ=
R22
!i10b 0
!s100 FGndMi`gXX1Kn@R]fM8zD0
R2
I2MX7WTGf5C8XoBm4X2_PG2
R3
!i119 1
!i8a 392310640
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vzrQGadUOz+bnL5c/x4almz8O66i4rZqFsosONIFNvqY=
R22
!i10b 0
!s100 =j5hDG=lb7]MzaCfFGcg@0
R2
IKnUoAVdlaFl5la[INI_8P2
R3
!i119 1
!i8a 1510468032
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vJ4z5z9BCm4++hP/vVFh9rFTyLU0PeO5CaRxkePoc7Lc=
R19
!i10b 0
!s100 4h=C?``oN6RkWhmcmOIPD2
R2
IW8NHm3j_fC>ZKRM`3Wm:P0
R3
!i119 1
!i8a 81506272
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vtW/8iT6iZ2KFY9wSTUKJdoOS+roWcbCEPX3IZgBIUEg=
R22
!i10b 0
!s100 mVFh0LlW2g<nmEW10Qe^X0
R2
Ic0=2=i`LI8mQ:<QfVVS?B1
R3
!i119 1
!i8a 613358048
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vkvt10tuguhVLIlductAs7tl0bYAfOd9LlCUMq9J2Rh8=
R22
!i10b 0
!s100 8;_BOPFZbYJlo2_9RPl6_1
R2
I8kb2_OL[b;ISnJ?8]2Lj90
R3
!i119 1
!i8a 688290880
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vjpgWXMQxy3y0PU1ymGEwXAtdvGz0dqLgemIvZH835LQ=
R19
!i10b 0
!s100 2lG^9OM>HbfIBk3mBkPS61
R2
Ik^:neXTS]e<KO3:0JS1G10
R3
!i119 1
!i8a 1297130640
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vNtu90GViQSPGGFM/GHuu7SkbS1SQEfHFt3i8mihLkVw=
R19
!i10b 0
!s100 R1TOXdX=F?UD=P>:e=>P>3
R2
I6V@[ZJ0bZoM]>i6V4M;FJ2
R3
!i119 1
!i8a 1613105776
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vsLC6VN25ddArafrG7LW6aT4CN0V61hx8b5vBUs2swOU=
R19
!i10b 0
!s100 2UB48@ia>]CJGQL0`CVQ=1
R2
IM=@>9Hl01[D;9F0X;NJ1a3
R3
!i119 1
!i8a 253458976
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
v6F/jVShXyfxCkfNdyErd98rPsNJTIdfnanBfCyOqev0=
R19
!i10b 0
!s100 aRkMS4b2_@KNMJgC=VM]61
R2
I^;U_1ZNm11RZl@I>Mii_N0
R3
!i119 1
!i8a 455349472
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vMis3bHs0UkCPPU5od0ofJ65n2eACvIg3+bnoLUNk15s=
R19
!i10b 0
!s100 g7XU2DiHPbgg6^[4=LbV`0
R2
I0fXZ9>9]XXG8Y5nQCdljM3
R3
!i119 1
!i8a 128122848
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vyGFF0BD2fqjegZ6Q9Du/6hSl4+ZaDE8RXpTgQp6ETzY=
R22
!i10b 0
!s100 0DTZPMZIfa3CWi6m^TFKQ1
R2
ILQUaRjmS?VBlgSbFe6lOl2
R3
!i119 1
!i8a 1584079568
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
v41XvlGkJvcMtbucaHFxLww==
R22
!i10b 0
!s100 c2mT4llFzHh>F[QcJE2>m0
R2
Iia4F^>Hl2z``WXQc@j@z10
R3
!i119 1
!i8a 950146208
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vJ5N31EYcwEizplFDxPBBb9FaBhF6W0gX0bL8c3xD/DI=
R22
!i10b 0
!s100 2]zQkGg_?:M7kfK2enzgK1
R2
IPMMF6j1j;An:`GKzL2?XT3
R3
!i119 1
!i8a 1815383248
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vLyiuMDRBCbCRr2SbimibLuxyhqD0NCoS4cG5gta0Ykg=
R22
!i10b 0
!s100 me=A57i9MeRB8EY<dmQE80
R2
IUQckZ3EmmB]IN<7CdXAPF1
R3
!i119 1
!i8a 1602031488
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
v6n2eEE14KGpXJlapdd/Mb+e6zbS/7ZCSExijjiLouXU=
R22
!i10b 0
!s100 8?Z;9MW^HE@Uz5SZP3jBW0
R2
IgMlD>V3`P7MfAgVfCI^8L1
R3
!i119 1
!i8a 808724640
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vQZcDSIuQqF+qGoIg8PUVwNMOyk5A9RY5r0/xZ6h23B0=
R22
!i10b 0
!s100 :87TB[N_f^zLd?hmZW3S[1
R2
I13gcCLP<k3^?3Wb1eF7Da3
R3
!i119 1
!i8a 1183496240
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
viFuKdf7PeFfUBpnq3Grwp7AvHzLvxyslV4XKxWqIv/k=
R22
!i10b 0
!s100 gkoSV2WAkV_ZP6EQ9=8k<3
R2
IZjO]^SkCZF^?^7@M;9b1C2
R3
!i119 1
!i8a 1247188208
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vwfys1Vtjem/YNDNknZ+NSAcDVRLcUaz6Kog5HqHnLow=
R22
!i10b 0
!s100 nDiPOSDg@<81>UJ;3D=W>1
R2
IO?VIWTW@0dzPB3WcOn_A33
R3
!i119 1
!i8a 1430494736
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vkAMuj1m2MQbh/0BnOuSM0a/YXOE57O/eiEe6KQP4gjU=
R22
!i10b 0
!s100 ?[GcBfK5`^CR>@cYD@XlM0
R2
Ih:zU;`]Bgb:<<jj]cNoLe1
R3
!i119 1
!i8a 299463280
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vz7RjnZa1r7DlMwVZq1PVW7MXQzwwgy1fX2ZslLHShIk=
R22
!i10b 0
!s100 ?A9K@L5;N9bPZ0SOGS:hE3
R2
IMJzX61DQKQfd@ZD_e77G53
R3
!i119 1
!i8a 1756880128
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vm5bapHUyX/rNiSWX0mG12q0fU7HRQ7fqD8VUSZ/+gys=
R22
!i10b 0
!s100 hY1k=]FJk5_`92Iem`a8X0
R2
IM7knJHdhPKT6DnE[EU`D^0
R3
!i119 1
!i8a 677321248
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vpMqBPq8fvObmyA1Tqlk+sPGLbefN5BkjjEfcxYLk34w=
R22
!i10b 0
!s100 b[n1220O0cg=mBV39l?Hk2
R2
IKzY3;df>O7j[R_QIZm_GF3
R3
!i119 1
!i8a 1917080944
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vFlLFM1aoNdUvanGJdJzY1LR7J1cvFdLmmBg4BkpkEeI=
R22
!i10b 0
!s100 aooS3WH<E46SKo2h>04gb2
R2
I;2zn@Dg0Gcdc@[oC_;<Ie0
R3
!i119 1
!i8a 1655256704
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vrvccbh0OekMbh7cGtyEgbVG/oO90JtQoxlpbhdl2ggeNIGg8QDRPsO2N0D8ZGozX
R22
!i10b 0
!s100 ehnZ3RFlg9zUocdA=EFAl2
R2
IYlN`LdoRC67?gPCjSdz1Q3
R3
!i119 1
!i8a 727419968
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
v3w7WsxSbNY1+5lgJkvvlNVqpfA1V1GHmZ7ugaMH2548=
R22
!i10b 0
!s100 MliKYDIP@0dg[g<22]TB80
R2
IJoYLQIHcFVBn1MnmPcn3f2
R3
!i119 1
!i8a 1668803952
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vdpW7UtSqBAdCEeF/G4fmvskNij7zzmIpD/e8X9E19YM=
R22
!i10b 0
!s100 iTg^P7]MV9QZoBoAj^6=`3
R2
ILI@2PJiL;ZL_I0PaNcTgY0
R3
!i119 1
!i8a 70557936
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
v+GJqcaoEV/JUKf0EIMT0rcT8yFwr1dkKTWWDu/3QKtE=
R22
!i10b 0
!s100 4BSI=V:JQ<NP>Fo;i=QP<0
R2
Iz4W]izGY7Dicc7g>B`]e51
R3
!i119 1
!i8a 624635696
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
v/5wyeFk+7QG5/a7VdbHkxSNK2BhMhlyPZDDGmPQTaOA=
R22
!i10b 0
!s100 4o@_ePZSRkfZkeHYAJmH12
R2
I0[?kcI<HVGod@A>acgbB`2
R3
!i119 1
!i8a 1975865808
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
v3P+ADTXwj7zXodaQl8iyFYRyfX3rvYazxmHHD0hg5S4=
R22
!i10b 0
!s100 VmOBEO7:foVcVU9V?R3Oo0
R2
IHkUo8^czdzK8oWe>_]=;>3
R3
!i119 1
!i8a 2076864480
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vF6xRq88+rNd3DOR5rqN2e6qhjrOudHEYbd6qYucC2Ck=
R22
!i10b 0
!s100 E7LSl1VIA81^cXAk[^oE:3
R2
Idog:LEYGTPBT0kX7JbV0h0
R3
!i119 1
!i8a 1988111760
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vVaJ5sSkDOn/WE9Y01pVvppPke5WKhHgcvoepgxYUPEk=
R22
!i10b 0
!s100 OVUO6zChWZXNfEGORg`D:0
R2
IllOaPFK]d?S@9R1P<IL<_3
R3
!i119 1
!i8a 1665914016
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
v4JSDMwZBLpTOkFfsCg5t+jDH9Kd/ycEmDelt99Xf+FU=
R22
!i10b 0
!s100 0AOJi@dgX7c=5BkPCNWHm1
R2
ICif76ImSkGz?^0<;JPW_e2
R3
!i119 1
!i8a 751098448
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vhnn+QwStXM3lTcSMz5mWT+UemCc/sRnCAsBXF+SABD8=
R22
!i10b 0
!s100 S9EVHlDAO`e_LHUWLa4g@0
R2
IJKaT4`XH<4ND^RAXL1JML1
R3
!i119 1
!i8a 1881482880
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vzY1/btgxdxnnQAlSdMoWFWMwnyvtTg6BhslNZlKEZEw=
R22
!i10b 0
!s100 A_AV2EEUG9bI512SETcma3
R2
INz:I<=3DDcK;=N]3KkCeI3
R3
!i119 1
!i8a 1689249760
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vOpQHlJbPk++n1/8s6/BrNGE1CcIzDOui4S1xLmuWepk=
R22
!i10b 0
!s100 3FIik@l^aLV[c7F?8f^j91
R2
IKgi=2Ma[S@QYTlIfnXPA?3
R3
!i119 1
!i8a 1794618624
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vfgwej0KpsHBZ2yE95HB48/UQvqlFaUORC6bsELXZkcg=
R22
!i10b 0
!s100 iPFKg5Wc5V:3zTiz1h0a=0
R2
I1nV7@;TUSIWWmnYnO`kY=3
R3
!i119 1
!i8a 1350471504
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
v8k3yhKh073LeWVJUGCNAjg==
R22
!i10b 0
!s100 O9M[]`6Z2LCfT?4ICbA:N2
R2
IKAN`ih^F];OL[@6HFLfi>2
R3
!i119 1
!i8a 15508800
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vAUQPQOsAmJ/cpDklXirpIw==
R22
!i10b 0
!s100 C]IJB9:lFWXDQMQ<AHN682
R2
IIg34l4ne>:g8eM?]9ANDD1
R3
!i119 1
!i8a 1646501504
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vrE+hvm0oqYQf7l8dymzYABlAYFQGL+LMsbXAvD3MysE=
R22
!i10b 0
!s100 TaXY`=VM[Ad4_>`lECekX1
R2
I@W]4gKL^naQgofiV=C8En0
R3
!i119 1
!i8a 825448128
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vaBPp4Zsq/nzw6u/vW6FAD3QiOWxk4wuarJBMhXsX/h8=
R22
!i10b 0
!s100 =cO8^YP2XKSQBMlKRo[OD3
R2
I;a?BjnI2N7iFb`^_CmAbA0
R3
!i119 1
!i8a 1409491168
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vbgaKNKzm1zUB9xkX37LlGRxX7tA4HPEhbx14qyecIZ0=
R22
!i10b 0
!s100 hk[mV]Si`@LUB0WNHhiPf3
R2
ILfJBlH<cURHbkzVfQdFE_1
R3
!i119 1
!i8a 780412736
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vaPTjHqIIO8Y43gox5hfoHN/Oam5sMkqeDkUiFjTN0zM=
R22
!i10b 0
!s100 GHKK_>5hiRB93d^n>?bMg1
R2
Ik3jnSC[lS;21nR`9MSFE81
R3
!i119 1
!i8a 911656752
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
v3bTOqPBl4hwOM93ZCa1J7j1zup61QVh2wMgdWMzdaSw=
R22
!i10b 0
!s100 Z[0XG`9b3A2CDGY_lYcd82
R2
IzCkDQaSE]GJPafcGDk2Jg0
R3
!i119 1
!i8a 1645733632
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vxdynEU620FyjRCRCfs8LdyGWqznsJum+ckahUGr6SHE=
R22
!i10b 0
!s100 8?l4b6SRY=R?_[KSf`ceE0
R2
IgTMca`g7RDoRk_9kNf<Qi1
R3
!i119 1
!i8a 1160766080
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vl+AszClUxgsYAcccZ/6KA6rRlSxSpNHl1rMe3L7S7Fg=
R22
!i10b 0
!s100 hfn=564In[h_MQ<Y2F1=<1
R2
ImHUJ>UR88ZXbX<dE811`_3
R3
!i119 1
!i8a 299834672
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vDQkylY6t94qqd84XahUHe1nRUr03UoCa4bZPH8hNzfY=
R22
!i10b 0
!s100 1oKmJ>O?IOh[m2[SEOCCk3
R2
IBE1lQNZhSfVU=La^9B1?H2
R3
!i119 1
!i8a 459718032
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vzzN9I5o+3wps8RMCt5TgxvYTB7msiG/rlDE9XZr1Ljs=
R19
!i10b 0
!s100 g2lf9R9;1aDd:6S@h_^1`1
R2
Izk>zfI<<W<?UOCTa@z=D;0
R3
!i119 1
!i8a 894372864
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
v0uQ9QQL0/uVrOLkPULJGJInobZ+Gx6hCMIJ0dW+wRZM=
R22
!i10b 0
!s100 k:6`ch_lLoFj2WC5AB7EZ0
R2
IdTj]dCB2<gNbIe=c6gDeW1
R3
!i119 1
!i8a 1872526608
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vvCCXZHjSZltH+SwAul4acxRKY6ijkF3EJNckKkhzByM=
R22
!i10b 0
!s100 5FEQ]<hCcXG;kEicU_8Db0
R2
IHJ2L8gK1j8WdHifofYQDe2
R3
!i119 1
!i8a 2079496144
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vPcwVZI2kNIjpY9syKNQBdBbxK92aGn4R7eLFiZWz53s=
R19
!i10b 0
!s100 fDA=S]5ZkNPOME_1Dd64C1
R2
IcTll`^_aNT4GINMYLSlHc1
R3
!i119 1
!i8a 1315667328
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vWHXJdb5Pfmc19JXjGOuO8A==
R22
!i10b 0
!s100 CB;XSa=70BjN:eL>Kb:A32
R2
IGGjGUolC<N5VPmT]lb7hG1
R3
!i119 1
!i8a 1814281904
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vK+VADVLcV3WBCGtUp1oTxw==
R22
!i10b 0
!s100 2;ZbmeRLd]Q^ZeWU`0I]U3
R2
I`TNLGSP_=O?8WZHDmALoh0
R3
!i119 1
!i8a 1175808688
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vttT9lQO/1RXK1c/lOc2Jho7YPZM+vnOYmIKaGnWizTA=
R1
!i10b 0
!s100 RNzA3_kaBC_XL133_nzk=2
R2
IMON<WUC:8APM@jmYHf6[A0
R3
!i119 1
!i8a 843661552
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vCjvebjlthJt+0GwU7S82Pbj408WuPO82z92pe4dq4T8=
R1
!i10b 0
!s100 S911<a0OzIoRL?B8g3Kfl3
R2
IN_bjXOPD4<]bW3X_U14az3
R3
!i119 1
!i8a 479173728
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vEvmm/QbxcuNikCs/U0wlQLHTBGkuC/OuLGTCDBO8/nU=
R1
!i10b 0
!s100 LXP2Uk@]TQmb7BaZ3OcDh1
R2
IdYP=SYZQ@4V`L`zPLZD=G0
R3
!i119 1
!i8a 655403072
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vDFS3frm9MLGMWcYdMMbMUla1ZUvMq+wCNUE2IRjIh84=
R1
!i10b 0
!s100 e?zBzY;=L_m`3Lc^MJJD_1
R2
Ig@?3o:9]aWmPBD]6XddC:2
R3
!i119 1
!i8a 101363840
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vzK/NFhAEHH4PkGlJbpts3qlph6xsb1gVax3xe7zB6zk=
R1
!i10b 0
!s100 ;77o4UWCem^3:M1c0HHiS1
R2
IkRZdl2g23V[nP;V@mbT;g3
R3
!i119 1
!i8a 2136837280
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vVwqs4PJX5uB/6QqYWYkoBRDPaOFbrJRhZCnatphmW9U=
R1
!i10b 0
!s100 lDQge>PPWO>lTgJ6b0Rc02
R2
IYNQZ7TOFk^5<>J3W`IZCj1
R3
!i119 1
!i8a 1912250432
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vwecxh3zPbU9FQQCs8nxV0wcWDYQfUkldOFheJCJvxu0=
R1
!i10b 0
!s100 MT]AD6N<iO<zHMg2?eLNT1
R2
ILRCc=zjNI0RHI<=mkFgAQ1
R3
!i119 1
!i8a 723587984
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vX/elgz1Sj6/m2FNxFFipJL+vIrWF3EQ6dKR4e6bEwqc=
R1
!i10b 0
!s100 O3To5XjHgX^>0fzQXSm6F2
R2
I4:RL2<38g1CG1goUCoNUH2
R3
!i119 1
!i8a 1872798272
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vSadb3hsFygJ4BIzhJuniULD9gH54OdC6zEsf1ruO/UU=
R1
!i10b 0
!s100 >VR]892NTHL@@ITmOk[SW1
R2
IhHmIJfPF5Gnk629>Qbc7l0
R3
!i119 1
!i8a 1335371936
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vpds+WfeYE3Ex6qxiQM1wweobzFy837G5wdTKmBAdO9iWEk6ZNYlpkMawEiXc45cP
R1
!i10b 0
!s100 ?TRGPUcR9bblLlczXV`RE2
R2
I_zCL1Wk?RbG2IoLU6_AKP0
R3
!i119 1
!i8a 703927648
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vFStawgHcnwz6j/OYofSagTcE58OWkAhlr1k6X6qStV4=
R1
!i10b 0
!s100 O]dzDF<f3lkW9dLLLiagg3
R2
In^i;LZmb8j[]<E9^9lDM`0
R3
!i119 1
!i8a 1031145808
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vw0UPL+y4uqlPBChp0/PAeSJQJ99kqH305X13ymGZ5YM=
R1
!i10b 0
!s100 G;NeTGmIf37^<V=8:RN4J1
R2
I[2ji76]5[KDiAgOm27<]Y0
R3
!i119 1
!i8a 1935609664
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vl7E1Dnvp/5MQOkPI5Gv1vAuwxwJzAbh5NWuoiEt6cJ8=
R1
!i10b 0
!s100 BboSWgmGD:^i<YEFH__ma3
R2
I_Z6C@ULWfZlPzO>07S1f73
R3
!i119 1
!i8a 956906416
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
v//K1kpSQjaOiZpPdJUS9W7gttj+z7V4EuyJcHFJdUCg=
R1
!i10b 0
!s100 afCl_N;]2V8]?_`69`nMY1
R2
I0_O88FBaI=TRVFM64=mEH0
R3
!i119 1
!i8a 1908670624
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vKiyesXe9vIzqoYXg5tVwy6ThgwbuThSbHbfmeAcXp2g=
R1
!i10b 0
!s100 lc6c:LXK8Q`inf<caQMLH0
R2
IT>mda:U6@MXPXOjO=90IW0
R3
!i119 1
!i8a 1021361632
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vhj1zZH7lLcuyZzpcTQzcWK8rH+BRukR0UkVp04xSbzQ=
R1
!i10b 0
!s100 kI:IKSoK25b8igG`M2]cP2
R2
IiCYUGlBEITN?gVj;=k4Xa0
R3
!i119 1
!i8a 1004206896
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vlWbvGuRDj27Pf5fJ9MzETjYzwgOZ6NEVJCkCz0BMvD0=
R1
!i10b 0
!s100 9hm>k3a2a=4EHmU?;Jd2<1
R2
IgUFAD4jd[UzWUY5^=MEBI2
R3
!i119 1
!i8a 2108423360
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vFMZLBdgBcU5ncJpV8rZYFro/cJSSE2CNuDkbosyxcxc=
R1
!i10b 0
!s100 ;?WjXJE29:f?[z2IM5=172
R2
I35E5QPl:Ej;iQj]1;Tdm20
R3
!i119 1
!i8a 171701296
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vc/gLhBRLn4VvZQOs9BKXaqMA80s2dC1x86jEnKI67Ps=
R22
!i10b 0
!s100 06S228EdB75@12<Ac>F^`3
R2
IaeiMKQ[Q`1N:ne4Ai_oDz0
R3
!i119 1
!i8a 1112172336
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vH64ouNA09IrW5coe5EyXCST5HTLrqDPMctdBwleGDsI=
R22
!i10b 0
!s100 Eh9`P6@7UJ;TfRL4S]6VR0
R2
IfQij1kL^hYmbFY2eJdQb80
R3
!i119 1
!i8a 1064645344
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vnszO0gEia/zHhYadT2MfAmpzmodiSjOksLyA8yNcFKA=
R22
!i10b 0
!s100 0DUbidnG`XUmW8b]oji792
R2
IN<Z?zXL9542<Geh3RK]OS1
R3
!i119 1
!i8a 882881888
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vrC4YfDWdPjiRq+8P0X8O7sRrXHChLeYo8HUeH48mT7w=
R22
!i10b 0
!s100 I^b?7>87KF^:d1ddCl=fc3
R2
I31ehQK25Iz<fQ]zCoGZ1I2
R3
!i119 1
!i8a 2035143696
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vAbYYW4imjpDuWgE/speZcaiXmwGXj5BZR1NtrOBXPbU=
R22
!i10b 0
!s100 l><ZZDof@;?i@TJOfj]U[0
R2
IHa1n7]Cd1l_g>f=]j;X`52
R3
!i119 1
!i8a 2101825664
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vn5dQGhHBiQU6kRphOj6BRa78tycAQjCRCN4IHpIpeOQ=
R22
!i10b 0
!s100 aY2AkQ==aE1J4LkN5KCzB0
R2
IfN`_zO@9B5gT<Vf6Fdne=0
R3
!i119 1
!i8a 1894774688
R0
R23
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
veYzgJrD8I0/rGF3jsoXkPvGsf8ZHgSKtljlncCMcg84=
R19
!i10b 0
!s100 BgMC<9KKAAZ3BnLBDn<Ol0
R2
I[TkL=7UQR<T9m[cD7ND^11
R3
!i119 1
!i8a 388543024
R0
R20
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vBudxJLr434Sri5Lvsn1tVcYsedvJ0cDDxcaJSQQ9Shc=
R1
!i10b 0
!s100 e`60Od;iBXJL;H=8WNcB82
R2
ILbRC3Oc`1?Idao9JR6gVz0
R3
!i119 1
!i8a 190997872
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vmsT8QKabbMA0GA0wbgLPEecoAq1dZ/zIrUenn3Uu8T4=
R1
!i10b 0
!s100 H:UYXz9WbJoQ1abDgebWT1
R2
IP6;U:ZQKZaU`P:hk;CO7<3
R3
!i119 1
!i8a 591480496
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v0CnAScxqScYTdmvKltBNZlh4YLYlxL3YmCM/3kft6BI=
R1
!i10b 0
!s100 ^:oC0SMbUX3mVkoQhIV?e2
R2
I2]ClCcC;?g8_gdRf]9O`T1
R3
!i119 1
!i8a 1368759776
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vuYq//v97vxXt8sDmlbwW+V61LuyDNscTvzgsLvBkqfE=
R1
!i10b 0
!s100 D[<2iCDOGLNB:I5<>5GiR1
R2
IIQ;U_XZo1JoL2I3^mM@O`1
R3
!i119 1
!i8a 1371505952
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vTF7OunnX6HB5HvjhV1OVLogRug3YU5ZPmfelmqXa7b4=
R1
!i10b 0
!s100 YZZT38:lHgO`O]fAlkX[W2
R2
IY0Ob_HIo=f_L75QC6_BQ>3
R3
!i119 1
!i8a 1440094128
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
v9THWCAbZeg2VBIImABaAt8jEHU4l7wEVBg6/ei4/VfI=
R1
!i10b 0
!s100 So?j8:g3Phk[YNX7iz?k@2
R2
I1aCI<hdVLB]b0@TMePEES1
R3
!i119 1
!i8a 2078242768
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
visw4A0YRncWhiUxuTDT7bFMuoTHaHILMCYM7IP6EH1Y=
R1
!i10b 0
!s100 oNFACG@b[<<65LU9l:<@g0
R2
IzdHmG1LilA3aRjoE8a@FB2
R3
!i119 1
!i8a 1824331760
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vJZ01wAm5YkLGujE8U/ghZWL+Zr4ExtdIU/7SegQRG4I=
R1
!i10b 0
!s100 P2U@[hZ6XZiIj;;]172G20
R2
IhYazaf:_NXH1iXQDjcU]G2
R3
!i119 1
!i8a 1118996064
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vne9ulGo8rJtz9pbe20NDfL2KQmdTAc9ojSpjy7TE8X8=
R1
!i10b 0
!s100 MBe1z2hUF[_gnm8FkJN<m1
R2
IUme9VZ^NdJKM5:Fo?ffk>3
R3
!i119 1
!i8a 567690176
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vtjKycFG+l1XAK59tqh8D75NUTbfEi3th5pdjnDiKTiU=
R1
!i10b 0
!s100 IOIXY[:F;oWY[Z[gTTEQ22
R2
IVEB@@=872A^J]P26N8Agz3
R3
!i119 1
!i8a 710615376
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vyoPowsqGHa8zhgNpbskXjK7t6RTdI+UgwwSEn2D3FN4=
R1
!i10b 0
!s100 McYb^]HQO9DL?H<FMAdU42
R2
I5ki;>a4RHW:mj?kZ`BGgP1
R3
!i119 1
!i8a 1449163344
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vZ/EGnbxpEA+5p/O8xq6X+DNKVRybP+DK1XJNjoAsWF0=
R1
!i10b 0
!s100 `X2Yg7zj;AT8l9Kkk7Y1l1
R2
I3hUP8cQROgd@Lcg;Z_YRK1
R3
!i119 1
!i8a 1417293568
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vfdtJL3A6V1Sw0xoBAg8k4AxYVWgHNoblrqLPnz0zc00=
R1
!i10b 0
!s100 <LkMR`@fJ5`P?GjRb5XgW1
R2
I`Pdk?A:3YaY]A=_IKco9X1
R3
!i119 1
!i8a 1579268288
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vxy7xet1LqqiDvivku+hkkvVEYbITAfD2XtVtQJui9uY=
R1
!i10b 0
!s100 9M>Hk65W8VDbIA`:[U37[2
R2
Iz2PNUKH0kMWnZa0AIC_eg0
R3
!i119 1
!i8a 463817280
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vc7+dE/qHaLYmWLoexWlyV8p2pDBJdhgbR279dUQqF9eCzv6/RXWBUc+WIMrAPO0/
R1
!i10b 0
!s100 mSkT`kSJ[7XA1CZU10`MJ1
R2
IF6e?B^QSk7fY7EA=F@=ch2
R3
!i119 1
!i8a 2020132512
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vGKtCDO8Z/tOBDH0bBPL46Tb+KpmORNR/zjbP95yyjm9JNy+UaId0iLCqSXnj92oz
R1
!i10b 0
!s100 e9[bFYE;2SO6DM[4JnDG30
R2
IcI>O0C5<JlW_UAnRgVJLE0
R3
!i119 1
!i8a 1499043152
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
v6W/6vpOUSYRJPOF5ahwptImHq7rUrO9l1L5S1zYE570bsFIhtcR3yH/MjBoGK3Em
R1
!i10b 0
!s100 onON1N_HIOz>`SbKUHlb12
R2
I0DQ]KVSk>heD_1lHU[>;71
R3
!i119 1
!i8a 654068224
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
v3BTyqNNdm0WZnDKLVPfx9fG0wHE0c9kEGA8TjAoNQG92mq3EDHvejouBAcu19QM2
R1
!i10b 0
!s100 jgaMgYlQQNT<JihWVa7PA0
R2
IE;JCm@a2oe=4eP7lkZ^6<0
R3
!i119 1
!i8a 1055640592
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
v8aN27BrEtbXTXUtNVq6AP8NHXqIMZdjGYlqvEsZfbXP2mARQmuEAG1PcR9aEzALm
R1
!i10b 0
!s100 <dk]UNB5QaJ<e43O`N]8J1
R2
I6PG:YRhDVlhIe7Q@Q9V8P2
R3
!i119 1
!i8a 2014310368
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
v8athKIz3kc9m7Y3DxM/tUJsms1PKyNfzZPBUEhK1ocU=
R1
!i10b 0
!s100 64A<Co7?H<gGSz1]19Hlb2
R2
IJV_S`_DZM[P89NbPF?b9Z1
R3
!i119 1
!i8a 877475120
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vufvppGhyEood72D9j78f4xcts9Y20Tda7PqyIqUUe7E=
R1
!i10b 0
!s100 o>e`J4h9FPAff2>e?SPRm2
R2
Ij>2lL2m3d:ob;2T=J733c2
R3
!i119 1
!i8a 970715328
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vvDLlfLkRoRYCqicc1NTRbVGfHbLkG4wSVpFE/newFIU=
R1
!i10b 0
!s100 >;_P:cFL@?iKakUCgiW0e1
R2
Ih_BJ6U6c^jX6_4:CLz<H62
R3
!i119 1
!i8a 2136845856
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vaEazBQAew/ATVA8utooetiG6zLX0KHt54kjAe6YpcAg=
R1
!i10b 0
!s100 1ON2IHDSo0EHD`_mgAY4]1
R2
I?M<U7X``4bUC9`nTF=;@b3
R3
!i119 1
!i8a 1979197104
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vxeqc3a8eSWmVutoBwB5P2YoHEu8Ui6/K9D3SG3Sk3DA=
R1
!i10b 0
!s100 Ac6O@P=Kf>=Ei13KHZngY0
R2
I?`:dSV`8:nRgBAXi;4`L30
R3
!i119 1
!i8a 1842549664
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vr6AFwua/EMRXO22yTlJR2IbzEEDSU7wiYpEDYCMpkjlshnFGFga+j09cTmZXjmog
R1
!i10b 0
!s100 4GG;1`_8GmPLbfG7fn2z<3
R2
IWkBVI^HTA808mWA;X>Wb?2
R3
!i119 1
!i8a 912520000
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vOeAmn5ZBnuGItaw2J5VQaeXMd/OoujIWfvOh8rnph3pOtPbLxNwowJdNSvuGEU5V
R1
!i10b 0
!s100 FndP4zMDPb0Nb@hlH5G642
R2
Im6Ig4m`PFaXMSBLaVZh4z0
R3
!i119 1
!i8a 1741264848
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vz83NpdJ1gdTIO3A6Y2BFymLrezWBuPFUb16WRe7OGuQ=
R1
!i10b 0
!s100 dk31ZOEggoUQUlCL1O3^i1
R2
IJ>o1PozJWih3X1lKH^KNm1
R3
!i119 1
!i8a 361325472
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vjPeQ1GVQCWYaQP3A4AXyBI81123CA4e2qXasp1mLy/c=
R1
!i10b 0
!s100 Xn91lN;K4hQ0IoJM4Ud2L3
R2
IF5;1@4?[Z1zY[4_S@Rh6?1
R3
!i119 1
!i8a 816151056
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vHe/oKxS4h3dJPpk7P+JkQ9DXvhwNF0zqJ9Swp6rNs0o=
R1
!i10b 0
!s100 _MZWRHPF_DZdHmMc43>]T1
R2
InOUDkSMTNU`COg4bH0mIN3
R3
!i119 1
!i8a 1703159968
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vdbL4TCXdXVf4dfUWMBvm2OdPysUdow4OkLqZ8wNd3xI=
R1
!i10b 0
!s100 M?:LXCY;Ck7?C:b[^9TKC1
R2
I?YVQ2OH0PnWoG=YSS48Dl0
R3
!i119 1
!i8a 238504224
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vLWfsW/hxvYVlVBYgKplfXzWjV1TE5Au+3ccr+l7g85Y=
R1
!i10b 0
!s100 @m?zacnUlFUM358zMY<V?0
R2
IB8D5>i1^=^A5MkX69]@gI0
R3
!i119 1
!i8a 1155647968
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vJ5hE1TKhpM1N3DaDx4Pz1NKw+9BO+g7x4L39s3xi4bc=
R1
!i10b 0
!s100 16iREB7mgADGG`lbaC=iY0
R2
IFVab?cVf9I]fD^kYP?fff2
R3
!i119 1
!i8a 417499152
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vngKYseN92zmQ3v1AHebfYVHomAz8D1w2jToXmRo0Qt8=
R1
!i10b 0
!s100 gU_3[[WE95kjX`^`CfTm[2
R2
IDZS6VK;zBlK3<?DV=<XN62
R3
!i119 1
!i8a 592043168
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
