m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/XPC/Desktop/ProyectosQuartus/Lab#4/simulation/modelsim
vYPQN2v4BTnVXG6MxajxzyHPGXZ6GMaftrwCbnV2mgkeQ4ZFTzo2KsaZ3+Ap5khEg
Z0 !s110 1696649047
!i10b 0
!s100 :f;Ti7EKR:9`T6f2@Yc[n1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?b_m87OYdD@nW?A84QCA40
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 368524176
Z3 dC:/Users/XPC/Documents/GitHub/njohnson_jmarschatz_gconejo_digital_design_lab_2023/Lab#4/simulation/modelsim
Z4 w1696649047
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 50
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1696649045.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vVR9sv/bUXNe5VMoqT1IhTSY4dxhhI8UqAT3d+/eH9iXgluG/5rMZ1yElwwT9K+A2
R0
!i10b 0
!s100 6I<m>R:D77^DWzYD60OD@3
R1
IX@iOfgM5aoaDCYHOHeY4Z1
R2
!i119 1
!i8a 814851872
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
v2SYesgwHPAEtwdB7S4GtUw==
R0
!i10b 0
!s100 eV`JA6gXig4fO^kCKL:4S3
R1
I0;Xh;=Z`k`SSDc6IV];Y82
R2
!i119 1
!i8a 1306672688
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vF3JYQ0K79O/PBsfaBRP+9pbRoHrxmM3LfDk+kts8sbU=
R0
!i10b 0
!s100 8i56i1RO@lk?;cZU6?MWD0
R1
IHE>QRz0EgF8Ikj^3D_@[^0
R2
!i119 1
!i8a 1665093216
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
Z14 !s110 1696649048
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R1
InP:nfTNGU;z8oY]k[_lh02
R2
R3
Z15 w1676427007
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 51
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1696649047.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vA2rSZDq0ZX+XbpN5gZGCfIThXxAsXW4vrnnNPy25Plhefg4saLnWXWPtMIia5NNd
Z20 !s110 1696649045
!i10b 0
!s100 cSOOm?Dl8W8nDcGc_JjLO3
R1
I3Y;QbESo0oXV:5zh[V?>51
R2
!i119 1
!i8a 1096983280
R3
Z21 w1696649045
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R1
I`^bdlZFWZ>z49J:Nl@[De0
R2
R3
R15
R16
R17
!i122 51
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vYDMNwInG7/buE3xFPB0TGNKD6DvnHNB90Ea7SK+16b4=
R20
!i10b 0
!s100 zZf5ebhT_k_NV8>WOSSlc0
R1
I^;JnMZ48E;@WOF``3=gGM3
R2
!i119 1
!i8a 1961278208
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vwttMwwq0R6GTAC6Uhazsy3pQNyTanqDV3GPEsa9SguM=
R20
!i10b 0
!s100 ;eRCUeZ@m<nB??:oaogjC3
R1
IkVRVdKA7@OCHTMgB9dmWj0
R2
!i119 1
!i8a 1150724336
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
v7BW/sRYxnf63avD9+rZXomU/csUVSp3qJkP3IzgPFE4=
R20
!i10b 0
!s100 1cbOKZnSkOD4dDka6o_R=3
R1
If2kAGE<QG>of5^D^]ab:?1
R2
!i119 1
!i8a 127287984
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vsHl0rtlIGlvkQatByC9v0uyX2Q1Slx0zbiWgyMDshXs=
R20
!i10b 0
!s100 6UGDcF>1W=bQ<N]BEIRE61
R1
IZjFnPQ7cg@8T6LlK^P0N=0
R2
!i119 1
!i8a 351296112
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vvdemZduPcCLuHtZrP4lAj3LltFPKBf/lkcrm1vaubVI=
R20
!i10b 0
!s100 Q4<Q:PzNOzT@`Me=HTLAo2
R1
I9gO@n9aO8GKF07D=CcZk30
R2
!i119 1
!i8a 19045920
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
v5/IQK22ZwRFGt0S+9hgMcp26PMCKIiG3z5hkszOsxYI=
Z23 !s110 1696649046
!i10b 0
!s100 4TE2n8PzmON?@MGk[cNKM2
R1
IB=1N?kZl9Yo7L<j^FMGKN0
R2
!i119 1
!i8a 1776447216
R3
Z24 w1696649046
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vrg+OasK0+EFS6VFmZDpj2LjNrohOsWdwetNfIzH8C30=
R23
!i10b 0
!s100 ei=28Zj2mK59I@^>Ql8>a2
R1
IiB<:dV;2CPE[6A>>5QoGF0
R2
!i119 1
!i8a 1113806000
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
voOPp4DduURLxn/vbILvRAXTTzLzX5eYypqplAlJNTUc=
R20
!i10b 0
!s100 >k@i^kjRH48nO1>YoH;Dz1
R1
IiS_[m3h<gf9Zb2:BQElol2
R2
!i119 1
!i8a 1947655728
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vqnX7RF7tRBXg3VPOs4Yf+sO+8hBR+WKC5ZSfkE4Nc/8=
R23
!i10b 0
!s100 gMi_KO9iZd`=i8dFPb;<02
R1
IN7X;cl<nKh6[1V2RZ`UYb2
R2
!i119 1
!i8a 564984928
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vISldQtdlawbDko0t25oXevXhF/YkJhFRMsoqeFTNFco=
R23
!i10b 0
!s100 jJVSF2@Rb<GfN_O4ae]5K0
R1
IL@Kkg2ohS?aJzO1ZzdAnI1
R2
!i119 1
!i8a 66560112
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vNE/TrvM23zGLqZveI80f2Z8HXXKupbYDuBp5F3YWBZ4=
R23
!i10b 0
!s100 L>Yb[lKo_DYf[2oRK6Wo23
R1
I]>OK4;>9UBR]b_Y@3`K?z1
R2
!i119 1
!i8a 1530256944
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vZ4/6kJ+Dm0CuMKLwsPhI2zUXK6nz6N2zsgZF8pj3GWE=
R23
!i10b 0
!s100 T>SeU:LHPR8lKcdM;@i0X1
R1
I[`mLN4mg@a13DAfP;fB@K0
R2
!i119 1
!i8a 876623968
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vI7O0n8B6uPahPCR4gYgI4WSDjR8TBnpiGtDq5j5vbec=
R23
!i10b 0
!s100 3@jT89J5c6k5KWGYOQ3mM1
R1
I>oQK[E>HAIE58@GE5TX@g1
R2
!i119 1
!i8a 1195206432
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vckkNpEA1K9WFdO64FrtOkg==
R23
!i10b 0
!s100 UJX4;_YhV3YI_SkIkPdR62
R1
I?:f99oUigNQ1oSJ>kSA=Y0
R2
!i119 1
!i8a 291118080
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vBY636vI4536eqSfftwfIHa8k2zKumJBzgcCHPH/ueJQ=
R20
!i10b 0
!s100 QI;]m?@QzBPG3HRZHAbl90
R1
IULRLNBz2D1dRIm8OJRa3U3
R2
!i119 1
!i8a 468362736
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vXiUItZ9jacKxq6H8SaKQpq5nL2aXQyT/r8oDfNKXGFE=
R23
!i10b 0
!s100 1m2;11>YK:Vd7QC9RIn7;0
R1
I:m>M^bz0bjK_8ThmzBd=n0
R2
!i119 1
!i8a 100294624
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vZ6K7SRyDOiuH7QJWQ34k/BnyEr228JOzB9P4xgoWYa4=
R23
!i10b 0
!s100 fBO0I[TcmCF1=V]N@g[1W2
R1
Ig:Ik0613R8fSAHoiJ0SVN0
R2
!i119 1
!i8a 356387344
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vQ4KZsXsWFlCKolTn8AYL/wDTHQFRLUG9iXhyyM8DPiA=
R23
!i10b 0
!s100 3Zdz;Ph:D0i6ZgU5hI@AT0
R1
I86f`bKRoIYQ<LcY^[S`FL3
R2
!i119 1
!i8a 1349764336
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vV3PYbl1ozb2zWMbTYXy5iw==
R23
!i10b 0
!s100 DnbdYPVF<DVl^YLDo;KS[1
R1
IgEIKGN0a8oRMTCE<RdhCf0
R2
!i119 1
!i8a 214236960
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
v9ONlbrcTnisIKiYzGfqZTJ3vl1l9zF7TrMWDiW59KJA=
R23
!i10b 0
!s100 FfgAPg22;zO5eK84Yabk<2
R1
IR`12XJWO1ozjnI8@9X6>O1
R2
!i119 1
!i8a 1242594080
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vaitldSzPUhpaAzbMciXy+VU/avSkuHDIe0iZ+mJal9Y=
R23
!i10b 0
!s100 zMnO9lD1BA@>z:^JzWLhn0
R1
IMPB@L>mYCGCmmJdI2hVk]2
R2
!i119 1
!i8a 322566176
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vZBT42jYQB99N0WeDQdPg5S+bh+wzS/PfRnEZkCdNfMg=
R23
!i10b 0
!s100 g7Z_]fGlEd]@OMAV_lo>U0
R1
Ikbe8K4T^jY<@8Iaehk?U03
R2
!i119 1
!i8a 249608976
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
v2P+aVcDlsekFHJ7Seea3TPtPzApKwLy9U8aU5kQ/lc8=
R23
!i10b 0
!s100 IF=zfWZK:hgM6;gOK7^Mb3
R1
I=1aS:CHn;U_CDPSY`WXUH1
R2
!i119 1
!i8a 1962317872
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vy8PoAmtJrz0qhCGvjvMMBZNm8mZLBxEVnveLVR1qApU=
R23
!i10b 0
!s100 DKSSe9jNzO[i0HOoHgNao1
R1
I?`ePFj@6EOF`B6[4n8Rz62
R2
!i119 1
!i8a 552282064
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vSUMbIGdF80eXEFDKP1lk0jKKzJ90rNAxIr956xmygAo=
R23
!i10b 0
!s100 oFfCPoe_JT<=oUeb5m4i40
R1
IN:AW[CW:lZFcX:SM1U=f@3
R2
!i119 1
!i8a 1647437552
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
v3oYWJ+zKAkwphJFa0Wfp9SMv7Y6g+mEpCsF38DN1zmg=
R23
!i10b 0
!s100 SQ<b_mb8l;m>aTN7zQO7D0
R1
IabYMT95zj15a;gLCeK8MC0
R2
!i119 1
!i8a 817074352
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vR+PBMw0JTT3kULnAQO/rfe0UfQ3Mz95PyxuWD71HPcM=
R23
!i10b 0
!s100 D40:1QY9AdgnIG1OcM2di1
R1
IL=^]>6TQQa[dNQ?@d958J2
R2
!i119 1
!i8a 675661072
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vDbr+aJjqSEiJuwDBFafCWCf9S/mfs9yTJjzJkP8d1fY=
R23
!i10b 0
!s100 m9GDPMi=dealJC[nm5QZC2
R1
IfAO0`jm58:8iH<9=LiJo91
R2
!i119 1
!i8a 747679920
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vi74Z2eTO6fFeA1cvoggNWOzWef/mj5w0zqXeRvd2CS8=
R23
!i10b 0
!s100 XM0hF1FUH:NP0V^LQ7AYK1
R1
INDFN?z5@QldBEPD1^TA[51
R2
!i119 1
!i8a 1455928720
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vG5jrw9JV/DmNi+c7JLup77T06fYZnnZuSPdoRT4KozU=
R23
!i10b 0
!s100 <S4TaW0@f99BmA`e>0Y>V1
R1
I1M]0D3fZS`M;Bd6??zi`60
R2
!i119 1
!i8a 1211565312
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vt3co7q80656Q40PaYKkcEg==
R20
!i10b 0
!s100 jHnQ``08I3nh`z]<SSVE03
R1
IVNQ5AkMNn>gE[<1?m8_kH1
R2
!i119 1
!i8a 1906465888
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vAm0tHIYKLidSsQxDGPaI2Q==
R23
!i10b 0
!s100 `TEMKJzhG4E;f8JXF4lLA1
R1
I8:MLG<]:Klg2C>>h=kbSd1
R2
!i119 1
!i8a 309579424
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vQOzv8Y699e6G77d6wqxNKoocOcmo22J/cY3FX5/xVzQ=
R23
!i10b 0
!s100 ZIm8h3A@EmE[d<O?L>Zn83
R1
Iedj@7d5G@^h1COd@T]j9?2
R2
!i119 1
!i8a 914609040
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vB92H+QUc8qlLSuqvtPXiLEjldFNJ1N5KahzEbw7qgcs=
R23
!i10b 0
!s100 ^Ze=D86HGkI:S`RF_9FHd0
R1
IAA3OfmVfCYPBP6;[f]VAk2
R2
!i119 1
!i8a 1977604848
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
v0rvpVRS5ycv9NCfJwHrwyCR7GzqrucEAh3jJael7wtc=
R23
!i10b 0
!s100 FGndMi`gXX1Kn@R]fM8zD0
R1
I2MX7WTGf5C8XoBm4X2_PG2
R2
!i119 1
!i8a 58978576
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vo2hcJ/5P7YHvMA5Mzfy1+BfG9WiKpaNrvl9gvxbxpPA=
R23
!i10b 0
!s100 =j5hDG=lb7]MzaCfFGcg@0
R1
IKnUoAVdlaFl5la[INI_8P2
R2
!i119 1
!i8a 678311552
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vhAqq/NqkEMNnLvK5EHtYpjZ0tlrYQ+xnaay/1XsWV7U=
R20
!i10b 0
!s100 4h=C?``oN6RkWhmcmOIPD2
R1
IW8NHm3j_fC>ZKRM`3Wm:P0
R2
!i119 1
!i8a 443630480
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vZlfuzcWElztVQWxN2SLUFJcadAXDOMZ+FaO0bcqKoQQ=
R23
!i10b 0
!s100 mVFh0LlW2g<nmEW10Qe^X0
R1
Ic0=2=i`LI8mQ:<QfVVS?B1
R2
!i119 1
!i8a 1751409376
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
v1oZ0/SnXFWw6qOZKIF/qdXmojo855ThY8CqVbqdQsYI=
R23
!i10b 0
!s100 8;_BOPFZbYJlo2_9RPl6_1
R1
I8kb2_OL[b;ISnJ?8]2Lj90
R2
!i119 1
!i8a 133355520
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vEdNSr/N8TvHIGrbEIugeKnRsYJtt+38ig2/pSDLGYhc=
R23
!i10b 0
!s100 2lG^9OM>HbfIBk3mBkPS61
R1
Ik^:neXTS]e<KO3:0JS1G10
R2
!i119 1
!i8a 212033168
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vhIhiG+cMXbwZUOgmRlZFeUW0uUK3u790P3UHA4qfF20=
R20
!i10b 0
!s100 R1TOXdX=F?UD=P>:e=>P>3
R1
I6V@[ZJ0bZoM]>i6V4M;FJ2
R2
!i119 1
!i8a 1831951072
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vwireaMWAd+yFFScd8bJh/RLp4XGqPUj/hDE5z+0rtQA=
R20
!i10b 0
!s100 2UB48@ia>]CJGQL0`CVQ=1
R1
IM=@>9Hl01[D;9F0X;NJ1a3
R2
!i119 1
!i8a 1075933344
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
ve5/V2z4Z1qdmSeVJapz9IXlgBFeJXfY69qk56bmwanU=
R20
!i10b 0
!s100 aRkMS4b2_@KNMJgC=VM]61
R1
I^;U_1ZNm11RZl@I>Mii_N0
R2
!i119 1
!i8a 1693766192
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vNviqJz0kMIi6n3rgjJTD+q8BUSIjqdAOx6K33EBjHlE=
R20
!i10b 0
!s100 g7XU2DiHPbgg6^[4=LbV`0
R1
I0fXZ9>9]XXG8Y5nQCdljM3
R2
!i119 1
!i8a 409054656
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vZ8gp3QCZoK7oizYQzGiOon6XSJP7YJ6Mf8DguWRgR2Q=
R23
!i10b 0
!s100 0DTZPMZIfa3CWi6m^TFKQ1
R1
ILQUaRjmS?VBlgSbFe6lOl2
R2
!i119 1
!i8a 1885555664
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vWP41olyOMs0P18KAtQNDow==
R23
!i10b 0
!s100 c2mT4llFzHh>F[QcJE2>m0
R1
Iia4F^>Hl2z``WXQc@j@z10
R2
!i119 1
!i8a 1251145824
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vpBY4RejkqMc832YSujLyB8R8z3WSSPW9ZRCjnKH/QzU=
R23
!i10b 0
!s100 2]zQkGg_?:M7kfK2enzgK1
R1
IPMMF6j1j;An:`GKzL2?XT3
R2
!i119 1
!i8a 430213024
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vXDbMRakqWjvF/N4FpqTcN/a3TJdsUOggEatZmac0vEg=
R23
!i10b 0
!s100 me=A57i9MeRB8EY<dmQE80
R1
IUQckZ3EmmB]IN<7CdXAPF1
R2
!i119 1
!i8a 2092130144
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vS3Z4jbct2sh+e626/ObwLCjy812OhgtpcLHAiy/exF8=
R23
!i10b 0
!s100 8?Z;9MW^HE@Uz5SZP3jBW0
R1
IgMlD>V3`P7MfAgVfCI^8L1
R2
!i119 1
!i8a 974122464
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
v6dtWE2um3UgXM7+CbMfEKUggzStjyl1DQINUMAIN7Q4=
R23
!i10b 0
!s100 :87TB[N_f^zLd?hmZW3S[1
R1
I13gcCLP<k3^?3Wb1eF7Da3
R2
!i119 1
!i8a 84470304
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vf6jMzZRllEBW/366L4VDWM+TaNcTU+ZEnICz9VVCvPU=
R23
!i10b 0
!s100 gkoSV2WAkV_ZP6EQ9=8k<3
R1
IZjO]^SkCZF^?^7@M;9b1C2
R2
!i119 1
!i8a 2000064416
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vxng4OBHmhWskkMQqGffdssUN1872ufv4gG54/Qj/xw4=
R23
!i10b 0
!s100 nDiPOSDg@<81>UJ;3D=W>1
R1
IO?VIWTW@0dzPB3WcOn_A33
R2
!i119 1
!i8a 1965966864
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vjoXyPly14OJgZNTW7NLUcWFzNv3TnLIyHFITg4pnxYw=
R23
!i10b 0
!s100 ?[GcBfK5`^CR>@cYD@XlM0
R1
Ih:zU;`]Bgb:<<jj]cNoLe1
R2
!i119 1
!i8a 1464412608
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
v6wrjSpXqHBB8OJUy0DI/i8ysYBWRicpu8s2NMXmlD/Y=
R23
!i10b 0
!s100 ?A9K@L5;N9bPZ0SOGS:hE3
R1
IMJzX61DQKQfd@ZD_e77G53
R2
!i119 1
!i8a 202586144
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vpaf9Dz6pw8NBXQnNP7mMsw5tYkp0cIXlIvYcNSmAdH0=
R23
!i10b 0
!s100 hY1k=]FJk5_`92Iem`a8X0
R1
IM7knJHdhPKT6DnE[EU`D^0
R2
!i119 1
!i8a 1463996448
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
v3U5UkBPR/pXwHC5LidPe16URz04L9pe07AHWShqzLFo=
R23
!i10b 0
!s100 b[n1220O0cg=mBV39l?Hk2
R1
IKzY3;df>O7j[R_QIZm_GF3
R2
!i119 1
!i8a 901694080
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vN39Xm5Hw6L+3Ij22Sexo6PeEzZMuMV/3dDDQdTKDRcg=
R23
!i10b 0
!s100 aooS3WH<E46SKo2h>04gb2
R1
I;2zn@Dg0Gcdc@[oC_;<Ie0
R2
!i119 1
!i8a 230527872
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vdRiAQ3PhUr7PHheYw5YrRV9Iqp9dhl7Vow/HZaJrvaIX7seIg+fkEgQCKx39eB63
R23
!i10b 0
!s100 ehnZ3RFlg9zUocdA=EFAl2
R1
IYlN`LdoRC67?gPCjSdz1Q3
R2
!i119 1
!i8a 516852496
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vsgnWqLYSXTvKHkAdx01JOlcx2INEQ9aDJUBtWhSIjQc=
R23
!i10b 0
!s100 MliKYDIP@0dg[g<22]TB80
R1
IJoYLQIHcFVBn1MnmPcn3f2
R2
!i119 1
!i8a 3509552
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vOyy97ad4bKXaWUmi+e+xmeZGShPD8KKuxaAyvcuw2Gw=
R23
!i10b 0
!s100 iTg^P7]MV9QZoBoAj^6=`3
R1
ILI@2PJiL;ZL_I0PaNcTgY0
R2
!i119 1
!i8a 1268288112
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vjw4GM9K/f86U4BZSURhGkzJm0d48NrZzFaCasWPbGzc=
R23
!i10b 0
!s100 4BSI=V:JQ<NP>Fo;i=QP<0
R1
Iz4W]izGY7Dicc7g>B`]e51
R2
!i119 1
!i8a 134050176
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vf4MaZEUD9bkXducO9KkhGTeQTeCcZq0pNwkuJV85VtU=
R23
!i10b 0
!s100 4o@_ePZSRkfZkeHYAJmH12
R1
I0[?kcI<HVGod@A>acgbB`2
R2
!i119 1
!i8a 1140157872
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
v2Hhfke7SkKrrvnknGOzvMhg+zFPvJeZb+kfkZzGFHx8=
R23
!i10b 0
!s100 VmOBEO7:foVcVU9V?R3Oo0
R1
IHkUo8^czdzK8oWe>_]=;>3
R2
!i119 1
!i8a 1424966240
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
v5jQzPyGRQndSnEo5c0emQtYIhZ+/GQ16cpf4EP5IwCQ=
R23
!i10b 0
!s100 E7LSl1VIA81^cXAk[^oE:3
R1
Idog:LEYGTPBT0kX7JbV0h0
R2
!i119 1
!i8a 1342457600
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vDJT/JGPJwj8yD63H9qlQ17Jw2z1dvxa7mBUmo9TEMVw=
R23
!i10b 0
!s100 OVUO6zChWZXNfEGORg`D:0
R1
IllOaPFK]d?S@9R1P<IL<_3
R2
!i119 1
!i8a 69710544
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
v+KnNLtwnOCcJcketpw4xMXcKy8S3r2/swF4bwAPcnLs=
R23
!i10b 0
!s100 0AOJi@dgX7c=5BkPCNWHm1
R1
ICif76ImSkGz?^0<;JPW_e2
R2
!i119 1
!i8a 1590815680
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vROnHegymc03uySP+2cbpl2kTTsgrjiQqPJroh8Q/p6o=
R23
!i10b 0
!s100 S9EVHlDAO`e_LHUWLa4g@0
R1
IJKaT4`XH<4ND^RAXL1JML1
R2
!i119 1
!i8a 710559264
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vn/S78maDLUdHXA491e7Da7lET5BnAAfeWnOyHlLjTcQ=
R23
!i10b 0
!s100 A_AV2EEUG9bI512SETcma3
R1
INz:I<=3DDcK;=N]3KkCeI3
R2
!i119 1
!i8a 1224058608
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vzk2Y7yFO+6eaG0ImH8A2aX2pbP8zTLV7LAMD7qx+T1A=
R23
!i10b 0
!s100 3FIik@l^aLV[c7F?8f^j91
R1
IKgi=2Ma[S@QYTlIfnXPA?3
R2
!i119 1
!i8a 1193672944
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vVt7FMN5ciMefh4Akqc/wWhOde3P1k8KeSaG9bwVFH3M=
R23
!i10b 0
!s100 iPFKg5Wc5V:3zTiz1h0a=0
R1
I1nV7@;TUSIWWmnYnO`kY=3
R2
!i119 1
!i8a 613211056
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vgTmOIo0+bQY9KQwV7w8eew==
R23
!i10b 0
!s100 O9M[]`6Z2LCfT?4ICbA:N2
R1
IKAN`ih^F];OL[@6HFLfi>2
R2
!i119 1
!i8a 999020800
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vak2Hq9LToehYpZUmPTbEzg==
R23
!i10b 0
!s100 C]IJB9:lFWXDQMQ<AHN682
R1
IIg34l4ne>:g8eM?]9ANDD1
R2
!i119 1
!i8a 2130056544
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vcv3Bz6ozd/AfQOFo8NlJc4p2Mag4XcXa9ZEtoMhYmtE=
R23
!i10b 0
!s100 TaXY`=VM[Ad4_>`lECekX1
R1
I@W]4gKL^naQgofiV=C8En0
R2
!i119 1
!i8a 2128830768
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vl0+vCKtH8rPIp4FOlbtEP6IUXbbpsyvJl2K/ufuouFU=
R23
!i10b 0
!s100 =cO8^YP2XKSQBMlKRo[OD3
R1
I;a?BjnI2N7iFb`^_CmAbA0
R2
!i119 1
!i8a 1323503232
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vIBFZ1dAGCZC2dj4oc7eG5B7MsC1GnRRhPFHmt7OgT6w=
R23
!i10b 0
!s100 hk[mV]Si`@LUB0WNHhiPf3
R1
ILfJBlH<cURHbkzVfQdFE_1
R2
!i119 1
!i8a 1962635120
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vEqGS0nL8WBDr3okwNHWq8rxT1yFaFsknUNeAJWhTwas=
R23
!i10b 0
!s100 GHKK_>5hiRB93d^n>?bMg1
R1
Ik3jnSC[lS;21nR`9MSFE81
R2
!i119 1
!i8a 1151661840
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
v0pFlx+whl3LJ1OYz0Fk/I9CpyQ4hU26nmXqjXpeShuY=
R23
!i10b 0
!s100 Z[0XG`9b3A2CDGY_lYcd82
R1
IzCkDQaSE]GJPafcGDk2Jg0
R2
!i119 1
!i8a 1520455200
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vtEcBwBY1BSonTXmBuzGiLFc0P661G0n/6SnCVdJOmk8=
R23
!i10b 0
!s100 8?l4b6SRY=R?_[KSf`ceE0
R1
IgTMca`g7RDoRk_9kNf<Qi1
R2
!i119 1
!i8a 794801760
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vkIFs2uHHZQuD3ywHVIesOaKAT61QAipAOws5AvJwTWw=
R23
!i10b 0
!s100 hfn=564In[h_MQ<Y2F1=<1
R1
ImHUJ>UR88ZXbX<dE811`_3
R2
!i119 1
!i8a 1640604928
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vpkX/OVllmV0at91joUxfcbL9Oydm5WU3F7MZVsLuQic=
R23
!i10b 0
!s100 1oKmJ>O?IOh[m2[SEOCCk3
R1
IBE1lQNZhSfVU=La^9B1?H2
R2
!i119 1
!i8a 2137740576
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
v6xpwe37b4Ug6rR+I5e8N70v87SFKdvFPZKtIM49Gbj4=
R23
!i10b 0
!s100 g2lf9R9;1aDd:6S@h_^1`1
R1
Izk>zfI<<W<?UOCTa@z=D;0
R2
!i119 1
!i8a 2010101680
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
v7TmB+RT4Rh2lUCUcQR63TtgPzzYD4VAh0xCsif2XzoU=
R23
!i10b 0
!s100 k:6`ch_lLoFj2WC5AB7EZ0
R1
IdTj]dCB2<gNbIe=c6gDeW1
R2
!i119 1
!i8a 1631648240
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
v2DJPI3M8HZ26wSoXGXxh1xK5AZJGmPmlXOp2RLu+05E=
R23
!i10b 0
!s100 5FEQ]<hCcXG;kEicU_8Db0
R1
IHJ2L8gK1j8WdHifofYQDe2
R2
!i119 1
!i8a 662854544
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
ve92J4OVR01uS+nJwuzU2FSBXU/ta+8rMGdCmVSZhXDs=
R20
!i10b 0
!s100 fDA=S]5ZkNPOME_1Dd64C1
R1
IcTll`^_aNT4GINMYLSlHc1
R2
!i119 1
!i8a 299718256
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vLlrp7a+GvW9RJUvMSYxUcQ==
R23
!i10b 0
!s100 CB;XSa=70BjN:eL>Kb:A32
R1
IGGjGUolC<N5VPmT]lb7hG1
R2
!i119 1
!i8a 1612758544
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
v8jHVRwNz/N02Uh7k2gk9ug==
R23
!i10b 0
!s100 2;ZbmeRLd]Q^ZeWU`0I]U3
R1
I`TNLGSP_=O?8WZHDmALoh0
R2
!i119 1
!i8a 527487840
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vrnRm0xhluidSy668k5NhYyuU0pjc3t2WDbORxz1AFCM=
R0
!i10b 0
!s100 RNzA3_kaBC_XL133_nzk=2
R1
IMON<WUC:8APM@jmYHf6[A0
R2
!i119 1
!i8a 2019175248
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
v2ATxvPN90KXLhNESiWY+oEeaNYYgwRd5bGmE+pD995Q=
R0
!i10b 0
!s100 S911<a0OzIoRL?B8g3Kfl3
R1
IN_bjXOPD4<]bW3X_U14az3
R2
!i119 1
!i8a 1896812816
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vUE4HCl+vVoQQ13QjlQ5ia3wQf1+RxiQisTGjCc14/eg=
R0
!i10b 0
!s100 LXP2Uk@]TQmb7BaZ3OcDh1
R1
IdYP=SYZQ@4V`L`zPLZD=G0
R2
!i119 1
!i8a 1818845904
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vh7XHk2h8ZeZYggnohsK3N6zH4jlAc3AOlgaNdDjGT6w=
R0
!i10b 0
!s100 e?zBzY;=L_m`3Lc^MJJD_1
R1
Ig@?3o:9]aWmPBD]6XddC:2
R2
!i119 1
!i8a 1829743728
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vADCAzFldsmjQxUiheMdfYaGHKciw5ar2vZY0NQXAOHQ=
R0
!i10b 0
!s100 ;77o4UWCem^3:M1c0HHiS1
R1
IkRZdl2g23V[nP;V@mbT;g3
R2
!i119 1
!i8a 1684895472
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vunYy/BULbWUGLARVSKkzI9mdbl0soZjZ3g9YIkwMwOs=
R0
!i10b 0
!s100 lDQge>PPWO>lTgJ6b0Rc02
R1
IYNQZ7TOFk^5<>J3W`IZCj1
R2
!i119 1
!i8a 1879513152
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vMpLG/6zl8l+SMsqHRajts2gtSYj6mOWUAfnBsg21vjE=
R0
!i10b 0
!s100 MT]AD6N<iO<zHMg2?eLNT1
R1
ILRCc=zjNI0RHI<=mkFgAQ1
R2
!i119 1
!i8a 1097142416
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
v40AXh0DQzhCuls27WD/0wz6DhzxnkTK1f2jP5ltTAqY=
R0
!i10b 0
!s100 O3To5XjHgX^>0fzQXSm6F2
R1
I4:RL2<38g1CG1goUCoNUH2
R2
!i119 1
!i8a 1025803744
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vnHvA6thLb/4csP0NJWcLCiLNqSidXDhR22T1iOUvWno=
R0
!i10b 0
!s100 >VR]892NTHL@@ITmOk[SW1
R1
IhHmIJfPF5Gnk629>Qbc7l0
R2
!i119 1
!i8a 238857744
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vDep/Mpcmv2/m1LOpzrQm/ybMMosDj3ExemvnZM2SyD6lnS/2tMzcXmDBIPgf6pke
R0
!i10b 0
!s100 ?TRGPUcR9bblLlczXV`RE2
R1
I_zCL1Wk?RbG2IoLU6_AKP0
R2
!i119 1
!i8a 1155287888
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
v11v+JImccQJV/PPOs0z8lf9goGNvWfObMB1bfXS3UaU=
R0
!i10b 0
!s100 O]dzDF<f3lkW9dLLLiagg3
R1
In^i;LZmb8j[]<E9^9lDM`0
R2
!i119 1
!i8a 68609376
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
v2BAPwHyhzUsKbt4GG8P+84EQX3XwaJrLgwGVmJ9tPBg=
R0
!i10b 0
!s100 G;NeTGmIf37^<V=8:RN4J1
R1
I[2ji76]5[KDiAgOm27<]Y0
R2
!i119 1
!i8a 856014016
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vIzsAZdqdpqsiYLW/bkrfoca3YnnuW8N/Ojp4dpJ7GSM=
R0
!i10b 0
!s100 BboSWgmGD:^i<YEFH__ma3
R1
I_Z6C@ULWfZlPzO>07S1f73
R2
!i119 1
!i8a 1831910352
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vGCHxRmXimS9lNP8MAk5OBo+t/c1Hh/5oQxUm9JpSiVM=
R0
!i10b 0
!s100 afCl_N;]2V8]?_`69`nMY1
R1
I0_O88FBaI=TRVFM64=mEH0
R2
!i119 1
!i8a 1798699600
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vdMXNpTP6FCdbJr1ENZ6r6LoF7ywREC7rOSmp08ZxpMs=
R0
!i10b 0
!s100 lc6c:LXK8Q`inf<caQMLH0
R1
IT>mda:U6@MXPXOjO=90IW0
R2
!i119 1
!i8a 1229423168
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vE9VYew1LwpaOpCwUVcnJbMW8PxIq5ODwtUpzBaSkpxI=
R0
!i10b 0
!s100 kI:IKSoK25b8igG`M2]cP2
R1
IiCYUGlBEITN?gVj;=k4Xa0
R2
!i119 1
!i8a 1702566384
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
v9GmxlDw62JGZE/OVwkoI7ScJSDhgEgCh5ydxgHC6LiU=
R0
!i10b 0
!s100 9hm>k3a2a=4EHmU?;Jd2<1
R1
IgUFAD4jd[UzWUY5^=MEBI2
R2
!i119 1
!i8a 2086410112
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vwbdX0YKRq6W8KfkJp3Iu57DN7Q4WDOjsRWjBmtkOMaI=
R0
!i10b 0
!s100 ;?WjXJE29:f?[z2IM5=172
R1
I35E5QPl:Ej;iQj]1;Tdm20
R2
!i119 1
!i8a 1444437344
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vw2RXyPa5rqbt+us4pBFFh/2+UZCBV51ZWtjQS+5VyPA=
R23
!i10b 0
!s100 06S228EdB75@12<Ac>F^`3
R1
IaeiMKQ[Q`1N:ne4Ai_oDz0
R2
!i119 1
!i8a 733223712
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vyuexTIhAaboqDxPCZu2OqwEjTdbzU4xSUGCGzM99cv0=
R0
!i10b 0
!s100 Eh9`P6@7UJ;TfRL4S]6VR0
R1
IfQij1kL^hYmbFY2eJdQb80
R2
!i119 1
!i8a 88485824
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vyLVipad5D32MThYjCZe2U5+NAFsqUAL810P7k9ctBpA=
R0
!i10b 0
!s100 0DUbidnG`XUmW8b]oji792
R1
IN<Z?zXL9542<Geh3RK]OS1
R2
!i119 1
!i8a 258156768
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vuUuAbMZopjVaJmdk0W+5SM01xw6lNfJx3xnlqAHoJLU=
R0
!i10b 0
!s100 I^b?7>87KF^:d1ddCl=fc3
R1
I31ehQK25Iz<fQ]zCoGZ1I2
R2
!i119 1
!i8a 318378992
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
v1zN/Ex++/4Wrt3TFwl9eSEaXKzwXMYsJ3app57/gA+w=
R0
!i10b 0
!s100 l><ZZDof@;?i@TJOfj]U[0
R1
IHa1n7]Cd1l_g>f=]j;X`52
R2
!i119 1
!i8a 585891984
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vajsqQgqUv/5yPfzDMTDQOhfhVgTT+f7VSkbCkox9yEw=
R0
!i10b 0
!s100 aY2AkQ==aE1J4LkN5KCzB0
R1
IfN`_zO@9B5gT<Vf6Fdne=0
R2
!i119 1
!i8a 586262976
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vNPFtAOOwdHr2t5ULADa4tNIlizEiPkxTSctdUks+wbQ=
R23
!i10b 0
!s100 BgMC<9KKAAZ3BnLBDn<Ol0
R1
I[TkL=7UQR<T9m[cD7ND^11
R2
!i119 1
!i8a 1331503680
R3
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vhFo2EW4Uefpo12VXQ2UcMwfPSjd7kUTh/PwuhHuZiyE=
R0
!i10b 0
!s100 e`60Od;iBXJL;H=8WNcB82
R1
ILbRC3Oc`1?Idao9JR6gVz0
R2
!i119 1
!i8a 1915478704
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v5TqGC6Zx8xoRtgxRbjrLyfAJJqE1wH0zrskF92BpIUI=
R0
!i10b 0
!s100 H:UYXz9WbJoQ1abDgebWT1
R1
IP6;U:ZQKZaU`P:hk;CO7<3
R2
!i119 1
!i8a 450065120
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vawxFsRUUPCjO3217x9x2qbyn5rjiheVuTutV+wRfeAY=
R0
!i10b 0
!s100 ^:oC0SMbUX3mVkoQhIV?e2
R1
I2]ClCcC;?g8_gdRf]9O`T1
R2
!i119 1
!i8a 1206866128
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vka4CTPF+FSYSbROQjJ7K7lPmTfdWr31JM2FaFAxL+CI=
R0
!i10b 0
!s100 D[<2iCDOGLNB:I5<>5GiR1
R1
IIQ;U_XZo1JoL2I3^mM@O`1
R2
!i119 1
!i8a 2144713728
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
v3OKdbFYm9i/8/7Jw/uQYfH3EycR/UwFMx7t0DS0J768=
R0
!i10b 0
!s100 YZZT38:lHgO`O]fAlkX[W2
R1
IY0Ob_HIo=f_L75QC6_BQ>3
R2
!i119 1
!i8a 1387990464
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vkkWxw5udP/rUjwYNUvxQJ83Tn1zS9/e8/zcbcHN/auw=
R0
!i10b 0
!s100 So?j8:g3Phk[YNX7iz?k@2
R1
I1aCI<hdVLB]b0@TMePEES1
R2
!i119 1
!i8a 1450472656
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
v+5T0kc47C+VthH7pveoyzhonoeC5xCMGVw9ex1N4BKk=
R0
!i10b 0
!s100 oNFACG@b[<<65LU9l:<@g0
R1
IzdHmG1LilA3aRjoE8a@FB2
R2
!i119 1
!i8a 1330662912
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vOzg37Uu5P42Lgnjs43wRjV8KMv/PHRE2UI3XuZNXpwA=
R0
!i10b 0
!s100 P2U@[hZ6XZiIj;;]172G20
R1
IhYazaf:_NXH1iXQDjcU]G2
R2
!i119 1
!i8a 557369280
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vztwG2u5EPG7i953cB80fZ2FuxiDursHMRP3sEV0Yj9k=
R0
!i10b 0
!s100 MBe1z2hUF[_gnm8FkJN<m1
R1
IUme9VZ^NdJKM5:Fo?ffk>3
R2
!i119 1
!i8a 1849303488
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vJVF7Bx7c4tiz+x+iyZy7NuQvKzuhyVka446i1kXcRig=
R0
!i10b 0
!s100 IOIXY[:F;oWY[Z[gTTEQ22
R1
IVEB@@=872A^J]P26N8Agz3
R2
!i119 1
!i8a 1767766480
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
v+WOu8RzP6Nww0T4c1MdBNX2clmhaULyJx5QzxXbLA10=
R0
!i10b 0
!s100 McYb^]HQO9DL?H<FMAdU42
R1
I5ki;>a4RHW:mj?kZ`BGgP1
R2
!i119 1
!i8a 728950224
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vTY8hvNfzGnJEcoR/qqALAB/6UgPcERzVqdJFPuRLjvQ=
R0
!i10b 0
!s100 `X2Yg7zj;AT8l9Kkk7Y1l1
R1
I3hUP8cQROgd@Lcg;Z_YRK1
R2
!i119 1
!i8a 338039872
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vCCxGL9Sx88mMZfTl4ZfdwPUAgG5Fx84iBZrTIWHKOeQ=
R0
!i10b 0
!s100 <LkMR`@fJ5`P?GjRb5XgW1
R1
I`Pdk?A:3YaY]A=_IKco9X1
R2
!i119 1
!i8a 1009664608
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vcEMHe2OHUNsB8wAPjlbsk5aoDgLoL19/GHyi3GEb89c=
R0
!i10b 0
!s100 9M>Hk65W8VDbIA`:[U37[2
R1
Iz2PNUKH0kMWnZa0AIC_eg0
R2
!i119 1
!i8a 630281920
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vZ4kHoZlOVvKO+//Oobtle9oAPC116j1XQGEAnPMnBR08nUaHWmwgHMVL6PrVLdX7
R0
!i10b 0
!s100 mSkT`kSJ[7XA1CZU10`MJ1
R1
IF6e?B^QSk7fY7EA=F@=ch2
R2
!i119 1
!i8a 942038672
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
v29zUSnmDtizvlVMJRdULVOqxfjnY+MblL9bS661YQ91CtAhT79qDzWs2bBdsK+QQ
R0
!i10b 0
!s100 e9[bFYE;2SO6DM[4JnDG30
R1
IcI>O0C5<JlW_UAnRgVJLE0
R2
!i119 1
!i8a 1101312240
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vEir6lC3qkKqmQ3adEE0ZcYPIkWAgh3O4C4FA7o7gU9Ed+Wo/loank2umXvPaR8Jb
R0
!i10b 0
!s100 onON1N_HIOz>`SbKUHlb12
R1
I0DQ]KVSk>heD_1lHU[>;71
R2
!i119 1
!i8a 1832466240
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vA2zRkfqL0j/Rwp3IKz1nv3U1BzUdmpoAZRGMXHCz3dYIOqJjNTF1LjrlJO9nMM1t
R0
!i10b 0
!s100 jgaMgYlQQNT<JihWVa7PA0
R1
IE;JCm@a2oe=4eP7lkZ^6<0
R2
!i119 1
!i8a 670041792
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vRlECeNSC70tfzEeME4vkNoJPFrmtutriocfCpDYxTB+W13QnmZ0AUN0C1JeJt/7c
R0
!i10b 0
!s100 <dk]UNB5QaJ<e43O`N]8J1
R1
I6PG:YRhDVlhIe7Q@Q9V8P2
R2
!i119 1
!i8a 1489600464
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vc69Ta0Hru6aGnDAp59tZyl6kK8NDQM1P1du86uq/bsw=
R0
!i10b 0
!s100 64A<Co7?H<gGSz1]19Hlb2
R1
IJV_S`_DZM[P89NbPF?b9Z1
R2
!i119 1
!i8a 2135305984
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vna1qQ8e/DEwUTWForB5SQhXSWuBaMIsFvPczp+RpT90=
R0
!i10b 0
!s100 o>e`J4h9FPAff2>e?SPRm2
R1
Ij>2lL2m3d:ob;2T=J733c2
R2
!i119 1
!i8a 947349616
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vxbd0caPtap5SSI0/2VCBLfQYxPEppKW/eGpRzSJgw48=
R0
!i10b 0
!s100 >;_P:cFL@?iKakUCgiW0e1
R1
Ih_BJ6U6c^jX6_4:CLz<H62
R2
!i119 1
!i8a 1814375312
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vv15oPqYqQZEszOEBUuymdkG9Rddbi+OjXJqmX2bb2aw=
R0
!i10b 0
!s100 1ON2IHDSo0EHD`_mgAY4]1
R1
I?M<U7X``4bUC9`nTF=;@b3
R2
!i119 1
!i8a 2068887184
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vA0BCDUhIg0dq+qgazTp/PbKhHsx4qU9Nvu49m8K1E50=
R0
!i10b 0
!s100 Ac6O@P=Kf>=Ei13KHZngY0
R1
I?`:dSV`8:nRgBAXi;4`L30
R2
!i119 1
!i8a 660840720
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vrNcZLJvq9uovWv9f5iFsZ91egL6uV4NMLWhpND3/OlpTGxqvHPLHmvoq4L0UpPSg
R0
!i10b 0
!s100 4GG;1`_8GmPLbfG7fn2z<3
R1
IWkBVI^HTA808mWA;X>Wb?2
R2
!i119 1
!i8a 936978720
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vq7YUKk6+CQC5XY2A0PCdUl4c6di6cYuirYyIjE4SZB2YdkCZmBOc3kjKRj8Wjc3H
R0
!i10b 0
!s100 FndP4zMDPb0Nb@hlH5G642
R1
Im6Ig4m`PFaXMSBLaVZh4z0
R2
!i119 1
!i8a 747057952
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vKwuIgRZgE00cw8asivdbYDpQe5fdp37vdfQk/9QtIfg=
R0
!i10b 0
!s100 dk31ZOEggoUQUlCL1O3^i1
R1
IJ>o1PozJWih3X1lKH^KNm1
R2
!i119 1
!i8a 65128176
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vEgFPDMwXHoFfLrxFvBnhvCE051dVAJWustk7+ZtedW0=
R0
!i10b 0
!s100 Xn91lN;K4hQ0IoJM4Ud2L3
R1
IF5;1@4?[Z1zY[4_S@Rh6?1
R2
!i119 1
!i8a 1912194928
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vKQpc0ejaq51BRqxYSpYAOmuzce433dCU5L1irQxwQJs=
R0
!i10b 0
!s100 _MZWRHPF_DZdHmMc43>]T1
R1
InOUDkSMTNU`COg4bH0mIN3
R2
!i119 1
!i8a 943516720
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v7ZImh8t7FGq9E/yObU7qUvPey7diGhg/AZDLFeW8jfg=
R0
!i10b 0
!s100 M?:LXCY;Ck7?C:b[^9TKC1
R1
I?YVQ2OH0PnWoG=YSS48Dl0
R2
!i119 1
!i8a 618198224
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vF+/eoZiw0fvInroBqhLFQziMe+jwX5iB5yV4vsXe584=
R0
!i10b 0
!s100 @m?zacnUlFUM358zMY<V?0
R1
IB8D5>i1^=^A5MkX69]@gI0
R2
!i119 1
!i8a 1040571088
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vu5wCRPwSYAs00wfKV6490pWnVt/BNPd1laJM6xpjWao=
R0
!i10b 0
!s100 16iREB7mgADGG`lbaC=iY0
R1
IFVab?cVf9I]fD^kYP?fff2
R2
!i119 1
!i8a 1386672912
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vTB2ioQdTlau4+BHNiSzduJzvzJBKLoWwr+osVJDSnWE=
R0
!i10b 0
!s100 gU_3[[WE95kjX`^`CfTm[2
R1
IDZS6VK;zBlK3<?DV=<XN62
R2
!i119 1
!i8a 129042432
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
